( B02___09_Mark________ESSWYIN1DA_00001 "Mark" )
( B02___09_Mark________ESSWYIN1DA_00002 "Nagneghutkiillu whaten, “Ipa ungipaatamsi, ilasi nekevghallghiit whani tuqunaanghitut kenlanga esghalleghmeggnun Ataneghpagullgha Kiyaghneghem tagikan aghtughyaghqaanghilleghtuumaghmi.”" )
( B02___09_Mark________ESSWYIN1DA_00003 "Aghvinlek aghneq atughluku, Jesus- em kelqelluki Peter-enkut, James-enkut, John-enkut, mayuqat uusqalghiimun naayghamun." )
( B02___09_Mark________ESSWYIN1DA_00004 "Ellnginaghhaalghiit tawani Jesus-em yugusii allangughtekaq esghaamallghitni." )
( B02___09_Mark________ESSWYIN1DA_00005 "Aatkii qelmeghtekat qatetun, qaatghataghaghluteng kitum alngunak nunami qateghsaghaqegkanganeng." )
( B02___09_Mark________ESSWYIN1DA_00006 "Taagken maligsaaghtet esghapakagket Elijah-nkuk Moses-enkuk aliighlutek aleghquqangak Jesus." )
( B02___09_Mark________ESSWYIN1DA_00007 "Enkaam maligsaaghtet alingruughuteghllakat repall sameng pipagningitkat." )
( B02___09_Mark________ESSWYIN1DA_00008 "Taagken Peter-em pikaa Jesus, “Apeghtughista, itagnapigtuq whaanlenguukut!" )
( B02___09_Mark________ESSWYIN1DA_00009 "Pingayut azigutat nekefnaqaput, elpenunllu Moses-munllu Elijah-munllu.”" )
( B02___09_Mark________ESSWYIN1DA_00010 "Taagken qilawaaq aliighluni saapegkii." )
( B02___09_Mark________ESSWYIN1DA_00011 "Qilawaaghmeng mem pikii, “Unanguuq piniqepigtekegka Ighneqa;" )
( B02___09_Mark________ESSWYIN1DA_00012 "nagataqiteggu!”" )
( B02___09_Mark________ESSWYIN1DA_00013 "Taagken yugsughaaghaghsalghiimeng Moses-enkuk Elijah-nkuk aviituk, Jesus-nginaghhaq tawanteftuq." )
( B02___09_Mark________ESSWYIN1DA_00014 "Ukigutkelluku naayghameng Jesus-em ungipaqesnanighwaaqaa esghaatellghat kenlanga Ighnegha Yugem tuqulleghmeng unguvaghtekan." )
( B02___09_Mark________ESSWYIN1DA_00015 "Enkaam ineghsisteng qaatkegkaat, iwernga ellnginaaghhneghmeggni piiqelghiit, “Samengtuq pisiiwa ‘Tuqulleghmeng unguvaghtelleq?’”" )
( B02___09_Mark________ESSWYIN1DA_00016 "Taagken aaptekaat Jesus, “Sangan apeghtughikayuget Liilightuusaneng piiqatgu Elijah sivukluni tagipestaaghyaghqaaniluku?”" )
( B02___09_Mark________ESSWYIN1DA_00017 "Kiimsiqii, “Ipanguuq Elijah sivukluni tagipestaaghyaghqaaguq yataaghqennaluku sangwaa tamaghhaan." )
( B02___09_Mark________ESSWYIN1DA_00018 "Aaptaghllamsi, naqam sangan Akuzitet Igaqegkat pikaqatgu, Ighnegha Yugem ikfiqeghllagyaghqaaniluku, sasiinghilngughestunllu kiyaghusaghqaaniluku?" )
( B02___09_Mark________ESSWYIN1DA_00019 "Iwernga ungipaannaqamsi Elijah tagikaaguq, yuget piyukelleghmegestun pikaqaat katam tawaten Akuzitet Igaqegkat pinaqnillghistun.”" )
( B02___09_Mark________ESSWYIN1DA_00020 "Takuyaqmegteki ilangi maligsaaghtet, yulghuteghllak tawantuteftuq." )
( B02___09_Mark________ESSWYIN1DA_00021 "Ilangita apeghtughikayuget Liilightuusaneng aaghtiiraaghaqeftiit maligsaaghtet." )
( B02___09_Mark________ESSWYIN1DA_00022 "Legan yuget esghaghluku Jesus saghiighayugllagluteng paayghaghlluku quyakegkaat." )
( B02___09_Mark________ESSWYIN1DA_00023 "Jesus-em maligsaaghteni aaptekii, “Sameng aaghtiiraaghaqesteki apeghtughikayuget Liilightuusaneng?”" )
( B02___09_Mark________ESSWYIN1DA_00024 "Yulghuteghllaget akulngitneng yugem kiimsiqaa, “Apeghtughista, ighneqa tagisaghaqa elpenun, qayughllak ilumikun tughneghalguuq." )
( B02___09_Mark________ESSWYIN1DA_00025 "Taam tughneghaam akuzisigataa." )
( B02___09_Mark________ESSWYIN1DA_00026 "Kaatepiggneghminigu iqustaqaa, qaanghallu nuvaglliighqestaqaa, gguutngi terqitaagtaghtestaqii, teveghqwaastaqaallu." )
( B02___09_Mark________ESSWYIN1DA_00027 "Maligsaaghtegpenun kayagutaghsaghaqa tughneghaq aanestesqelluku iwernga pipagningitaat.”" )
( B02___09_Mark________ESSWYIN1DA_00028 "Jesus- em maligsaaghteni pikii, “Elpesi yugni ugpeqillghitusi!" )
( B02___09_Mark________ESSWYIN1DA_00029 "Naten tagkaan elpesininnaqsinga ugpeqesqellunga?" )
( B02___09_Mark________ESSWYIN1DA_00030 "Mekelghiiq whavek tagiteggu!”" )
( B02___09_Mark________ESSWYIN1DA_00031 "Enkaam tagitkaat." )
( B02___09_Mark________ESSWYIN1DA_00032 "Legan tughneghaam esghaghluku Jesus, mekelghiiq iqusluku sayugpagtaghtestekaa." )
( B02___09_Mark________ESSWYIN1DA_00033 "Tamaani temngi ullghitaperewaaghtestekaa, qaanghallu nuvaglliightestekaa." )
( B02___09_Mark________ESSWYIN1DA_00034 "Jesus-em aaptekaa atanga, “Qavngaghhaaneng tawateta?” Kiimsiqaa, “Mekestaghhaatmineng ima." )
( B02___09_Mark________ESSWYIN1DA_00035 "Uglaghngaan kenghegnunllu meghmunllu iqustaqsaghaa tuqusqelluku." )
( B02___09_Mark________ESSWYIN1DA_00036 "Piyaghqaakuvek nangllegyagullutung kayusiitaghtikung!”" )
( B02___09_Mark________ESSWYIN1DA_00037 "Jesus-em pikaa, “Sangavek tawaten pizin, ‘Piyaghqaakuvek’?" )
( B02___09_Mark________ESSWYIN1DA_00038 "Kiyaghneghem sangwaa alngunak piyaghqaqaa yugmun ugpelghiimun.”" )
( B02___09_Mark________ESSWYIN1DA_00039 "Tawaninginaq mekelghiighem atanga iglagtuluni pikaq, “Ugpeghtunga, iwernga ugpelleghtughtaghaqaghnga!”" )
( B02___09_Mark________ESSWYIN1DA_00040 "Jesus-em esghaghluki wata yuget tagilaghaallghiit qevuulluku aghyuuqaa tughneghaq, “Uyuq tughneghaq tuuslaghtestilghiillu akuzistingigalnguqlu qelghamken aani mekelghiighmeng, allamengllu itefqaavek ellnganun pilghaaten.”" )
( B02___09_Mark________ESSWYIN1DA_00041 "Tughneghaam mekelghiiq araghaataghtesteghllagluku, sayugpagtaghtesteghllagluku, aanegkaq." )
( B02___09_Mark________ESSWYIN1DA_00042 "Legan mekelghiiq esghaqaaluni tuqukaq repall esghapalghiit pikat, “Tuqumaaq!”" )
( B02___09_Mark________ESSWYIN1DA_00043 "Iwernga Jesus-em iiggakun tuguluku kayusiitkaa nekevesqelluku enkaam nekevegkaq." )
( B02___09_Mark________ESSWYIN1DA_00044 "Jesus mangteghamun iteghyan ellnginaghhaaghsameng maligsaaghtengita aaptekaat, “Sangan whangkuta aanesneghmeng aghtughesteggu tughneghaq?”" )
( B02___09_Mark________ESSWYIN1DA_00045 "Jesus-em kiimsiqii, “Tawatelnguq tughneghaq yughaghhiinaam aanesaghqaqaa, saam alla pinaanghitaa.”" )
( B02___09_Mark________ESSWYIN1DA_00046 "Taagken nemeng aghulaqluteng nagneqat Galilee-kun." )
( B02___09_Mark________ESSWYIN1DA_00047 "Jesus-em kitumun alngunak liisimakesugumangitkaa naantuleni," )
( B02___09_Mark________ESSWYIN1DA_00048 "qayughllak apeghtuungukangi maligsaaghteni tuqulleghqamineng." )
( B02___09_Mark________ESSWYIN1DA_00049 "Pikii, “Ighnegha Yugem tuguluku tuunelleqaat yugnun tuqutesqelluku, naqamenraq pingayut aghneghet atughluki unguvaghllequq.”" )
( B02___09_Mark________ESSWYIN1DA_00050 "Iwernga liigikumangilkangat apeghtuusaa sameng pisiitanga, enkaam aapsugumangilkangat tetugluteng." )
( B02___09_Mark________ESSWYIN1DA_00051 "Capernaum-emun kaalluteng, iteghaasameng Jesus-em aaptekii, “Igleghutkelluku sangwaa aaghtiiraaghutkaqesteggu?”" )
( B02___09_Mark________ESSWYIN1DA_00052 "Kiimsighyugumangilkangat, qayughllak igleghutkelluku aaghtiiraaghutkat nalighteng angelleghpigaayaghqaatanga." )
( B02___09_Mark________ESSWYIN1DA_00053 "Jesus-em aqumluni, qula maalghuk siipneqluku maligsaaghteni tuqlughluki pikii, “Kina alngunak sivuliighsukumi nekeglli kinguliiluni, qepghaghtengulillu tamaghhaanun.”" )
( B02___09_Mark________ESSWYIN1DA_00054 "Taagken taghnughhaq tuguluku nekevestekaa qukiitgun." )
( B02___09_Mark________ESSWYIN1DA_00055 "Qelluku pikii," )
( B02___09_Mark________ESSWYIN1DA_00056 "“Kitum alngunak tugukliqumigu taghnughhaghhaq uutun ayuqelghii whanga apalluqlunga, tuguklighaqaanga whanga." )
( B02___09_Mark________ESSWYIN1DA_00057 "Kitum alngunak tugukliquminga, tuguklighlleqaa Ataka kayagtikaq whangamneng.”" )
( B02___09_Mark________ESSWYIN1DA_00058 "Mulugpenateng John-em pikaa, “Apeghtughista, yuuk esghaamaaghput ateghpegun aanesqulghii tughneghaghneng." )
( B02___09_Mark________ESSWYIN1DA_00059 "Ineghsimaaghput qayughllak whangkunnun ilatnganghilnguq.”" )
( B02___09_Mark________ESSWYIN1DA_00060 "Jesus-em pikii, “Ineghtegpenaan!" )
( B02___09_Mark________ESSWYIN1DA_00061 "Qayughllak kina alngunak atemkun allaaghlluwhaghtingukumi seghletun akuzitkelghaghtughnaanghitaanga." )
( B02___09_Mark________ESSWYIN1DA_00062 "Kitum alngunak kipullegmun pinghilkanginkut, qepghalgutkaghput." )
( B02___09_Mark________ESSWYIN1DA_00063 "Ipa ungipaatamsi, kitum alngunak meghsikangisi whanga pikutemneng, ipapestaaq akileghtuusangyaghqaaguq.”" )
( B02___09_Mark________ESSWYIN1DA_00064 "“Ataasiq taghnughhaq ugpeqingalghii whangamneng, yugem seghleghqestekagu, pinighataghaghnayaghtuq taana yuuk meghmun ateghsaqumi uyaqghwakun qaamqaghfikluku uyghagllagmeng." )
( B02___09_Mark________ESSWYIN1DA_00065 "Iiggegpek seghleghqestekangaten kepnaketen." )
( B02___09_Mark________ESSWYIN1DA_00066 "Pinighataghaghnayaghtuten yugusighpek nalighnegha iflakuvgu unguvalleghpek iflalleghqaaneng quunperugllak." )
( B02___09_Mark________ESSWYIN1DA_00067 "Taana pinighataghaghtuq inglugtun iiggelighluten hell-mun aglalleghqaghpeneng." )
( B02___09_Mark________ESSWYIN1DA_00068 "Tawani kumaghughngalghii keneq qaamyaghqaanghituq." )
( B02___09_Mark________ESSWYIN1DA_00069 "Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’." )
( B02___09_Mark________ESSWYIN1DA_00070 "Itegaghpek seghleghqestekangaten, iiknaketen!" )
( B02___09_Mark________ESSWYIN1DA_00071 "Pinighataghaghnayaghtuten yugusighpek nalighnegha iflakuvgu unguvalleghpek iflalleghqaaneng quunperugllak." )
( B02___09_Mark________ESSWYIN1DA_00072 "Taana pinighataghaghtuq inglugtun itegalighluten hell-mun miluutelleghqaghpeneng." )
( B02___09_Mark________ESSWYIN1DA_00073 "Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’." )
( B02___09_Mark________ESSWYIN1DA_00074 "Iyegpek seghleghqestekangaten, ipugnaken!" )
( B02___09_Mark________ESSWYIN1DA_00075 "Pinighataghaghnayaghtuten Ataneghpagullghanun Kiyaghneghem iitquvek inglupigaghmeng iiskelluten, inglugtun iyelguluten hell- mun miluutelleghqaghpeneng." )
( B02___09_Mark________ESSWYIN1DA_00076 "Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’." )
( B02___09_Mark________ESSWYIN1DA_00077 "Tamaghhaghmi taghyulighllequq keneghmeng." )
( B02___09_Mark________ESSWYIN1DA_00078 "“Taghyuq pinightuq iwernga taghyughningiiskan, naten elpesi taghyughnighllaataghnayaghesteggu?" )
( B02___09_Mark________ESSWYIN1DA_00079 "Taghyughningiitegpenasi, nekeggmetullusillu.”" )
