( B02___14_Mark________ESSWYIN1DA_00001 "Mark" )
( B02___14_Mark________ESSWYIN1DA_00002 "Neqenghaghqelleghqaa Passover-em, Neqenghaghqelleghqaallu Yeast- alillgilnguum Neqekrangllam kaasaghqak maalghuk aghneghek atughlukek." )
( B02___14_Mark________ESSWYIN1DA_00003 "Chief priest-etlu, apeghtughikayugetlu Liilightuusaneng paninang agghitngulghiit aksaqluku tuguluku Jesus tuqunnaluku." )
( B02___14_Mark________ESSWYIN1DA_00004 "Iwernga neqenghaghqemmi piyugumangilkangat luuraq yuget seghleliighqiighllagnayukata." )
( B02___14_Mark________ESSWYIN1DA_00005 "Bethany-minguq taawa yuuk atighaqegkangat, Simon, Leper-a." )
( B02___14_Mark________ESSWYIN1DA_00006 "Simon-enkuni Jesus neghumaluku, aghnaq iitqaq tugumiiqlukek alabaster-ek aqimleghutak akitupiglleghhiik tepengllaasik, nard-epigmeng ulimaaghek." )
( B02___14_Mark________ESSWYIN1DA_00007 "Sigiqlukek aqimleghutam paaskek kuuvegkakek Jesus-em naasqwakun." )
( B02___14_Mark________ESSWYIN1DA_00008 "Tawanlenguut ilangi ugumiyugluteng ilateng pikiit, “Sangan tepengllaasik sakusiiqakek?" )
( B02___14_Mark________ESSWYIN1DA_00009 "Akiklukek allgeghutkennayaghtuk" )
( B02___14_Mark________ESSWYIN1DA_00010 "siipngalghiimun denarii-mun enkaam akinga tunqughnayaghtuq aklumalghiinun!” Taagken aghyuuqaat aghnaq." )
( B02___14_Mark________ESSWYIN1DA_00011 "Iwernga Jesus-em pikii, “Avelghaghteggu!" )
( B02___14_Mark________ESSWYIN1DA_00012 "Sangan seghlequughesteggu?" )
( B02___14_Mark________ESSWYIN1DA_00013 "Piniipigtuq whangamnun tawaten pillgha." )
( B02___14_Mark________ESSWYIN1DA_00014 "Aklumalghiit quunpeng tamaansaghqaagut, enkaam qakun alngunak kayusiitaqnaaghasi." )
( B02___14_Mark________ESSWYIN1DA_00015 "Iwernga whanga quunpeng elpesininnaanghitunga." )
( B02___14_Mark________ESSWYIN1DA_00016 "Uum aghnam apeghiighaa piyaghqani;" )
( B02___14_Mark________ESSWYIN1DA_00017 "tepengllaghqekestaghaa yugusiqa llivelleghqamnun." )
( B02___14_Mark________ESSWYIN1DA_00018 "Ipa ungipaatamsi, nani alngunak nunataghhaani tamaghhaani Pinilghiit Ungipat ungipaqneghmegteki, aapghaqnaaghaat aghnam tawaten pillgha yugnun neqamikesqelluku.”" )
( B02___14_Mark________ESSWYIN1DA_00019 "Taagken Judas Iscariot, ilangat qula maalghuk siipneqluku maligsaaghtet, chief priest- enun pikaq uveghpagusugniluku Jesus ellngitnun, tugusqelluku." )
( B02___14_Mark________ESSWYIN1DA_00020 "Tawaten piyisteng elngaatall efquqegkaat, akeqegkaatlu manililleqniluku." )
( B02___14_Mark________ESSWYIN1DA_00021 "Enkaam Judas pilleghqangnaqutkegkaq uveghpagunnaluku." )
( B02___14_Mark________ESSWYIN1DA_00022 "Sivuliq aghnegha Yeast- alillghilnguum Neqekrangllam Neqenghaghqellgha kaatkaq." )
( B02___14_Mark________ESSWYIN1DA_00023 "Tawani aghneghmi, Jews- et iiwleng tuqutaqegkangit penniighaghaat Passover-em Neqenghaghqellghanun." )
( B02___14_Mark________ESSWYIN1DA_00024 "Maligsaaghtet aaptekaat Jesus, “Nani yataaghqullaken Passover-em Neqenghaghqelleghqaaneng?”" )
( B02___14_Mark________ESSWYIN1DA_00025 "Taagken Jesus-em pikakek maalghuk maligsaaghtegni, “Jerusalem-emun aglaghtek, yugem meghtalghiim nallaghlleqiistek, maliggnakesek." )
( B02___14_Mark________ESSWYIN1DA_00026 "Mangteghamun iitqan taam mangtegham yuga pinakesek, ‘Apeghtughistem whaten pisqaaten, Nani maligsaaghtekullghiini neghnaqesteggu Passover-em Neqenghaghqellgha?’" )
( B02___14_Mark________ESSWYIN1DA_00027 "Kelguvikelleqiistek qemtamelngughmeng neghllagmeng, sangwaa qamaglluni apeghiighwaaghluni ayuquq." )
( B02___14_Mark________ESSWYIN1DA_00028 "Tawani yataaghqunnakefkut.”" )
( B02___14_Mark________ESSWYIN1DA_00029 "Maligsaaghtek aghulaqlutek Jerusalem-emun, kaasalghiimek sangwaa qamaglluni Jesus-em apellghatun ayuqeftuq." )
( B02___14_Mark________ESSWYIN1DA_00030 "Enkaam Passover-em neqekaghqaa yataaghqegkaak." )
( B02___14_Mark________ESSWYIN1DA_00031 "Ighivgaghyagu, Jesus-em kelqelluki qula maalghuk siipneqluku maligsaaghteni aglaqat tawavek mangteghamun." )
( B02___14_Mark________ESSWYIN1DA_00032 "Neghuutnguluteng tipelegni Jesus-em pikii, “Ipa ungipaatamsi, nalighpesi neghelgusighilghiim whangamneng uveghpagunnaqngwaanga.”" )
( B02___14_Mark________ESSWYIN1DA_00033 "Maligsaaghtet seghleghyugluteng kipullgusnaq aapqughaaqaat, “Whangangwaa?”" )
( B02___14_Mark________ESSWYIN1DA_00034 "Jesus-em kiimsiqii, “Naliqaghsi elpesi qula maalghuk siipngalghiini, whangamnun maligulluni sagneghmun neptekanga neqekrangllaq." )
( B02___14_Mark________ESSWYIN1DA_00035 "Ighnegha Yugem tuquyaghqaaguq Akuzitet Igaqegkat pinaqnillghistun." )
( B02___14_Mark________ESSWYIN1DA_00036 "Iwernga seghleghwaaghunaqnguuq taana yuuk uveghpagutilghii Ighneghaneng Yugem!" )
( B02___14_Mark________ESSWYIN1DA_00037 "Itagnaghnayaghtuq allgeghumangisaqumi!”" )
( B02___14_Mark________ESSWYIN1DA_00038 "Neghuutnguluteng Jesus-em tugukaa neqekrangllaq." )
( B02___14_Mark________ESSWYIN1DA_00039 "Iyamsiqayugvikluku Kiyaghneq, aavgughluku tunquqii maligsaaghteni." )
( B02___14_Mark________ESSWYIN1DA_00040 "Pikii, “Tuguluku neghiteggu, una yugusiqaqa.”" )
( B02___14_Mark________ESSWYIN1DA_00041 "Taagken tuguluku qayuusiq wine-meng imalek, iyamsiqayugvikluku Kiyaghneq, tuunegkaa ellngitnun, qamaglluteng meghvikaataqaat." )
( B02___14_Mark________ESSWYIN1DA_00042 "Jesus-em pikii, “Una aakwaqa, taaggun Kiyaghneghem akequsaa apeghiighyaghqaaguq." )
( B02___14_Mark________ESSWYIN1DA_00043 "Tuqukuma aakwa kuuvellequq uglaapiglleghiinun yugnun." )
( B02___14_Mark________ESSWYIN1DA_00044 "Ipa ungipaatamsi, wine-meng alla meghnaanghitunga kenlanga aghneghmi tawani wine-eghraghaq meghegkumkun Ataneghpagullghani Kiyaghneghem.”" )
( B02___14_Mark________ESSWYIN1DA_00045 "Taagken ilagaan atughluku, aanluteng Mount Olives-mun pikat." )
( B02___14_Mark________ESSWYIN1DA_00046 "Jesus-em pikii, “Uniqaghaalleqaghpesinga qayughllak Akuzitni Igaqegkani Kiyaghneq pikaaguq, ‘Tuqulleqaqa penniighniighta enkaam penniighet mingiqellequt.’" )
( B02___14_Mark________ESSWYIN1DA_00047 "Iwernga kingunganeng unguvaghtestekanganga Galilee-mun aglaqestaghllequnga sivugpesini.”" )
( B02___14_Mark________ESSWYIN1DA_00048 "Peter-em pikaa, “Uniteqeghhnaanghitamken qaywa ilanka qamaglluteng qimaguuteghngaata!”" )
( B02___14_Mark________ESSWYIN1DA_00049 "Jesus-em pikaa Peter, “Ipa ungipaatamken, unukun rooster-em qalghilleni alghightestegpenaan nallunqelleqaghpenga ketwhell pingayuneng.”" )
( B02___14_Mark________ESSWYIN1DA_00050 "Iwernga Peter-em sagiqepiglluni pikaa, “Qaywa tuqulgusighyaghngaamken, nallunqennaanghitamken!” Ilangitallu qamaglluteng tawaten pikaat." )
( B02___14_Mark________ESSWYIN1DA_00051 "Kaalluteng tawavek atilqelghiimun Gethsemane- meng, Jesus-em pikii maligsaaghteni, “Aqumitek taaggun, yughaamalunga.”" )
( B02___14_Mark________ESSWYIN1DA_00052 "Peter-enkut James-enkut John-enkut kelqegkii." )
( B02___14_Mark________ESSWYIN1DA_00053 "Taagken Jesus alingruughllakestaqaqlu seghleliighllakestaqaqlu." )
( B02___14_Mark________ESSWYIN1DA_00054 "Enkaam pikii, “Unguvasigka qivghughllaguuq repall tuquyaghqaaghllunga." )
( B02___14_Mark________ESSWYIN1DA_00055 "Tawanllusi kelengalgusightengnga.”" )
( B02___14_Mark________ESSWYIN1DA_00056 "Tazingapighqaaghluni, nunamun sikmuulluni yughaqaq pilleghqalgukumi ikfiqusighqani atuqefqaan pinaluku." )
( B02___14_Mark________ESSWYIN1DA_00057 "Pikaq, “Abba, Ataay, sangwaa qamaglluku piyaghqaqan." )
( B02___14_Mark________ESSWYIN1DA_00058 "Awiitigu una qayuusiq whangamneng, iwernga whanga piyukelqa avelghaghluku elpek piyukellghen pigu.”" )
( B02___14_Mark________ESSWYIN1DA_00059 "Taagken takuyaqminiki pingayut maligsaaghteni, qavaaftut." )
( B02___14_Mark________ESSWYIN1DA_00060 "Peter pikaa, “Simon, qavaaziin?" )
( B02___14_Mark________ESSWYIN1DA_00061 "Ataasighhaq aflu teghhumatkenneghmeng aghtughsiguu?”" )
( B02___14_Mark________ESSWYIN1DA_00062 "Taagken pikii, “Kelengatek, yughaghtek, nanghiiqullengenghitesqellusi." )
( B02___14_Mark________ESSWYIN1DA_00063 "Ipapestaaq taghneghak piyaghqaaghngaaghmek iwerngaqun yugusiq kayaatuq.”" )
( B02___14_Mark________ESSWYIN1DA_00064 "Tazingavek aglanqiglluni yughaqaq taakut ataasit akuzitkelluki." )
( B02___14_Mark________ESSWYIN1DA_00065 "Takunqigsaqminiki maligsaaghteni, taawa qavaatnguftut, qayughllak qavam sakniqestekangi." )
( B02___14_Mark________ESSWYIN1DA_00066 "Kukriqegkatlu sameng pilleghqameng." )
( B02___14_Mark________ESSWYIN1DA_00067 "Pingayiitkun takuluki pikii, “Taawa qavaawaqetsii, meghnaaliiqetsii?" )
( B02___14_Mark________ESSWYIN1DA_00068 "Tawaten'ngam!" )
( B02___14_Mark________ESSWYIN1DA_00069 "Taawa aflu kaatuq, Ighnegha Yugem uveghpagusaghqaaghtuq seghleghqestenun." )
( B02___14_Mark________ESSWYIN1DA_00070 "Nekevitek, igleghtelta." )
( B02___14_Mark________ESSWYIN1DA_00071 "Esghaqaghtegguqun, uka uveghpaqutisteka!”" )
( B02___14_Mark________ESSWYIN1DA_00072 "Jesus paninang akuzimaluku, Judas kaatkaq, qula maalghuk siipneqluku maligsaaghtet ilangat." )
( B02___14_Mark________ESSWYIN1DA_00073 "Yulghutet maligtekaat, ilangi savigpalighluteng, ilangi anagutalighluteng." )
( B02___14_Mark________ESSWYIN1DA_00074 "Chief priest- etlu, apeghtughikayugetlu Liilightuusaneng, siivanlleghetlu kayagtekiit maligtesqelluku Judas." )
( B02___14_Mark________ESSWYIN1DA_00075 "(Taana Judas qula maalghuk siipneqluku maligsaaghtet ilakegkangat.)" )
( B02___14_Mark________ESSWYIN1DA_00076 "Uveghpagutistem pikaqegkangi, “Yuuk naaghyaghqaqa tugunakesi, enkaam aghulaqunnakesi kelengakistelighluku.”" )
( B02___14_Mark________ESSWYIN1DA_00077 "Judas-em kaatutkelluku nagneghvikluku Jesus pikaa, “Apeghtughista!” Taagken naaqaa." )
( B02___14_Mark________ESSWYIN1DA_00078 "Enkaam Jesus tuguluku nuqneqaat." )
( B02___14_Mark________ESSWYIN1DA_00079 "Iwernga ataasim tawanlenguum savigpani nusugluku high priest-em qepghaghtelaagha sigutngighaghtekaa." )
( B02___14_Mark________ESSWYIN1DA_00080 "Taagken Jesus-em pikii, “Tuguyaghtughestengngaa savigpagtuumaghpesi, anagutaghtuumaghpesi nikimqun wayaghniightestun ayuqlunga?" )
( B02___14_Mark________ESSWYIN1DA_00081 "Aghhutanga tamaghhaan apeghtughiiqunga Temple- mi tugungigataghpesinga." )
( B02___14_Mark________ESSWYIN1DA_00082 "Iwernga tawaten pilleghpesigun Akuzitet Igaqegkat pillghit apeghiightestasi.”" )
( B02___14_Mark________ESSWYIN1DA_00083 "Taagken qamaglluteng maligsaaghtet unilluku, qimaguutkat." )
( B02___14_Mark________ESSWYIN1DA_00084 "Nukalpigam maligtekaa Jesus qiipaghaghmeng saputaqiinaghluni." )
( B02___14_Mark________ESSWYIN1DA_00085 "Tugukaqsaqangat" )
( B02___14_Mark________ESSWYIN1DA_00086 "iwernga saputani unitqaghlluku qimakaq amsikaghmi." )
( B02___14_Mark________ESSWYIN1DA_00087 "Taagken Jesus aglaatkaat High Priest-em mangteghaanun." )
( B02___14_Mark________ESSWYIN1DA_00088 "Chief priest-etlu, siivanlleghetlu, apeghtughikayugetlu Liilightuusaneng qamaglluteng tawantullghiit." )
( B02___14_Mark________ESSWYIN1DA_00089 "Uyavaqaanlluni Peter-em maligsaaqaa Jesus courtyard-nganun High priest-em mangteghaan." )
( B02___14_Mark________ESSWYIN1DA_00090 "Tawani kelengakistet akulngitgun aqumluni ughugsiqaq kenghem manungani." )
( B02___14_Mark________ESSWYIN1DA_00091 "Chief priest-etlu qamagllutengllu agghistet tuqutesupigtekangat Jesus." )
( B02___14_Mark________ESSWYIN1DA_00092 "Enkaam tagsiqlighaqluki yuget aapghesqegkaat Jesus sameng anaggusimatanga." )
( B02___14_Mark________ESSWYIN1DA_00093 "Iwernga naalkusimangilnguut tuqutusighqameng," )
( B02___14_Mark________ESSWYIN1DA_00094 "qayughllak uglapiglleghhiit temngi iqlengiqutkegkaat Jesus, aapqiitlu allakullghiit." )
( B02___14_Mark________ESSWYIN1DA_00095 "Taagken ilangi yuget nekevluteng iqlengiqutkegkaat Jesus, pikat," )
( B02___14_Mark________ESSWYIN1DA_00096 "“Nagatkaqaghput whaten pilghii, ‘Una Temple-a yuget ulimaaghat naafqelleqaqa." )
( B02___14_Mark________ESSWYIN1DA_00097 "Enkaam pingayut aghneghet atughluki allaneng nekeftillequnga yugem ulimaaqenghilkanganeng!’”" )
( B02___14_Mark________ESSWYIN1DA_00098 "Talwa taakutlu apellghit allakutkat." )
( B02___14_Mark________ESSWYIN1DA_00099 "High Priest-a sivungitgun nekevluni aaptekaa Jesus, “Avutkillghitnun sameng piyaghqiisiin?”" )
( B02___14_Mark________ESSWYIN1DA_00100 "Iwernga Jesus qaalkaamangilnguq, kiimsiimangilkanga." )
( B02___14_Mark________ESSWYIN1DA_00101 "High priest-em aaplaataqaa, “Christ-anguziin, Ighnegha Manigughaqegkemta?”" )
( B02___14_Mark________ESSWYIN1DA_00102 "Jesus- em kiimsiqaa, “Taananguunga." )
( B02___14_Mark________ESSWYIN1DA_00103 "Esghaghlleqaghsi Ighnegha Yugem aqumgalghii aghenqigneghakun Aghtughyaghqaanghillelgem." )
( B02___14_Mark________ESSWYIN1DA_00104 "Esghaghlleqaghsillu tagilghii qilagem qilawaaghitgun!”" )
( B02___14_Mark________ESSWYIN1DA_00105 "High Priest-em aatkani piigluki pikaq, “Liisimakestengisaghngaamta lliightukut!" )
( B02___14_Mark________ESSWYIN1DA_00106 "Nagataghsi seghletun akuzilghii, Kiyaghneghunilghii." )
( B02___14_Mark________ESSWYIN1DA_00107 "Naten elpesi agghitkesteggu?” Agghillghat ataasiightekaq, qamaglluteng tuqusaghqaanikaat." )
( B02___14_Mark________ESSWYIN1DA_00108 "Taagken ilangita qesiqukaat Jesus, gginaa saapluku tenglugpagaataqaat." )
( B02___14_Mark________ESSWYIN1DA_00109 "Aaptekaat, “Uuknaliqistengukuvek, ungipaatikut kitum tenglugtaten?” Taagken kelengakistet tuguluku qasaghtaataqaat." )
( B02___14_Mark________ESSWYIN1DA_00110 "Peter paninang qakma manughamelluku, ataasiq aghnaghaq high priest-em qepghaghtenga tagikaq." )
( B02___14_Mark________ESSWYIN1DA_00111 "Esghaqaa Peter ughugsilghii." )
( B02___14_Mark________ESSWYIN1DA_00112 "Liisuqsamigu pikaa, “Elpeklu Jesus- metkayuguuten Nazareth-eghmiimi.”" )
( B02___14_Mark________ESSWYIN1DA_00113 "Iwernga mesighaqaq, “Nallukaqa sameng piiquten talwa liigikenghitaqa sameng piten.” Taagken Peter aglaghaquqlu amigmun aanaluni, rooster-a qalghiqaq." )
( B02___14_Mark________ESSWYIN1DA_00114 "Aghnaghaam qepghaghtem esghaghyamigu allameng tawanlenguut pikii, “Una yuuk taakut ilakaat!”" )
( B02___14_Mark________ESSWYIN1DA_00115 "Iwernga Peter mesighaghlaataqaq." )
( B02___14_Mark________ESSWYIN1DA_00116 "Mulunghituq nekevghallghiit pikaat Peter, “Mesighaghpagningituten, taakut ilakaaten qayughllak elpeklu Galilee- ghmiinguuten.”" )
( B02___14_Mark________ESSWYIN1DA_00117 "Taagken Peter-em siingvallaghmeng pikii, “Iqlengiqngukuma Kiyaghneghem aghyuughlinga!" )
( B02___14_Mark________ESSWYIN1DA_00118 "Nallukaqa yuuk akuzitkegkesi!”" )
( B02___14_Mark________ESSWYIN1DA_00119 "Legan nepiightuq rooster-em qalghilleni alghiqaa." )
( B02___14_Mark________ESSWYIN1DA_00120 "Tawani Peter-em neqaatkaa Jesus-em whaten pillgha, “Rooster-em qalghilleni alghightestegpenaan nallunqelleqaghpenga ketwhell pingayuneng.” Taagken qiyaaghwaghllakaq." )
