( B02___03_Mark________ESSWYIN1DA_00001 "Mark" )
( B02___03_Mark________ESSWYIN1DA_00002 "Taagken Jesus aglanqigtekaq synagogue-mun, tawanteftuq yuuk inglungi iiggan uniiqat." )
( B02___03_Mark________ESSWYIN1DA_00003 "Ilangita yuget tawanlenguut riirngingwaaqaat Jesus-em naallghunnayukagu Sabbath-mi." )
( B02___03_Mark________ESSWYIN1DA_00004 "Naallghuskagu whaten pinaluku, “Anaggututen!”" )
( B02___03_Mark________ESSWYIN1DA_00005 "Uniiqameng iiggelek yuuk Jesus-em pikaa, “Tagi whavek.”" )
( B02___03_Mark________ESSWYIN1DA_00006 "Taagken yuget aaptekii, “Liilightuusamta sasqinkut Sabbath-mi?" )
( B02___03_Mark________ESSWYIN1DA_00007 "Pinitun pisqinkuut, nalighmeng seghletun?" )
( B02___03_Mark________ESSWYIN1DA_00008 "Yugulighisqinkuut, nalighmeng tuqutisqinkuut?” Iwernga yuget qallegnanighwaaghutkat." )
( B02___03_Mark________ESSWYIN1DA_00009 "Jesus-em esghapagngaaghmiki ugumiyagutkii, naqam iilqutkumiita pineghllugullghitnengllu waakigatngitnengllu." )
( B02___03_Mark________ESSWYIN1DA_00010 "Taagken Jesus-em qiivluku yuuk pikaa, “Iiggeten nengugutiki.” Legan nengugutii aga naallghutkat." )
( B02___03_Mark________ESSWYIN1DA_00011 "Enkaam Pharisees-et aanaghesnaghluteng synagogue-meng, Herod-em ilapgastengitnun aglaghluteng agghitkegkaat naten tuqutelleghqameng Jesus." )
( B02___03_Mark________ESSWYIN1DA_00012 "Jesus-enkut maligsaaghtekullghiit Naayvamun Galilee-mun aglaqat." )
( B02___03_Mark________ESSWYIN1DA_00013 "Yulghuteghllaget maligtekiit, qayughllak nagaquqaqegkangit Jesus-em allaaghllugwhaghtillghi." )
( B02___03_Mark________ESSWYIN1DA_00014 "Tamaana yulghun Galilee-meng, Judea-meng, Jerusalem- emeng, Idumea-meng, Jordan-em Kiiwem inglunganilngughneng nunaneng, Tyre-meng, Sidon-meng pingulghiit." )
( B02___03_Mark________ESSWYIN1DA_00015 "Yuuk uglaghighllagyan Jesus maligsaaghteminun angyameng yataaghqutesqegkaq luuraq ighlleghnayukangatni meghmun." )
( B02___03_Mark________ESSWYIN1DA_00016 "Yulghun naallghuquqaqutanganeng qamaglluteng qinuyuget ellnganun kaannaqeghllakat saaftepigesnaghnaluku." )
( B02___03_Mark________ESSWYIN1DA_00017 "Tamaakutlu tughneghaat yuget ilungitnilnguut esghaneghmegteggu Jesus, sivungakun ullghaghlluteng akilghuugaqelghiit, “Kiyaghneghem Ighneqaaten!”" )
( B02___03_Mark________ESSWYIN1DA_00018 "Iwernga Jesus-em ineghtengngwaaqii tughneghaat kinangutni apefqaan pisqelluku." )
( B02___03_Mark________ESSWYIN1DA_00019 "Taagken Jesus qemimun mayughluni yuget piyukegkani tagsighteqii." )
( B02___03_Mark________ESSWYIN1DA_00020 "Tagilaghaasata" )
( B02___03_Mark________ESSWYIN1DA_00021 "nakmikegkii qula maalghuk siipneqluku yuget apostle-nguluki." )
( B02___03_Mark________ESSWYIN1DA_00022 "Taagken pikii, “Whangamnitesqellusi nakmikamsi, kayaglleqamsillu ungipaghyaghtiisqellusi." )
( B02___03_Mark________ESSWYIN1DA_00023 "Aghtughyaghqaanghillelgullequsillu tughneghaat aanestesqelluki yugneng.”" )
( B02___03_Mark________ESSWYIN1DA_00024 "Ukut nakmikegkaqii, Simon, (Jesus-em ateghiqaa Peter-meng);" )
( B02___03_Mark________ESSWYIN1DA_00025 "James-enkuk John-enkuk, ighneghqek Zebedee-m, (Jesus-em atiqakek Boanerges-meng, whaten pisimeng, “Ighneghqek Kallugem”);" )
( B02___03_Mark________ESSWYIN1DA_00026 "Andrew-nkut, Philip-enkut, Bartholomew- nkut, Matthew-nkut, Thomas-enkut, James-llu ighnegha Alphaeus-em, Thaddaeus- enkut, Simon-llu Zealot-a," )
( B02___03_Mark________ESSWYIN1DA_00027 "Judas Iscariot-lu uveghpagutiyaghqaq Jesus-meng." )
( B02___03_Mark________ESSWYIN1DA_00028 "Taagken Jesus tukughminun aglaqaq." )
( B02___03_Mark________ESSWYIN1DA_00029 "Yulghuteghllaget aglaghtuullaataqat ellngitnun, repall Jesus-enkut maligsaaghtekullghiit neghepagningiitkat." )
( B02___03_Mark________ESSWYIN1DA_00030 "Nengllugutangan nagaqughluku tawaten aneghtellgha aqfakaat, qayughllak yuget pikangat nallungughhniluku." )
( B02___03_Mark________ESSWYIN1DA_00031 "Ilangi apeghtughikayuget Liilightuusaneng Jerusalem-emeng tagikat whaten pimaaqelghiit, “Beelzebul Jesus-em ilunganituq!" )
( B02___03_Mark________ESSWYIN1DA_00032 "Enkaam aanesqughaqii tughneghaat yugneng aghtughyaghqaanghillghakun Beelzebul- em, umiilwaaghitgun tughneghaat.”" )
( B02___03_Mark________ESSWYIN1DA_00033 "Enkaam Jesus-em tagsighluki yuget ungipaghaatkii, pikii, “Tughneghaq ellmineng aanesleqaa?" )
( B02___03_Mark________ESSWYIN1DA_00034 "Ataneghpagulleq aafquuskumi, taana ataneghpagulleq qerngaghmennaanghituq." )
( B02___03_Mark________ESSWYIN1DA_00035 "Nengllugutet aafquuskumeng, taakut nengllugutet qerngaghmennaanghitut." )
( B02___03_Mark________ESSWYIN1DA_00036 "Tawateghpigaq Tughneghaankut aafquulluteng pilluguskumeng, Tughneghaq nekevghapagningiilluni kenlekaghqaminun kaallequq." )
( B02___03_Mark________ESSWYIN1DA_00037 "“Kina alngunak iteghnaanghituq iknaqelghiim yugem mangteghaanun wayaghteghnaluki saghyangi." )
( B02___03_Mark________ESSWYIN1DA_00038 "Sivukluku iknaqelghii yuuk asighqaghlluku, taagken wayaghteghlleqii saghyangi." )
( B02___03_Mark________ESSWYIN1DA_00039 "“Ipa ungipaatamsi, yuget seghevutellengyaghqaagut seghleghqellghitneng, seghletunllu akuzitkellghitneng Kiyaghneq." )
( B02___03_Mark________ESSWYIN1DA_00040 "Iwernga kitum alngunak seghletun akuzitkegkumikek Agleghnalghiik Taghneghak seghevutellengnaanghituq, qayughllak seghleghqengnguuq Kiyaghneghem seghevusaghqaqenghilkanganeng." )
( B02___03_Mark________ESSWYIN1DA_00041 "Taana seghleghqelleq kenglengilnguuguq.”" )
( B02___03_Mark________ESSWYIN1DA_00042 "Jesus tawaten akuzikaq qayughllak ilangita pikaqegkangat, “Tughneghalguuq ilumikun.”" )
( B02___03_Mark________ESSWYIN1DA_00043 "Taagken Jesus-em naangallu anglegutangillu kaatkat." )
( B02___03_Mark________ESSWYIN1DA_00044 "Manughamelluteng aanesqegkaat esghaghyugniluku." )
( B02___03_Mark________ESSWYIN1DA_00045 "Yulghutet aqumuutngalghiit Jesus-em uvitangani ungipaatkaat, “Qakma naagpeklu anglegutegpeklu esghaghyugaqaaten.”" )
( B02___03_Mark________ESSWYIN1DA_00046 "Jesus-em aaptekii, “Kinangaawa naaka?" )
( B02___03_Mark________ESSWYIN1DA_00047 "Kinkungaawat anglegutenka?”" )
( B02___03_Mark________ESSWYIN1DA_00048 "Yugsughaluni aqumgalghiit pikii, “Elpesi naakamsillu, anglegutkamsillu!" )
( B02___03_Mark________ESSWYIN1DA_00049 "Kitum alngunak atuqegkumigu Kiyaghneghem piyukellgha, anglegutkaqallu naakaqallu.”" )
