( B02___06_Mark________ESSWYIN1DA_00001 "Mark" )
( B02___06_Mark________ESSWYIN1DA_00002 "Taagken Jesus aghulaqegkaq Capernaum-emeng, aglaqaq neminun Nazareth- mun, maligsaaghtengitallu maligtekaat." )
( B02___06_Mark________ESSWYIN1DA_00003 "Sabbath-ngughsagu synagogue-mi apeghtughikaq." )
( B02___06_Mark________ESSWYIN1DA_00004 "Yulghutet nagalluku saghiighayagutkaat." )
( B02___06_Mark________ESSWYIN1DA_00005 "Aapqughaaghutkat ellmeggneng, “Naken liitaki?" )
( B02___06_Mark________ESSWYIN1DA_00006 "Kitum peghqinghughtestagu?" )
( B02___06_Mark________ESSWYIN1DA_00007 "Saghiighayugnaghllaguut allaaghlluwhaghtillghi!" )
( B02___06_Mark________ESSWYIN1DA_00008 "Naten tawaten pii?" )
( B02___06_Mark________ESSWYIN1DA_00009 "Kaapentangunghitaa, Mary- m ighnegha?" )
( B02___06_Mark________ESSWYIN1DA_00010 "James-enkut, Joses-enkut, Judas-enkut, Simon-enkut anglegutkenghitakii?" )
( B02___06_Mark________ESSWYIN1DA_00011 "Nayagillulli maantaat?” Enkaam tugukliimangilkangat." )
( B02___06_Mark________ESSWYIN1DA_00012 "Jesus-em pikii, “Kitum alngunak uuknaliqista siivakaqaa, iwerngaqun nunalgutangitallu nalleqliitallu nengllugutangitallu pingigataat.”" )
( B02___06_Mark________ESSWYIN1DA_00013 "Enkaam tamaani allaaghlluwhaghtipagningitkaq, iwerngaqun qafsinkuuraghhaat saafluki naallghutkii." )
( B02___06_Mark________ESSWYIN1DA_00014 "Enkaam Jesus saghiighayugllakaq, qayughllak ugpeqenghilkangat." )
( B02___06_Mark________ESSWYIN1DA_00015 "Taagken Jesus Nazareth-em uvitanganilngughnun nenun piiqluni apeghtuqii yuget." )
( B02___06_Mark________ESSWYIN1DA_00016 "Tagsighluki qula maalghuk siipneqluku maligsaaghteni, kayaggnaqnikii malghukaghtiita ungipaqisqellukillu naallghuqiisqellukillu." )
( B02___06_Mark________ESSWYIN1DA_00017 "Aghulaqfagilgata aghtughyaghqaanghilleliquqii yugneng aanesqiisqelluki tughneghaat." )
( B02___06_Mark________ESSWYIN1DA_00018 "Liilightuqiillu, “Igleghalleghpesini sameng alngunak kelqegpenasi iwerngaqun ayaviighmeng." )
( B02___06_Mark________ESSWYIN1DA_00019 "Neqekrangllangunasi, aqeftaghaangunasi, maningunasi pilghaasi." )
( B02___06_Mark________ESSWYIN1DA_00020 "Iwernga kameglusi, simiitkaghqameng ggaatmeng kelqegpenasi.”" )
( B02___06_Mark________ESSWYIN1DA_00021 "Whatenllu pikii, “Nani alngunak tukughpesi upughaskangisi tawanlleghhaasi kenlanga aghulaqelleghpesinun." )
( B02___06_Mark________ESSWYIN1DA_00022 "Nenun kaaskufsi upughatingigalngughnun, nalighmeng nagasugigalngughnun, uninnakesi taana nuna itegasi pagulangiimiita." )
( B02___06_Mark________ESSWYIN1DA_00023 "Tawaten pikufsi kelengasaaghlleqasi Kiyaghneghem aghyuulleghqaaneng!”" )
( B02___06_Mark________ESSWYIN1DA_00024 "Enkaam maligsaaghtet aghulaqluteng ungipaqikat yugnun avuteghqelluki seghleghqennaniisqelluki." )
( B02___06_Mark________ESSWYIN1DA_00025 "Tughneghalghutet aanesquqiit yugneng, mesiighqaqlukillu qinuyulghutet naallghuquqiit." )
( B02___06_Mark________ESSWYIN1DA_00026 "Umiilgem Herod-em nagaquqaa qamaglluku Jesus-em tawaten pillgha, qayughllak tamaghhaani aapqangit Jesus-em allaaghlluwhaghtillghi." )
( B02___06_Mark________ESSWYIN1DA_00027 "Ilangi yuget pikat, “John-nguuq Paaptaayesta, unguvaamaaq enkaam esgha aghtughyaghqaanghillelek allaaghlluwhaghtilleghmun.”" )
( B02___06_Mark________ESSWYIN1DA_00028 "Iwernga ilangit yuget pikat, “Elijah-nguuq.” Ilangit pikat, “Uuknaliqistenguuq, neghighluku uuknaliqistestun ayuquq.”" )
( B02___06_Mark________ESSWYIN1DA_00029 "Herod-em nagaqughluku pikaq, “John-nguuq Paaptaayesta, naasqwightestekaqa iwernga unguvaamaaq!”" )
( B02___06_Mark________ESSWYIN1DA_00030 "Qavnganghhaq Herod-em kayagutkaqegkanga John tuguluku, asighqesluku anusimingllaghtestekaa." )
( B02___06_Mark________ESSWYIN1DA_00031 "Tawaten pistekaa, qayughllak John-em piighaataqaa Herod whaten, “Liilightuusamnni anaggusimaaten tugulleghpegun anglegutegpek Philip-em nulighha Herodias.”" )
( B02___06_Mark________ESSWYIN1DA_00032 "Enkaam Herodias-em ugumiyaguteghllakaqegkanga John repall tuqutesupigtekaqsaqanga." )
( B02___06_Mark________ESSWYIN1DA_00033 "Iwernga pipagningitkaa qayughllak Herod-em tawaten pistepagningitkaa." )
( B02___06_Mark________ESSWYIN1DA_00034 "Herod-em alikegkaqegkanga John liisimakutmineng yuuk pinilghii, Kiyaghneghmun qaatkutngaghllalghii." )
( B02___06_Mark________ESSWYIN1DA_00035 "Enkaam kelengakestengngwaaqaa sanayukatgu." )
( B02___06_Mark________ESSWYIN1DA_00036 "Herod-em nagasugaqegkanga John qaywa seghleghyugaqeghngaaghmi naganneghminigu." )
( B02___06_Mark________ESSWYIN1DA_00037 "Taagken Herodias qenwatlu pilleghqangegkaq." )
( B02___06_Mark________ESSWYIN1DA_00038 "Herod-em allgeghvini aghneq kaasan neqenghaghqestimalghii kavemem umiilwaaghitnun, pilluwaghtet umiilwaaghitnun, igleghutistengitnunllu Galilee-ghmiit." )
( B02___06_Mark________ESSWYIN1DA_00039 "Taagken paniga Herodias-em iteghluni neghuullghiinun tukalegaqaq." )
( B02___06_Mark________ESSWYIN1DA_00040 "Herod-enkut aqelqaqullghiit elngaatall efquqegkaat." )
( B02___06_Mark________ESSWYIN1DA_00041 "Enkaam umiilgem pikaa aghnaghaq, “Sameng alngunak tungsighvikegkuvnga tuunelleqamken.”" )
( B02___06_Mark________ESSWYIN1DA_00042 "Akeqegkaallu whaten, “Ipapestaaq tuunelleqamken sameng alngunak tungsiquvek, talwa umiilgutimalleghma aklungingan avellgha!”" )
( B02___06_Mark________ESSWYIN1DA_00043 "Taagken aghnaghaq aanluni naani aapsaghtuqaa, “Sameng tungsighnaqsinga?” Naangan pikaa, “John-em Paaptaayestem naasqwa tungsighhu.”" )
( B02___06_Mark________ESSWYIN1DA_00044 "Aghnaghaq agliighwaghlluni umiilegmun tungsighvikegkaa, “Whaa maaten, John- em Paaptaayestem naasqwa piyugaqa qayuutaghraagkun lliluku!”" )
( B02___06_Mark________ESSWYIN1DA_00045 "Umiilek elngaatall qivghughllakaq iwernga saluku ighlekligu, qayughllak akeqngwaaqaqegkanga aqelqalghutni nagatestekluki." )
( B02___06_Mark________ESSWYIN1DA_00046 "Enkaam tawaninginaq umiilgem kayagtekaa kelengakista tagitesqesluku John-em naasqwa." )
( B02___06_Mark________ESSWYIN1DA_00047 "Kelengakista aanluni anusimingllaghvigmun aglaqaq John-em naasqwa kepnaluku." )
( B02___06_Mark________ESSWYIN1DA_00048 "Naasquq qayuutaghraagkun lliluku aglaalluku aghnaghaghmun tuunegkaa." )
( B02___06_Mark________ESSWYIN1DA_00049 "Enkaam aghnaghaam naaminun tuunegkaa." )
( B02___06_Mark________ESSWYIN1DA_00050 "John-em maligsaaghtengita nagaqughluku, yugusii aqfaluku lliifqaat." )
( B02___06_Mark________ESSWYIN1DA_00051 "Apostle-et uteghnightuulluteng Jesus-mun aapqiit apeghtughilleteng, naallghuqulleghteng, tughneghaghnengllu aanesqulleghteng yugneng." )
( B02___06_Mark________ESSWYIN1DA_00052 "Yugllagulghii tagimaghmengllu aghulaqumaghmengllu pilghiit repall Jesus-enkut maligsaaghtekullghiit neghepagningiitkat." )
( B02___06_Mark________ESSWYIN1DA_00053 "Enkaam maligsaaghteni pikii, “Natmun aghulaqelta paaghqillghanun, elpesiqun meghnaaliightesqellusi.”" )
( B02___06_Mark________ESSWYIN1DA_00054 "Enkaam angyakun paaghqillghanun aghulaqegkat ellnginaghhaaghhnaluteng," )
( B02___06_Mark________ESSWYIN1DA_00055 "iwernga yulghutem esghaqiit aghulaqelghiit." )
( B02___06_Mark________ESSWYIN1DA_00056 "Liisimakluki navek pinaqutangit, ketanqusnaq naayvam esnengakun maligtekiit." )
( B02___06_Mark________ESSWYIN1DA_00057 "Nenun nallangiinneghata legan yuget maligtaqegkangit." )
( B02___06_Mark________ESSWYIN1DA_00058 "Kaatkat takukameggnun ingyaghaghlluki Jesus-enkut." )
( B02___06_Mark________ESSWYIN1DA_00059 "Jesus- em angyameng uuglluni quutmun yulghutet esghaghluki nangllegyagutkii, qayughllak penniighestun penniighniightengilngughestun ayuqelghiit." )
( B02___06_Mark________ESSWYIN1DA_00060 "Enkaam allaaghhiinaghmeng apeghtughtaakii." )
( B02___06_Mark________ESSWYIN1DA_00061 "Whanikupigsagu maligsaaghtengita takuluku Jesus pikaat, “Maana paaghqituq, whanikughllagaallu." )
( B02___06_Mark________ESSWYIN1DA_00062 "Yuget aglaghtuutesqiki piitesighaghtenunllu, nengiighhaghnunllu." )
( B02___06_Mark________ESSWYIN1DA_00063 "Ellmeggneng neqengyaghtughlit neqhyaghqameng.”" )
( B02___06_Mark________ESSWYIN1DA_00064 "Iwernga Jesus-em pikii, “Elpesi neghyaghqaliteki.” Aaptekaat, “Tukfighiyaghtughtesugsikuut" )
( B02___06_Mark________ESSWYIN1DA_00065 "denarii- m akinganeng neqekrangllameng neghesqelluki?”" )
( B02___06_Mark________ESSWYIN1DA_00066 "Jesus-em aaptekii, “Naten uglaghqakaan neqekrangllalgutsi?" )
( B02___06_Mark________ESSWYIN1DA_00067 "Enta ivaghiightek.” Naalkusameng ungipaatkaat, “Taawa tallimat neqekrangllat, maalghuklu iqallugek.”" )
( B02___06_Mark________ESSWYIN1DA_00068 "Taagken Jesus-em maligsaaghteminun qafsinkaghtiita aqumestesqegkii vegaaghqun." )
( B02___06_Mark________ESSWYIN1DA_00069 "Enkaam aqumuutkat" )
( B02___06_Mark________ESSWYIN1DA_00070 "-ngwaaqluteng" )
( B02___06_Mark________ESSWYIN1DA_00071 "-ngwaaqluteng." )
( B02___06_Mark________ESSWYIN1DA_00072 "Jesus-em tuguluki tallimat neqekrangllat, maalghuklu iqallugek, quulmun sivuglluni iyamsiqayugvikegkaa Kiyaghneq." )
( B02___06_Mark________ESSWYIN1DA_00073 "Taagken neqekrangllat iiggmineng aavgughluki maligsaaghteminun tunquqii uyegtesqelluki." )
( B02___06_Mark________ESSWYIN1DA_00074 "Iqallugeklu iigmineng aavgughlukek tunqughtestekii." )
( B02___06_Mark________ESSWYIN1DA_00075 "Qamagtengngwaaghluni neghuutkaq kepsuulluni." )
( B02___06_Mark________ESSWYIN1DA_00076 "Taagken maligsaaghtet tugulaqiit qula maalghuk siipneqluku pasketet esleqngalghiit kagimleghughtekaneng neqekrangllaneng, iqallugnengllu." )
( B02___06_Mark________ESSWYIN1DA_00077 "Yuget neghuutkat" )
( B02___06_Mark________ESSWYIN1DA_00078 ",-nguftut, kesutkegpenaki aghnatlu taghnughhaatlu." )
( B02___06_Mark________ESSWYIN1DA_00079 "Legan taaqut Jesus-em maligsaaghteni qelqii angyakun igleghtekestiisqelluki Bethsaida-mun, naayvam inglunganilngughmun." )
( B02___06_Mark________ESSWYIN1DA_00080 "Taagken ellngan yulghutet aglaghtuutestekii nengitnun." )
( B02___06_Mark________ESSWYIN1DA_00081 "Aglaghtuutesamiki yughaghyaghtuqaq qemimun." )
( B02___06_Mark________ESSWYIN1DA_00082 "Unugmi taakwani angyat naayvamelluki Jesus ellnginaghhaakaq quutmi." )
( B02___06_Mark________ESSWYIN1DA_00083 "Esghaqii malighsaaghteni aygughnaqutkelghiit yaavuqumeng, qayughllak anuqliiskangi." )
( B02___06_Mark________ESSWYIN1DA_00084 "Akulegkeni three- kellaagenkuk six-ekellaagenkuk unaanguluku, takukii meghem qaayngakun piyugmeng." )
( B02___06_Mark________ESSWYIN1DA_00085 "Naghughhnaqaqiillu" )
( B02___06_Mark________ESSWYIN1DA_00086 "esghaqaat meghqun piyulghii." )
( B02___06_Mark________ESSWYIN1DA_00087 "Sumeghmeggni taghneghaaniluku araghllakat." )
( B02___06_Mark________ESSWYIN1DA_00088 "Qamaglluteng alingruughutkat." )
( B02___06_Mark________ESSWYIN1DA_00089 "Tawaninginaq Jesus-em pikii, “Ilutughtek!" )
( B02___06_Mark________ESSWYIN1DA_00090 "Whanganguunga, alingegpenasi.”" )
( B02___06_Mark________ESSWYIN1DA_00091 "Legan angyamun uugtuq ellmaaragllugughtekaq." )
( B02___06_Mark________ESSWYIN1DA_00092 "Maligsaaghtet saghiighayugllakat," )
( B02___06_Mark________ESSWYIN1DA_00093 "qayughllak paninang liigikigalkangat Jesus kinangutanga, qaywa esghapagngaaghmegteggu neqekrangllat nulastekangi." )
( B02___06_Mark________ESSWYIN1DA_00094 "Tawatetkaalghiit qayughllak salin umyugiit reghiigalnguut." )
( B02___06_Mark________ESSWYIN1DA_00095 "Taagken nagneqat naayvam inglunganun enkaam Gennesaret-kun tamlagluteng angyaghteng petukaat." )
( B02___06_Mark________ESSWYIN1DA_00096 "Legan angyaghteng unitaat yuget liisuqnginaamaan Jesus pikaat." )
( B02___06_Mark________ESSWYIN1DA_00097 "Enkaam kelkaghtaarragkiiqat Jesus kaasimaniluku." )
( B02___06_Mark________ESSWYIN1DA_00098 "Jesus navek piyaghngaan qinuyuget aglaataqegkangit allighiitgun ellnganun." )
( B02___06_Mark________ESSWYIN1DA_00099 "Jesus kaanneghmini neghllagnunllu, nenunllu, eslamelngughnun akilpegaghvignun aglaghaqelghii." )
( B02___06_Mark________ESSWYIN1DA_00100 "Enkaam yuget tagitaqegkangit qinuyuget akilpegaghvignun Jesus-mun naallghutesqelluki." )
( B02___06_Mark________ESSWYIN1DA_00101 "Jesus-mun maniguututkiit qinuyugnun waran saaftesqelluku kenii, enkaam qamaglluteng saaftilghiit naallghutkat." )
