( B03___12_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___12_Luke________ESSWYIN1DA_00002 "Tawaten pimaluki thousand-nelghutet yuget qerngughutkat, repall ilateng tuutqaghtaqluki pikiit." )
( B03___12_Luke________ESSWYIN1DA_00003 "Jesus-em sivukluki maligsaaghteni pikii, “Kelengalusi Pharisees-et yeast-angitneng." )
( B03___12_Luke________ESSWYIN1DA_00004 "Piniiyugtellghat piiqaqa." )
( B03___12_Luke________ESSWYIN1DA_00005 "Sangwaa saapegkaq saaputiighyaghqaaguq." )
( B03___12_Luke________ESSWYIN1DA_00006 "Qamaglluni aksaqegkaq qayvighqesaghqaaguq." )
( B03___12_Luke________ESSWYIN1DA_00007 "Sameng pillesi aksaqluku nagaqughyaghqaqiit qagani." )
( B03___12_Luke________ESSWYIN1DA_00008 "Sangwaatlu sigutquutkegkasi uumgullusi nemi ungipaqsaghqaagut tamangani." )
( B03___12_Luke________ESSWYIN1DA_00009 "“Ungipaatamsi ilakumtaamni, alikegpenaki tamaakut tuqutikayuget yugusimeng, iwernga taam kingunganeng alla sanaanghitiisi." )
( B03___12_Luke________ESSWYIN1DA_00010 "Iwernga kelengasaaghnaqamsi kitumeng aliksaghqameng." )
( B03___12_Luke________ESSWYIN1DA_00011 "Alikiteggu Kiyaghneq, tuquskumisi aghtughyaghqaanghillelguuq miluusaghqaalusi hell-mun." )
( B03___12_Luke________ESSWYIN1DA_00012 "Aa-a, ungipaatamsi alikiteggu!" )
( B03___12_Luke________ESSWYIN1DA_00013 "“Tallimat qateghyiighaghhaat akikegkayugunghitaat maalghugegnun penny-gnun?" )
( B03___12_Luke________ESSWYIN1DA_00014 "Tawalliima nalighhiiniit Kiyaghneghem puygunaanghitii." )
( B03___12_Luke________ESSWYIN1DA_00015 "Talwa nuyaghpesi uglaghtalangi Kiyaghneghem liisimakii." )
( B03___12_Luke________ESSWYIN1DA_00016 "Alingegpenasi, Kiyaghneghem megnukataghaghiisi qateghyiighalghutneng pakiggullusi." )
( B03___12_Luke________ESSWYIN1DA_00017 "“Enkaam ungipaatamsi, kitum alngunak ungipaaskaki sivungitni yuget whangamnun pikniluteng, Ighneghanllu Yugem piknilleqii sivungitni Kiyaghneghem yaqulelghutangan." )
( B03___12_Luke________ESSWYIN1DA_00018 "Iwernga kitum alngunak ungipaaskaki sivungitni yuget whangamnun pikenghinniluteng, Ighneghan Yugem pikenghinnilleqii sivungitni Kiyaghneghem yaqulelghutangan." )
( B03___12_Luke________ESSWYIN1DA_00019 "“Kitum alngunak seghletun akuzitkegkumigu Ighnegha Yugem, Kiyaghneghem seghevusaghqaqaa." )
( B03___12_Luke________ESSWYIN1DA_00020 "Iwernga kitum alngunak seghletun akuzitkegkumikek Agleghnalghiik Taghneghak, Kiyaghneghem seghevunnaanghitaa." )
( B03___12_Luke________ESSWYIN1DA_00021 "“Aglaaskangisi synagogue-nnun, sivungitnun governor-et, nalighmeng igleghutistet teggellghiighpenasi naten kiimsilleghqaghpesineng, nalighmeng sameng pilleghqaghpesineng." )
( B03___12_Luke________ESSWYIN1DA_00022 "Tawani pilleghmi Agleghnalghiim Taghnegham akuzitkaghqalilleqiisi sameng pilleghqameng.”" )
( B03___12_Luke________ESSWYIN1DA_00023 "Yulghuteghllaget akulngitneng yugem Jesus pikaa, “Apeghtughista, anglegutka ungipaataghtigu, atamtunguq unitkaaneng saghyameng nengitaghllinga.”" )
( B03___12_Luke________ESSWYIN1DA_00024 "Iwernga Jesus-em aaptekaa, “Yugmi whani, kitum nanqigtistengllaghtanga, nalighmeng nengighqistengllaghtanga elpetegnun?”" )
( B03___12_Luke________ESSWYIN1DA_00025 "Taagken qamaglluki pikii, “Kelengalusi allaaghiinaghmeng pakigniightelleghmeng, qayughllak yugem unguvalleghpigaa saghyiightelleghqun ayuqenghituq.”" )
( B03___12_Luke________ESSWYIN1DA_00026 "Taagken Jesus-em ungipaghaatkii, “Yuuk aklungilnguq nunalguftuq piitestighllakayugmeng." )
( B03___12_Luke________ESSWYIN1DA_00027 "Sumeghtaghaqaq, ‘Naten sanaqsinga?" )
( B03___12_Luke________ESSWYIN1DA_00028 "Piitesteghllakamnun kagpagvigitunga.’" )
( B03___12_Luke________ESSWYIN1DA_00029 "Ellmineng kiimsiqaq, Whaten pinaqunga." )
( B03___12_Luke________ESSWYIN1DA_00030 "Kagpagvigenka ifkaghqughluki, aangataghalghiineng kagpagvigkaneng nekefqughnaqunga." )
( B03___12_Luke________ESSWYIN1DA_00031 "Enkaam qamaglluki grain- enka, saghyankallu kagpaglleqanka." )
( B03___12_Luke________ESSWYIN1DA_00032 "Taagken pillequnga unguvasimnun, ‘Unguvasimni, kagpagighllagtunga ayumiqullelghutnun!" )
( B03___12_Luke________ESSWYIN1DA_00033 "Taawa sananighnaqunga, neghaqlunga, meghaqlunga, pinighyuuggnaqunga!’" )
( B03___12_Luke________ESSWYIN1DA_00034 "Iwernga Kiyaghneghem pikaa, ‘Uyuq nalluuqaq!" )
( B03___12_Luke________ESSWYIN1DA_00035 "Unukun unguvasin tuqunaqnguuq." )
( B03___12_Luke________ESSWYIN1DA_00036 "Kagpagllakaghten tamaakut kitum piknaqaki?’”" )
( B03___12_Luke________ESSWYIN1DA_00037 "Jesus-em taaqniqii, “Taatun yugtun ayuqut tamaakut sameng tamaghhaaneng kagpagilghiit ellmeggnun katam, iwernga Kiyaghneghmi aklumalghiinguut.”" )
( B03___12_Luke________ESSWYIN1DA_00038 "Taagken Jesus-em maligsaaghteni pikii, “Tamaaken apalluqluku ungipaatamsi, nulqaviighutkegpenaan unguvalleghsi, sameng neghelleghqaghsi, nalighmeng sameng aatelleghqaghsi." )
( B03___12_Luke________ESSWYIN1DA_00039 "Unguvalleq megnunaghataghaghtuq neqneng, yugusiqlu megnunaghataghaghtuq aatkaneng." )
( B03___12_Luke________ESSWYIN1DA_00040 "Esghaqaghtekiqun meteghlluget, piitesighiigatut, nalighmeng unatiigatut, nalighmeng kagpagingigatut, naqamllu Kiyaghneghem neghqaqii." )
( B03___12_Luke________ESSWYIN1DA_00041 "Elpesi megnunaghataghaghtusi qawaagneng!" )
( B03___12_Luke________ESSWYIN1DA_00042 "Enkaam nalighpesi nulqaviighutkelluku unguvalleni taakughteregaghlleqaguu?" )
( B03___12_Luke________ESSWYIN1DA_00043 "Nulqaviighem uyguvleghaghnaanghitutanganeng unguvalleq, sangan'ngam sangwaat alngunak nulqaviighutkaqesteki?" )
( B03___12_Luke________ESSWYIN1DA_00044 "Esghaqaghtekiqun piitesighaat nagulghiit, qepghiigatut nalighmeng aatkanglliigatut ellmeggneng." )
( B03___12_Luke________ESSWYIN1DA_00045 "Iwernga ungipaatamsi, talwa Solomon, aklungiteghllagmini aasimangituq piitesighaghestun pinightutkalghiimeng." )
( B03___12_Luke________ESSWYIN1DA_00046 "Kiyaghneghem aasightughaqii vegaaghet piitfigmeggnilnguut aghneghmi tawani, iwernga unaamingani qiitaqiit." )
( B03___12_Luke________ESSWYIN1DA_00047 "Kiyaghneghem aasightuungukaki vegaaghet, elpesi aasightughataghaghnaanghitisii?" )
( B03___12_Luke________ESSWYIN1DA_00048 "Ugpeqilleghqestaapiguusi!" )
( B03___12_Luke________ESSWYIN1DA_00049 "Sumeghtaghaamanginaghpenasi sameng neghelleghqaghpesinengllu meghelleghqaghpesinengllu." )
( B03___12_Luke________ESSWYIN1DA_00050 "Nulqaviighutkegpenaki tamaakut," )
( B03___12_Luke________ESSWYIN1DA_00051 "qayughllak ugpeqingigalnguut Kiyaghneghmeng nulqaviighutkaqiit tamaakut." )
( B03___12_Luke________ESSWYIN1DA_00052 "Atagpesi liisimakii aklukegkasi." )
( B03___12_Luke________ESSWYIN1DA_00053 "Tamaaken apalluqluku kiyaghtelleghpesini megnunalleghpigaaghtestekek Kiyaghneghem Ataneghpagullghallu piyukellghallu." )
( B03___12_Luke________ESSWYIN1DA_00054 "Tawaten pikufsi Kiyaghneghem tuunelleqii qamaglluki aklukegkasi." )
( B03___12_Luke________ESSWYIN1DA_00055 "“Alingegpenasi penniighhamni, qayughllak Atagpesi quyakusiqluku tuunyugaqaa elpesinun Ataneghpagulleq." )
( B03___12_Luke________ESSWYIN1DA_00056 "Saghyasi akikluki maniliteki aklumalghiit." )
( B03___12_Luke________ESSWYIN1DA_00057 "Enkaam elpesi kagpagillequsi aklungigpesineng qilagmi." )
( B03___12_Luke________ESSWYIN1DA_00058 "Tawaten pikufsi qilagmi aqeftaghaalgullequsi naavyaghqaanghilngughmeng." )
( B03___12_Luke________ESSWYIN1DA_00059 "Tawani aklungisi naangyaghqaanghilnguut, teglegniightetlu tugunaanghitiit, moth-etlu naafqennaanghitiit." )
( B03___12_Luke________ESSWYIN1DA_00060 "Aklungisi naantekata sumeghtaghallesillu tawanllequt." )
( B03___12_Luke________ESSWYIN1DA_00061 "“Samun tamaghhaanun yataghqengngwaaghlusi, aatkasi aasaqleggiinaaghluki, kenelghutasi kumaghtengngwaaghluki." )
( B03___12_Luke________ESSWYIN1DA_00062 "Tawaten pikufsi qepghaghtestun ayuqellequsi utaqiilghiit umiilegmeggneng uteghnilleghqaaneng nengughutellghem neqenghaghqellghaneng." )
( B03___12_Luke________ESSWYIN1DA_00063 "Enkaam kaalluni tenglugtuqan qelpeghutqaghlleqaat." )
( B03___12_Luke________ESSWYIN1DA_00064 "Quyanapigtut qepghaghtet teghhumaghmeng apeghiighwaaghluteng ayuqelghiit umiilgita kaaskumiki!" )
( B03___12_Luke________ESSWYIN1DA_00065 "Ipa ungipaatamsi, umiilgem qepghaghteni aqumuutesluki tipelegnekun, taagken kenigni tafsiillukek kepsiiqulleqii neqmeng." )
( B03___12_Luke________ESSWYIN1DA_00066 "Tagiiqlillu unugem qukaghtestegpenaan nalighmeng unugem qukaan kingunganeng." )
( B03___12_Luke________ESSWYIN1DA_00067 "Iwernga qakun alngunak tagikumi tamaakut qepghaghtet apeghiighwaaqat quyastellelguyaghqaagut." )
( B03___12_Luke________ESSWYIN1DA_00068 "Iwernga liisimakluku una, mangteghalgem liisimaksaqumigu qakun teglegniightem tagilleghqaa, uninnaanghitaa mangteghani tegleghniighta naafqulluni iteghnayukan." )
( B03___12_Luke________ESSWYIN1DA_00069 "Elpesillu apeghiighsaghwaaghlusi pitek qayughllak Ighnegha Yugem tagiyaghqaaguq waakenghillghaghulluni.”" )
( B03___12_Luke________ESSWYIN1DA_00070 "Peter-em aaptekaa, “Ataneq, ungipaghaan aapqan, whangkunnun pingwaa, nalighmeng tamaghhaanun?”" )
( B03___12_Luke________ESSWYIN1DA_00071 "Atanghem kiimsiqaa whaten, “Kinangaawa ataasiighmelnguq, peghqinelghii qepghaghta?" )
( B03___12_Luke________ESSWYIN1DA_00072 "Taananguyaghqaaguq umiilgan igleghutistengllaqaa qepghaghteminun, neqelitaatiisqellukillu aghhutanga tamaghhaan." )
( B03___12_Luke________ESSWYIN1DA_00073 "Taana qepghaghta quyastellengyaghqaaguq, umiilgem kaalluni esghaqumigu qelelleghmitun pilghii." )
( B03___12_Luke________ESSWYIN1DA_00074 "Ipa ungipaatamsi, taana qepghaghta umiilgan igleghutistengllaghyaghqaqaa saminun tamaghhaanun." )
( B03___12_Luke________ESSWYIN1DA_00075 "Iwernga taana qepghaghta sumeghtaghaamakumi whaten, ‘Umiilka muluuq tagigpenani’, enkaam qevutqughyagulleqii qepghaghtet yugetlu aghnatlu." )
( B03___12_Luke________ESSWYIN1DA_00076 "Neghaqluni, meghaqluni, suumaqlunillu pillequq." )
( B03___12_Luke________ESSWYIN1DA_00077 "Taagken umiilga kaallequq nallutghaaghulluni, sighimakenghilkangani aghneghem." )
( B03___12_Luke________ESSWYIN1DA_00078 "Enkaam umiilgem aghyuughmigtaaghllaglleqaa, ilatesleqaallu ataasiighneghilngughnun." )
( B03___12_Luke________ESSWYIN1DA_00079 "Qepghaghta apeghiighsallghilnguq nalighmeng umiilegmi piyukellghatun piyunghilnguq anagulellengeghllagllequq." )
( B03___12_Luke________ESSWYIN1DA_00080 "Iwernga qepghaghtem nallukegkumigu sasqesullgha umiilegmi, anaggutkaayaghngaaghmi aghsaan ayuqluku anagulellengellequq." )
( B03___12_Luke________ESSWYIN1DA_00081 "Yuuk tuunellengeghllakaq sameng, sayaghqaghtullequq;" )
( B03___12_Luke________ESSWYIN1DA_00082 "yuuk wata tuunellengeghllakaq sameng, wataqaaghaq sayaghqaghtughllagllequq." )
( B03___12_Luke________ESSWYIN1DA_00083 "“Tagikaagunga keneghmeng milughnaluku nuna, whaatuq maaten kumalghii!" )
( B03___12_Luke________ESSWYIN1DA_00084 "Iwernga taam sivungani paaptaayeyaghqaagunga ikfiqelleghqunllu tuqulleghqunllu." )
( B03___12_Luke________ESSWYIN1DA_00085 "Enkaam seghleliighllaguunga kenlanga paaptaayelqa apeghiillghanun." )
( B03___12_Luke________ESSWYIN1DA_00086 "Sumeghpesini taginnilunga nekeggmelleghmeng pistengngaa nunamun?" )
( B03___12_Luke________ESSWYIN1DA_00087 "Yeghlegillu, ungipaatamsi, aafquutestiyaghtuugunga." )
( B03___12_Luke________ESSWYIN1DA_00088 "Whaken kenlekluku nengllugutkullghiit tallimat aafquullequt apalluqlunga whanga." )
( B03___12_Luke________ESSWYIN1DA_00089 "Pingayut kipullginaaghlleqagket maalghuk, enkaam maalghuk kipullginaaghlleqiik pingayut." )
( B03___12_Luke________ESSWYIN1DA_00090 "Ellngit aafqemeraaghullequt;" )
( B03___12_Luke________ESSWYIN1DA_00091 "atam kipullginaaghlleqaa ighneni, enkaam ighneghem kipullginaaghlleqaa atani." )
( B03___12_Luke________ESSWYIN1DA_00092 "Naam kipullginaaghlleqaa panini, enkaam panigan kipullginaaghlleqaa naani." )
( B03___12_Luke________ESSWYIN1DA_00093 "Aghnam kipullginaaghlleqaa ukaani, enkaam ukaaghan kipullginaaglleqaa aghnaq sakini.”" )
( B03___12_Luke________ESSWYIN1DA_00094 "Taagken Jesus-em yulghuteghllaget pikii, “Esghaqufsigu qilagwaaq mayulghii pakfallamelluku, tawaninginaq pillequsi, ‘Eslallugughnaqaa’ pinaqnilleghpesistun pillequq." )
( B03___12_Luke________ESSWYIN1DA_00095 "Anuqa ikevaaghtekan, pillequsi, ‘Puqlaghqwaanaqaa’ pinaqnilleghpesistun pillequq." )
( B03___12_Luke________ESSWYIN1DA_00096 "Liisimakisighwaalghiini elpesi!" )
( B03___12_Luke________ESSWYIN1DA_00097 "Nunamllu qilagamllu nekegnegha esghaneghpesigu, eslam natetulanga liisimakaqaghsi." )
( B03___12_Luke________ESSWYIN1DA_00098 "Sangan'ngam liisimaksunghisteki maaten sangwaat sallghet sameng pisiitangi?" )
( B03___12_Luke________ESSWYIN1DA_00099 "“Sangan liigikigasteggu elpesineng katam sangwaa pinitun pillghutanga?" )
( B03___12_Luke________ESSWYIN1DA_00100 "Avutkistegpek nanqigtivigmun aglaasimaluten, tumemi taakwani kaatfagilgaftek nallghusaghnaken qaniqutelleghtek." )
( B03___12_Luke________ESSWYIN1DA_00101 "Pinghilkuvek ighsagpegun aglaalleqaaten nanqigtistemun." )
( B03___12_Luke________ESSWYIN1DA_00102 "Enkaam nanqigtistem tuunelleqaaten umiilwaaghmun anusiminglliisqelluten." )
( B03___12_Luke________ESSWYIN1DA_00103 "Ungipaatamken, aanaanghituten kenlanga kingulighpigaq manin llivikuusaqelleghpenun.”" )
