( B03___04_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___04_Luke________ESSWYIN1DA_00002 "Taagken Jesus, Agleghnalghiigneng Taghneghagneng esleqngalghii, uteghniqaq Kiiwegneng Jordan-egneng, enkaam Taghnegham aghulaqutkaa kilgaanun." )
( B03___04_Luke________ESSWYIN1DA_00003 "Tughneghaam seghleghqesnaqutkegkaa" )
( B03___04_Luke________ESSWYIN1DA_00004 "aghneq." )
( B03___04_Luke________ESSWYIN1DA_00005 "Tamaani aghneghni Jesus neghumangilnguq." )
( B03___04_Luke________ESSWYIN1DA_00006 "Taakut aghneghet kingungitneng iyataghllakaq." )
( B03___04_Luke________ESSWYIN1DA_00007 "Tughneghaam pikaa, “Kiyaghneghem Ighneqngukangaten, una uyghak neqnghugtestigu.”" )
( B03___04_Luke________ESSWYIN1DA_00008 "Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Yuuk kiyaghhnaanghituq neqnginaghhaghqun.’”" )
( B03___04_Luke________ESSWYIN1DA_00009 "Taagken Tughneghaam mayuutkaa uusqapiglleghhiimun, natengiighhaq kelguvikegkaa nunam ataneghpagullghitneng." )
( B03___04_Luke________ESSWYIN1DA_00010 "Pikaa, “Elpenun tuunelleqanka qamaglluki tamaakut ataneghpagullghet, aghtughyaghqaanghillghetlu." )
( B03___04_Luke________ESSWYIN1DA_00011 "Qamaglluteng whangamnun tagivaqaagut enkaam kitumun alngunak tuunyukegkamnun tuunelleqanka." )
( B03___04_Luke________ESSWYIN1DA_00012 "Manigughyaquvnga qamaglluki elpek pikaaghhnayaghaten.”" )
( B03___04_Luke________ESSWYIN1DA_00013 "Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Manigughyaghqaqan Ataneq Kiyaghneghen, ellnginaaguqlu qepghaasaghqan.’”" )
( B03___04_Luke________ESSWYIN1DA_00014 "Taagken Tughneghaam aglaatkaa Jerusalem-emun, nekevestekaa Temple-em uusqalghakun." )
( B03___04_Luke________ESSWYIN1DA_00015 "Pikaa, “Kiyaghneghem Ighneqngukangaten, qetgeghi tesamavek," )
( B03___04_Luke________ESSWYIN1DA_00016 "qayughllak Akuzitet Igaqegkat pikaagut, ‘Kiyaghneghemnguq yaqulegminun paqnasightesaghtughlleqaaten!’" )
( B03___04_Luke________ESSWYIN1DA_00017 "Pikaagutlu, ‘Iiggmeggneng nuqneqelleqaaten, luuraq itegaghten uygaghquunnayukata.’”" )
( B03___04_Luke________ESSWYIN1DA_00018 "Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Ataneq Kiyaghneghen nanghiiqugpenaan sasqelluku ellngan piyukelqenghilkanganeng.’”" )
( B03___04_Luke________ESSWYIN1DA_00019 "Taagken Tughneghaam apeghiighyamiki seghleghqestinaqutkelleni Jesus-mun, unitkaa kenlanga alla pilleghqangelleghqaminun." )
( B03___04_Luke________ESSWYIN1DA_00020 "Taagken Jesus uteghniqaq Galilee-mun aghtughyaghqaanghillelighluni Agleghnalghiignekun Taghneghagnekun." )
( B03___04_Luke________ESSWYIN1DA_00021 "Tamaghhaani nunani yuget ungipaqegkaat." )
( B03___04_Luke________ESSWYIN1DA_00022 "Apeghtughiiqelghiillu synagogue-ngitni, qamagllutengllu yuget usuqegkaat." )
( B03___04_Luke________ESSWYIN1DA_00023 "Taagken Jesus anglivigminun Nazareth-mun pikaq." )
( B03___04_Luke________ESSWYIN1DA_00024 "Sabbath-ngughsagu piiqelleghmitun synagogue-mun aglaqaq." )
( B03___04_Luke________ESSWYIN1DA_00025 "Nekevegkaq atightughnaluni Akuzitneng Igaqegkaneng." )
( B03___04_Luke________ESSWYIN1DA_00026 "Tuunegkaat uuknaliqistem Isaiah- m igaaneng." )
( B03___04_Luke________ESSWYIN1DA_00027 "Qelpeghtekii whaten igaqngalghiimun," )
( B03___04_Luke________ESSWYIN1DA_00028 "“Atanghem Taghneghakek whangamnituk, qayughllak nakmikegkaqaanga Pinilghiineng Ungipaneng ungipaqisqellunga aklumalghiinun." )
( B03___04_Luke________ESSWYIN1DA_00029 "Kayagtaanga anusimingllaghat itemutesqelluki, ayaakatlu esghaasagutesqelluki, amyuqetaatkesilghiitlu itemutesqelluki amyuqetaatkistengitneng." )
( B03___04_Luke________ESSWYIN1DA_00030 "Apeghyaghtiisqaallu ayumiqulleq kaanniluku Atanghem yugulighilleghqaallu quyastilleghqaallu yugneng.”" )
( B03___04_Luke________ESSWYIN1DA_00031 "Atightuneghmeng apeghiighyamiki igat tuunegkii aflengakistemun taagken aqumegkaq." )
( B03___04_Luke________ESSWYIN1DA_00032 "Synagogue- melnguut qamaglluteng esghapagtuutkaat sameng pilleghqaaneng." )
( B03___04_Luke________ESSWYIN1DA_00033 "Pikii, “Aghneghmi whani, nagasimaneghpesini ukut Akuzitet Igaqegkat aapqaat apeghiightuq.”" )
( B03___04_Luke________ESSWYIN1DA_00034 "Akuzineghmeng taaqsan qamaglluteng nagallghiit efquqegkiit akuzillghi, saghiighayagutkiitlu akuzitangi nangllegtallelguniluki." )
( B03___04_Luke________ESSWYIN1DA_00035 "Aapqughaaghutkat, “Una Joseph-em ighneqenghitaguu?”" )
( B03___04_Luke________ESSWYIN1DA_00036 "Jesus-em pikii, “Nalluneqnangunaan whangamnun apeghlleqaghsi whaten pilleq, ‘Aghallegtaq, elpeneng naallghuten.’ Nagaquqaqaput Capernaum-emi pikaghten, maanillu anglivigpeni tamaakut piightiki, enkaam ugpeqelleqamken Messiah-nguniluten.”" )
( B03___04_Luke________ESSWYIN1DA_00037 "Pikiillu, “Ipa piimsi, uuknaliqista tuguklightengituq ellmi katam anglivigmini." )
( B03___04_Luke________ESSWYIN1DA_00038 "Iwernga ipa ungipaatamsi, Israel-mi, Elijah kiyaghtengnguluku, ugingighhaghtuuq." )
( B03___04_Luke________ESSWYIN1DA_00039 "Tamaani pilleghni eslallugughhneghitkaaguq pingayut ayumiqullghet, aghvinlek tanqit ilalluki, enkaam neqangisagllakaaguq tamaghhaani nunangani Israel-em." )
( B03___04_Luke________ESSWYIN1DA_00040 "Iwernga Kiyaghneghem Elijah-mun kayusighyaghtiisqellghitii nalighhiiniit ugingighat Israel-melnguut." )
( B03___04_Luke________ESSWYIN1DA_00041 "Yeghlegi kayusiisaghtiisqegkaqaa Gentile-a ugingighaq, kiyaghlleghhii Zarephath-mi, Sidon-melngughmi." )
( B03___04_Luke________ESSWYIN1DA_00042 "Enkaamllu Israel-mi leper-ekaghtuuq, kiyaghtellghani uuknaliqistem Elisha-m." )
( B03___04_Luke________ESSWYIN1DA_00043 "Nalighhiiniit ukmangillghitutlu naallghutellghitutlu, iwerngaqun Gentile-a Naaman, Syria-ghmii.”" )
( B03___04_Luke________ESSWYIN1DA_00044 "Qamaglluteng synagogue-melnguut sakriteghllakat nagasamegteggu Jesus-em tawaten pillgha." )
( B03___04_Luke________ESSWYIN1DA_00045 "Taagken nekevuulluteng, ayagaghtaamaan neghllagmeng aanutkaat." )
( B03___04_Luke________ESSWYIN1DA_00046 "Taana neghllagat qemikun nekeftekaalghii enkaam aghulaqutkaat qemim qagughruganun siingnaluku tesamavek." )
( B03___04_Luke________ESSWYIN1DA_00047 "Iwernga akulngitgun naghughqughluki aghulaqegkaq." )
( B03___04_Luke________ESSWYIN1DA_00048 "Taagken Jesus tesamavek Capernaun-emun pikaq, neghllagmun Galilee-melngughmun." )
( B03___04_Luke________ESSWYIN1DA_00049 "Sabbath-mi apeghtughimaluku," )
( B03___04_Luke________ESSWYIN1DA_00050 "saghiighayagutkaat apeghtughillgha, qayughllak apeghtughikaq aghtughyaghqaanghillelighluni Kiyaghneghmeng." )
( B03___04_Luke________ESSWYIN1DA_00051 "Synagogue- meteftuq yuuk ilumikun tughneghalek." )
( B03___04_Luke________ESSWYIN1DA_00052 "Iglagtupiglluni akilghuumeng pikaq," )
( B03___04_Luke________ESSWYIN1DA_00053 "“Avelghaghqut!" )
( B03___04_Luke________ESSWYIN1DA_00054 "Jesus Nazareth-eghmii, sanaqsikut?" )
( B03___04_Luke________ESSWYIN1DA_00055 "Naafqesaghtuuzikuut?" )
( B03___04_Luke________ESSWYIN1DA_00056 "Liisimakamken kinanguten, Agleghnalghiikaaten Kiyaghneghem.”" )
( B03___04_Luke________ESSWYIN1DA_00057 "Iwernga Jesus- em aghyuuqaa, “Qallegpenang ellnganeng aani!” Tughneghaam iqusluku manungitgun, aqnighqegpenaan aanegkaq." )
( B03___04_Luke________ESSWYIN1DA_00058 "Qamaglluteng yuget saghiighayugumaghmeng pikat, “Aghtughyaghqaanghitaghhalek akuzitangi!" )
( B03___04_Luke________ESSWYIN1DA_00059 "Pilleghqalighlunillu aghtughyaghqaanghillelighluni qeleghyaqminiki tughneghaat legan aanleghaatut!”" )
( B03___04_Luke________ESSWYIN1DA_00060 "Jesus-em tawaten pillgha ungipaqegkaat nani alngunak tamaani." )
( B03___04_Luke________ESSWYIN1DA_00061 "Jesus nekevluni, synagogue-meng aanluni, Simon-enkunun aglaghluni iitqaq." )
( B03___04_Luke________ESSWYIN1DA_00062 "Simon-em sakinga aghnaq puqleghaghllak, enkaam naallghutaghtesqegkaat ellnganun." )
( B03___04_Luke________ESSWYIN1DA_00063 "Takuluku qavaghviganun nekevghaghmi qulangighluku puqleghanga eflequqaa enkaam puqleghangiitkaq." )
( B03___04_Luke________ESSWYIN1DA_00064 "Tawaninginaq makelluni kepsiiqukii." )
( B03___04_Luke________ESSWYIN1DA_00065 "Siqineq teviimaluku, Jesus-mun yuget tagiquutkiit qinuyugngalghiit allaaghhiinaghneng aqnighneghneng." )
( B03___04_Luke________ESSWYIN1DA_00066 "Qamaglluki saaftaqluki naallghuquqii." )
( B03___04_Luke________ESSWYIN1DA_00067 "Tughneghaatlu aanleghaatkat yugneng akilghuumaghmeng, “Elpek Kiyaghneghem Ighneqaaten!” Iwernga aghyuuqii, akuzisnaniqiillu qayughllak liisimakegkangat ellnga Christ- angulghii." )
( B03___04_Luke________ESSWYIN1DA_00068 "Aghsagu Jesus kilgaanun pikaq." )
( B03___04_Luke________ESSWYIN1DA_00069 "Yuget ivaghyaghtughluku, naalkesamegteggu aghulaqesnaniqaat." )
( B03___04_Luke________ESSWYIN1DA_00070 "Iwernga pikii, “Ungipaqepestaaghyaghtughnaqngwaaqa Ataneghpagullgha Kiyaghneghem ilangitnunllu neghllagnun, qayughllak taana apalluqluku kayagtekaagunga.”" )
( B03___04_Luke________ESSWYIN1DA_00071 "Enkaam ungipaqimanginaqaq synagogue-ngitni Judea-m." )
