( B03___06_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___06_Luke________ESSWYIN1DA_00002 "Sabbath-em aghneghani, Jesus igleghtekaq wheat-et piitfigitgun." )
( B03___06_Luke________ESSWYIN1DA_00003 "Maligsaaghtengi ikutaqluteng wheat-em piitutanganeng, iiggmeggneng mingwaagaqluki qantiit ikughnaluki neghegkiit piitutet." )
( B03___06_Luke________ESSWYIN1DA_00004 "Ilangita Pharisees-et pikiit, “Tawaten piyaghqaanghitusi." )
( B03___06_Luke________ESSWYIN1DA_00005 "Liilightuusamnni iinghutngaaq Sabbath-mi saghnalleghqaq.”" )
( B03___06_Luke________ESSWYIN1DA_00006 "Jesus-em pikii, “Atightiigastegguu David-em pillgha iyataghaqngami, taakutlu ellnganilnguut?" )
( B03___06_Luke________ESSWYIN1DA_00007 "Iteghluni Tabernacle-mun tuguluku neqekrangllaq tuunegkaq Kiyaghneghmun, ikulluni neghegkaaguq, neghestekaqiillu yuni." )
( B03___06_Luke________ESSWYIN1DA_00008 "Liilightuusamta pillghani kitum alngunak neghyaghaqenghitaa neqekrangllaq iwerngaqun priest-et.”" )
( B03___06_Luke________ESSWYIN1DA_00009 "Taagken pikii, “Ighnegha Yugem Atanqaa Sabbath-em.”" )
( B03___06_Luke________ESSWYIN1DA_00010 "Ilangani Sabbath-em, Jesus iteghluni synagogue-mun apeghtughikaq." )
( B03___06_Luke________ESSWYIN1DA_00011 "Tawanteftuq yuuk aghenqigneghet iiggi uniiqaat." )
( B03___06_Luke________ESSWYIN1DA_00012 "Ilangita apeghtughikayuget Liilightuusaneng, Pharisees-etlu riirngingwaaqaat Jesus naallghutinayukan Sabbath-mi anagguniluku piyaghqaaluku." )
( B03___06_Luke________ESSWYIN1DA_00013 "Iwernga liisimakutmineng sumeghtaghallghit, yuuk iiggelek uniighngalghiimeng pikaa, “Tagi whavek nekevyaghtaa.” Nekevluni tazingavek aglaqaq." )
( B03___06_Luke________ESSWYIN1DA_00014 "Taagken Jesus-em pikii, “Aaptaghllamsi, Liilightuusamta sasqinkut Sabbath-mi?" )
( B03___06_Luke________ESSWYIN1DA_00015 "Pinitun pisqinkuut nalighmeng seghletun?" )
( B03___06_Luke________ESSWYIN1DA_00016 "Yugulighisqinkuut unguvalleghmeng nalighmeng tuqutisqinkut?”" )
( B03___06_Luke________ESSWYIN1DA_00017 "Qamaglluki esghaghteghluki, yuuk pikaa, “Iiggeten nengugutiki.” Iiggeni nengugutii, aga naallghutkat." )
( B03___06_Luke________ESSWYIN1DA_00018 "Enkaam ugumiyaguteghllagluku Jesus agghitkegkaat sanaluku." )
( B03___06_Luke________ESSWYIN1DA_00019 "Tawani pilleghmi Jesus naayghamun mayuqaq yughaghnaluni." )
( B03___06_Luke________ESSWYIN1DA_00020 "Unulqusiq yughaqaq Kiyaghneghmun." )
( B03___06_Luke________ESSWYIN1DA_00021 "Aghsagu tuqlughluki maligsaaghteni, taakuneng nakmiiqaq qula maalghuk siipneqluku enkaam atiqii apostle-et." )
( B03___06_Luke________ESSWYIN1DA_00022 "Aatghit;" )
( B03___06_Luke________ESSWYIN1DA_00023 "Simon-enkunguut, (Jesus-em ateghiqaa Peter-meng), Andrew-nkut anglegutanga, James-enkut, John-enkut, Philip-enkut, Bartholomew-nkut," )
( B03___06_Luke________ESSWYIN1DA_00024 "Matthew-nkut, Thomas-enkut, James-enkut ighnegha Alphaeus- em, Simon-enkut atelek Zealot-meng," )
( B03___06_Luke________ESSWYIN1DA_00025 "Judas-enkut, ighnegha James-em, Judas Iscariot-lu, uveghpagutistengughtekaq." )
( B03___06_Luke________ESSWYIN1DA_00026 "Jesus-enkut apostle-kullghiit ukigluteng naayghameng, lliivneqegtellghakun nunam nekevghalgusiqii maligsaaghtelghuteghllani." )
( B03___06_Luke________ESSWYIN1DA_00027 "Yulghuteghllaget tagilaghaatkat tamaaghhaaneng Judea-m, Jerusalem-emengllu, esnegkenengllu Tyre-nkuk Sidon-enkuk." )
( B03___06_Luke________ESSWYIN1DA_00028 "Nagasaghtuutkaat, naallghutesqellutengllu aqnighneghmeggneng pikat." )
( B03___06_Luke________ESSWYIN1DA_00029 "Naallghuquqiillu tamaakut tughneghaat seghleliighqestekiit." )
( B03___06_Luke________ESSWYIN1DA_00030 "Qamaglluteng yulghuteghllaget saafnaqutkegkaat Jesus, qayughllak ellnganeng aghtughyaghqaanghilleq aan'ngulghii enkaam qamaglluteng naallghuquutkat." )
( B03___06_Luke________ESSWYIN1DA_00031 "Taagken Jesus-em esghaghteghluki maligsaaghteni pikii, “Elpesi aklumalghiini quyaslelguusi, qayughllak Ataneghpagullgha Kiyaghneghem elpesi pikaghsi!" )
( B03___06_Luke________ESSWYIN1DA_00032 "Elpesi iyatalghiini quyaslelguusi, qayughllak kepsughyaghqaagusi." )
( B03___06_Luke________ESSWYIN1DA_00033 "Elpesi qiyalghiini quyaslelguusi, qayughllak nenglaghyaghqaagusi!" )
( B03___06_Luke________ESSWYIN1DA_00034 "Quyaslelguusi yuget ugumikenghisi, ighsakenghisi, seghlequunghisi, seghleghunikangisillu." )
( B03___06_Luke________ESSWYIN1DA_00035 "Tawaten piiqiisi qayughllak maligsaaghtekegkangisi Ighneghan Yugem!" )
( B03___06_Luke________ESSWYIN1DA_00036 "“Tawaten pikangisi elngaatall quyalghaasi, qetgeghaqlusi quyam angtalanganeng, qayughllak qilagmi akileghtuusalegllaguusi." )
( B03___06_Luke________ESSWYIN1DA_00037 "Amenqun sivunghani, sivunghita amyuqetaatkegkaqegkangit uuknaliqistet." )
( B03___06_Luke________ESSWYIN1DA_00038 "Iwernga seghleghwaaghunaqnguusi elpesi aklungilngughni, qayughllak whani unguvalleghmi kiyaghllaataqulleghsi taananginaaguq pikaghqaghsi!" )
( B03___06_Luke________ESSWYIN1DA_00039 "Seghleghwaaghunaqnguusi elpesi kepsughngalghiini maaten, qayughllak iyatiqellequsi!" )
( B03___06_Luke________ESSWYIN1DA_00040 "Seghleghwaaghunaqnguusi elpesi nenglalghiini maaten, qayughllak qiyaaghwaghllagllequsi!" )
( B03___06_Luke________ESSWYIN1DA_00041 "Seghleghwaaghunaqnguusi elpesi qamaglluteng yuget itagnatun akuzitkegkangisi, qayughllak sivunghita tawateghpigaq akuzitkegkaqiit uuknaliqistesighwaaghet.”" )
( B03___06_Luke________ESSWYIN1DA_00042 "“Iwernga whanga piimsi nagallghiini:" )
( B03___06_Luke________ESSWYIN1DA_00043 "Piniqluki anguyasi, pinitun piiqiteki ugumikistesi." )
( B03___06_Luke________ESSWYIN1DA_00044 "Quyastesqaqiteki Kiyaghneghmun tamaakut uyvalaghistesi, yughaatkaqlukillu amyuqetaatkistesi." )
( B03___06_Luke________ESSWYIN1DA_00045 "Kitum alngunak ullungagpegun qasaghtekangaten, inglungallu qasaghtesnaken." )
( B03___06_Luke________ESSWYIN1DA_00046 "Kitum alngunak qaasligken tugukakek, ggategkenllu ellnganun pisqennakegken." )
( B03___06_Luke________ESSWYIN1DA_00047 "Qamaglluki tungsighniilghiit tuunaqiteki." )
( B03___06_Luke________ESSWYIN1DA_00048 "Kitum tuguvikumakangisi saghyagpesineng, veghtegpenaki." )
( B03___06_Luke________ESSWYIN1DA_00049 "Yulgutesi piiqiteki tawaten pisqesulleghpesistun elpesinun." )
( B03___06_Luke________ESSWYIN1DA_00050 "“Piniqistenginasi piniqnaqngukufsiki, sighimagpenasi quyastelleghmeng allgeghutelleghqaghpesineng." )
( B03___06_Luke________ESSWYIN1DA_00051 "Pinitun pistenginasi pinitun pinaqngukufsiki, sighimagpenasi quyastelleghmeng allgeghutelleghqaghpesineng." )
( B03___06_Luke________ESSWYIN1DA_00052 "Talwa seghleghqestet tawaten piiqut." )
( B03___06_Luke________ESSWYIN1DA_00053 "Navghitkufsiki tamaakut sumeghpesini veghutiyaghqat, sighimagpenasi quyastelleghmeng allgeghutelleghqaghpesineng." )
( B03___06_Luke________ESSWYIN1DA_00054 "Talwa seghleghqestet navghitiiqut seghleghqestenun, tamaakut navghaqat veghutaqiit navghateng almesiqluki angtalngit." )
( B03___06_Luke________ESSWYIN1DA_00055 "Iwernga piniqluki anguyasi, pinitun piiqitek, navghitiiqiteklu, sighimakegpenaki veghutelleghqiit." )
( B03___06_Luke________ESSWYIN1DA_00056 "Akileghtuusaghqalegllaguusi, avaqutiistunllu Kiyaghneghllagem pillequsi, qayughllak nangllegtaghtuq iyamsiqayugigalngughnunllu, seghletunllu pistenun." )
( B03___06_Luke________ESSWYIN1DA_00057 "Nangllegtaghtek katam tawaten Atagpesi nangllegtallghatun." )
( B03___06_Luke________ESSWYIN1DA_00058 "“Nanqigtegpenaki yulgutesi, enkaam Kiyaghneghem nanqiggneghilleqiisi." )
( B03___06_Luke________ESSWYIN1DA_00059 "Anaggunnigpenaki kinkut enkaam Kiyaghneghem anaggunninghillisi." )
( B03___06_Luke________ESSWYIN1DA_00060 "Seghevutiiqitek enkaam Kiyaghneghem seghevulleqiisi." )
( B03___06_Luke________ESSWYIN1DA_00061 "Tuuniiqitek yulgutegpesinun enkaam Kiyaghneghem tuunelleqiisi." )
( B03___06_Luke________ESSWYIN1DA_00062 "Tuunegkani elpesinun kenegtaqluki, ufsugutaqluki, nekegsaghwaaghlleqii, wata ilaaghataghaghlleqii tevughasluki kenisi." )
( B03___06_Luke________ESSWYIN1DA_00063 "Tawaten tuunilleghpesistun Kiyaghneghem tuunelleqiisi.”" )
( B03___06_Luke________ESSWYIN1DA_00064 "Taagken Jesus-em ungipaghaatkii;" )
( B03___06_Luke________ESSWYIN1DA_00065 "“Ayaakam yugem maghyaghqughlleqaguu ayaakaq yuuk?" )
( B03___06_Luke________ESSWYIN1DA_00066 "Maghyaghququmigu laagwaaghmun kalefkagtaallequk." )
( B03___06_Luke________ESSWYIN1DA_00067 "Igaghyaghta aangataghanghituq apeghtughistemineng." )
( B03___06_Luke________ESSWYIN1DA_00068 "Iwernga igaghyaghta peghqightengngwaaqumi, apeghtughistemitun lliighllequq." )
( B03___06_Luke________ESSWYIN1DA_00069 "“Sangan esghaghsigu yulgutegpek iisqughutesqughhaa, esghaghpenaan elpek katam iisqughuten unaghsighllak?" )
( B03___06_Luke________ESSWYIN1DA_00070 "Sangan yulguten pizigu, ‘Iisqughutngiqaghlaken’ elpek paninang iisqughutelighluten unaghsighllagmeng?" )
( B03___06_Luke________ESSWYIN1DA_00071 "Uyuq piniiyugneq!" )
( B03___06_Luke________ESSWYIN1DA_00072 "Sivukluku unaghsighllak iyegpengneng nusugluku, elngaatall whateghllugwaaq esghaghluku yulgutegpek iiynga iisqughutngighnaken." )
( B03___06_Luke________ESSWYIN1DA_00073 "“Uqfik pinilghii piitestingigatuq seghleghmeng." )
( B03___06_Luke________ESSWYIN1DA_00074 "Uqfik seghleq piitestingigatuq pinilghiimeng." )
( B03___06_Luke________ESSWYIN1DA_00075 "Uqfik natelnguutanga liigiksaghqaaguq piitestekaakun." )
( B03___06_Luke________ESSWYIN1DA_00076 "Sikughlluget piitestingigatut figs-meng, nalighmeng neghyaghqaanghilnguut nunivagseghat piitestingigatut grapes-meng." )
( B03___06_Luke________ESSWYIN1DA_00077 "Pinilghii yuuk atuqiiquq pinilghiimeng ilumikegkamineng, iwernga seghleq yuuk atuqiiquq seghleghmeng ilumikegkamineng." )
( B03___06_Luke________ESSWYIN1DA_00078 "Yuuk akuzikayuguuq ilumikegkamineng." )
( B03___06_Luke________ESSWYIN1DA_00079 "“Sangan tuqlughestengnga, ‘Ataneq, Ataneq?’ naqam pisqellghenka atuqegpenaki?" )
( B03___06_Luke________ESSWYIN1DA_00080 "Kina alngunak tagiluni whangamnun, nagalluki akuzitenka qaatkegkaki, ungipaalleqamsi natetulanganeng." )
( B03___06_Luke________ESSWYIN1DA_00081 "Yugtun mangteghangllalghiitun ayuquq." )
( B03___06_Luke________ESSWYIN1DA_00082 "Nuna samaverugllak laagluku uyghagmun, tunemighluku taaggun nekefleqaa mangteghaq." )
( B03___06_Luke________ESSWYIN1DA_00083 "Kiiwek uleveghllaglutek tawalliima mangteghaq qapragtellghilkanga qayughllak uyghagmeng tunemighluni nekeftekaalghii." )
( B03___06_Luke________ESSWYIN1DA_00084 "Iwernga kitum alngunak nagalluki akuzitenka, qaatkenghilkumiki yugtun ayuquq tunemangunaan mangteghangllalghiitun." )
( B03___06_Luke________ESSWYIN1DA_00085 "Kiiwek uleveghllaglutek aga mangteghaq naafqeghllakaa.”" )
