( B03___20_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___20_Luke________ESSWYIN1DA_00002 "Aataasimi aghneghmi, Temple-mi, Jesus apeghtughimaluku yugnun, ungipaqimalukullu Pinilghiineng Ungipaneng, chief priest-etlu, apeghtughikayugetlu Liilightuusaneng, siivanllequlluteng takukaat." )
( B03___20_Luke________ESSWYIN1DA_00003 "Pikaat, “Ungipaatikut kitum qeleghtaten tawaten pisqelluten, nalighmeng kitum qelellghakun tawaten pinguzin?”" )
( B03___20_Luke________ESSWYIN1DA_00004 "Kiimsiqii, “Whangallu aaptaghllamsi." )
( B03___20_Luke________ESSWYIN1DA_00005 "Ungipaataghtengnga," )
( B03___20_Luke________ESSWYIN1DA_00006 "John-em paaptaayeghillgha Kiyaghneghmeng pingwaa, nalighmeng yugneng?”" )
( B03___20_Luke________ESSWYIN1DA_00007 "Ellmeggneng akuzimghutkelluku, pikat, “Sameng pinaqesta?" )
( B03___20_Luke________ESSWYIN1DA_00008 "Kiimsiqumteggu Kiyaghneghmeng pinguniluku, whaten pilleqiinkut, ‘Sanganmi ugpeqenghitesteggu John?’" )
( B03___20_Luke________ESSWYIN1DA_00009 "Iwernga, ‘Yugneng pingunikumteggu’, qamaglluteng yuget milughpagaataghlleqiinkut, qayughllak ugpeqngukangat John uuknaliqistenguniluku.”" )
( B03___20_Luke________ESSWYIN1DA_00010 "Enkaam kiimsiqaat nallukniluku naken pingutanga." )
( B03___20_Luke________ESSWYIN1DA_00011 "Jesus-em pikii, “Whangallu ungipaannaanghitamsi kitumeng qelellengegkaatka tamaavek pikamnun.”" )
( B03___20_Luke________ESSWYIN1DA_00012 "Taagken Jesus-em yuget ungipaghaatkii, “Yuuk piitesighaghvigmini grapes-meng piitesighaamalghii." )
( B03___20_Luke________ESSWYIN1DA_00013 "Navghilluku aflengakistenun taagken ilanganun nunam aghulaqluni muluughllakaq." )
( B03___20_Luke________ESSWYIN1DA_00014 "Grapes-et saghnayaghqaaghsata, qepghaghta kevgaqegkaa aflengakistenun nengini aqfasqelluki." )
( B03___20_Luke________ESSWYIN1DA_00015 "Iwernga aflengakistet qevuutiighluku aghulaqestekaat avangunaan." )
( B03___20_Luke________ESSWYIN1DA_00016 "Ilanga qepghaghta kevgaqegkaa, ellngallu qevutiighluku, kayngusaakluku aghulaqestekaat avangunaan." )
( B03___20_Luke________ESSWYIN1DA_00017 "Enkaam pingayiitangat qepghaghta kevgaqegkaa, taana kiitiquluku eslatmun miluutkaat." )
( B03___20_Luke________ESSWYIN1DA_00018 "Taagken grapes-em piitesighaghvigan yuga pikaq, ‘Sanaqsinga?" )
( B03___20_Luke________ESSWYIN1DA_00019 "Kevaqnaqaqa whanga katam piniqegkaqa ighneqa, luuraq siivaknayukatgu.’" )
( B03___20_Luke________ESSWYIN1DA_00020 "Iwernga aflengakistet esghaghyamegteggu pikat, ‘Una pagitiyaghqaaguq whaken piitesighaghvigmeng, tuqutelteggu enkaam piitesighaghvik whangkuta piliilleqaghput.’" )
( B03___20_Luke________ESSWYIN1DA_00021 "Aanesluku piitesighaghvigmeng tuqutkaat.” Taagken Jesus-em aaptekii, “Piitesighaghvilgem salleqakingam taakut aflengakistet?" )
( B03___20_Luke________ESSWYIN1DA_00022 "Tagiluni tuququghlleqii, enkaam piitesighaghvini tuunelleqaa ilangitnun.” Nagasamegteggu tawaten pilghii, pikaat, “Kiyaghneghem tawatelluku apeghiightesneghilligu!”" )
( B03___20_Luke________ESSWYIN1DA_00023 "Iwernga esghaamakngwaaghluki aaptekii, “Una Akuzin Igaqegkaq sameng pisiiwa?" )
( B03___20_Luke________ESSWYIN1DA_00024 "‘Uyghak mangteghangllaghtet ighsakegkaat, megnunalleghpigaaghtekaaguq uyghak.’" )
( B03___20_Luke________ESSWYIN1DA_00025 "Tamaghhaghmi iqulghii taaggun uyghagkun kagimyaghqaaguq." )
( B03___20_Luke________ESSWYIN1DA_00026 "Iwernga uyghagem ulleghvikegkumigu kina kagimqelleqaa pagulanguluku.”" )
( B03___20_Luke________ESSWYIN1DA_00027 "Apeghtughikayugetlu Liilightuusaneng, chief priest-etlu liigikegkat Jesus-mun ellmeng akuzitkengnguniluteng ungipaghaatmikun." )
( B03___20_Luke________ESSWYIN1DA_00028 "Enkaam tawaninginaq tuguyukaat iwernga alikegkiit yuget seghleliighqiinayukata." )
( B03___20_Luke________ESSWYIN1DA_00029 "Enkaam iiskughtengngwaaqaat Jesus qayughllak tuunyukangat Rome-em governor- nganun, ellnganun nanqigtesqelluku." )
( B03___20_Luke________ESSWYIN1DA_00030 "Tamaaken apalluqluku kayagtekiit riirngistet nagatesqelluku Jesus." )
( B03___20_Luke________ESSWYIN1DA_00031 "Ipapighqesighwaaghluki anaggutesnaqutkesqelluku Jesus akuzillghakun." )
( B03___20_Luke________ESSWYIN1DA_00032 "Taakut riirngistet pikaat, “Apeghtughista, whangkuta liisimakamken akuzilleghtenllu apeghtughilleghtenllu ipanguut." )
( B03___20_Luke________ESSWYIN1DA_00033 "Atunengwaaq pikayuguuten yugnun, apeghtughaqatenllu ipalleghmeng Kiyaghneghem piyukellghaneng ayuqelghiimeng." )
( B03___20_Luke________ESSWYIN1DA_00034 "Ungipaataghtikut, Kiyaghneghem Liilightuusaani elqughutngaa llivikilleghqaghput tax-meng Caesar-mun?" )
( B03___20_Luke________ESSWYIN1DA_00035 "Llivikiltaa-a nalighmeng pinghitelta?”" )
( B03___20_Luke________ESSWYIN1DA_00036 "Iwernga Jesus-em liisimakegkangi peghqiniqellghit enkaam pikii," )
( B03___20_Luke________ESSWYIN1DA_00037 "“Kelguvikitengnga coin-meng." )
( B03___20_Luke________ESSWYIN1DA_00038 "Kitum gginaallu, aatghallu coin-meta?” Kiimsiqaat, “Caesar-em.”" )
( B03___20_Luke________ESSWYIN1DA_00039 "Pikii, “Tuuniteki Caesar-mun tamaakut Caesar-em pingi, enkaam tuuniteki Kiyaghneghmun tamaakut Kiyaghneghem pingi.”" )
( B03___20_Luke________ESSWYIN1DA_00040 "Enkaam riirngistet Jesus akuzillghakun anaggutestepagningitkaat yuget sivungitni." )
( B03___20_Luke________ESSWYIN1DA_00041 "Saghiighayagulluki kiimsiitangi, qallegnaniqat." )
( B03___20_Luke________ESSWYIN1DA_00042 "Taagken ilangi Sadducees-et tagikat Jesus-mun." )
( B03___20_Luke________ESSWYIN1DA_00043 "Ellngita ugpeqngukangit tuqukat unguvaghyaghqaanghinniluki." )
( B03___20_Luke________ESSWYIN1DA_00044 "Pikaat, “Apeghtughista, Liilightuusamnni Moses- em igaqegkaqaa whaten, yugem anglegutanga nulightughluni tuqumakan avaqutigpenani, anglegutangan tuguyaghqaqaa nulighqesaqanga avaqutinnaluku anglegutni tuqukaq." )
( B03___20_Luke________ESSWYIN1DA_00045 "Taawanguq maaghraghvinlek yuget anglegutkullghiit." )
( B03___20_Luke________ESSWYIN1DA_00046 "Nuyekliq nulightughluni tuqukaq avaqutigpenani." )
( B03___20_Luke________ESSWYIN1DA_00047 "Tuunglighhaan tuguluku ugingighaq, ellngallu tuqukaq." )
( B03___20_Luke________ESSWYIN1DA_00048 "Pingagayiitangitallu tuguluku, ellngallu tuqukaq." )
( B03___20_Luke________ESSWYIN1DA_00049 "Qenwat qamaglluteng maaghraghvinlegyaget anglegutkullghiit tuqulaghaatkat avaqutigpenateng." )
( B03___20_Luke________ESSWYIN1DA_00050 "Kinguliiluni aghnaq tuqukaq." )
( B03___20_Luke________ESSWYIN1DA_00051 "Qamagllutengqun maaghraghvinlegyaget nulighhuluku tugukaqegkangat." )
( B03___20_Luke________ESSWYIN1DA_00052 "Enkaangam kitum nulighqelleqagu aghnaq tuqukat unguvaghtuuskata?”" )
( B03___20_Luke________ESSWYIN1DA_00053 "Jesus-em pikii, “Kiyaghtaalleghmi maaten yuget nulightughaqut, aghnat aang'ghutaqiit." )
( B03___20_Luke________ESSWYIN1DA_00054 "Iwernga tamaakut Kiyaghneghem itagnaqegkii tuqulleghmeng unguvaghtuusaghqaagut, kiyaghllequtlu nutaghami nunami, tugutunnaanghitut." )
( B03___20_Luke________ESSWYIN1DA_00055 "Tawani unguvalleghmi yaqulgestun ayuqsaghqaagut tuqunaanghitut." )
( B03___20_Luke________ESSWYIN1DA_00056 "Avaqutaqii Kiyaghneghem, qayughllak tuqulleghmeng unguvaghtekaagut." )
( B03___20_Luke________ESSWYIN1DA_00057 "Whateghlluwaaq Moses-em ipapighqegkaqii tuqukat unguvaghsaghqaaniluki." )
( B03___20_Luke________ESSWYIN1DA_00058 "Igatgun igaqaqngamigu uqfillegaq kumaghughngalghii whaten pikaaguq, Ataneq ‘Kiyaghneqaa Abraham-em, Kiyaghneqaa Isaac-em, Kiyaghneqaa Jacob-em.’" )
( B03___20_Luke________ESSWYIN1DA_00059 "Ellnga Kiyaghneqaat unguvalghiit, qayughllak ellngani qamaglluteng paninang unguvalghiinguut." )
( B03___20_Luke________ESSWYIN1DA_00060 "Ellnga Kiyaghneqenghitaat tuqukat.”" )
( B03___20_Luke________ESSWYIN1DA_00061 "Ilangita apeghtughikayuget Liilightuusaneng pikaat, “Apeghtughista, kiimsighlaataqwaaten.”" )
( B03___20_Luke________ESSWYIN1DA_00062 "Taagken tetugyagutkaat aapqughaaneghmeng." )
( B03___20_Luke________ESSWYIN1DA_00063 "Taagken Jesus-em aaptekii, “Sanganmi yuget Christ- a ighneqniiqatgu David-mun?" )
( B03___20_Luke________ESSWYIN1DA_00064 "Igaani Psalms-em David pikaalghii, ‘Atanghem Kiyaghneghem pikaqaa Atanqa, Aqumi aghenqignemkun," )
( B03___20_Luke________ESSWYIN1DA_00065 "kenlanga anguyagten asingiitellemnun itegaghpek.’" )
( B03___20_Luke________ESSWYIN1DA_00066 "David-em tuqluqaa ‘Ataneghmeng’ enkaam natenmi ighneqelleqagu?”" )
( B03___20_Luke________ESSWYIN1DA_00067 "Yuget ellminun nagatusimaluki, Jesus-em maligsaaghteni pikii," )
( B03___20_Luke________ESSWYIN1DA_00068 "“Kelengalusi apeghtughikayugneng Liilightuusaneng." )
( B03___20_Luke________ESSWYIN1DA_00069 "Igleghsuneghtuut aalluteng akughtuqameng atkuyaaghmeng, akilpegaghvignillu quyakesugaqut aangwaaghughtekaaluteng." )
( B03___20_Luke________ESSWYIN1DA_00070 "Synagogue-nillu neqenghaghqelghiinillu aqumyuneghtuut aangwaaghughtekat aqumutiitgun." )
( B03___20_Luke________ESSWYIN1DA_00071 "Esghaghlaataquluki ugingighat mangteghiighaqiit." )
( B03___20_Luke________ESSWYIN1DA_00072 "Taagken pinighniluteng pisqelluteng taakluku yughaghaqut." )
( B03___20_Luke________ESSWYIN1DA_00073 "Tamaaken apalluqluku aghyuullengeghllagyaghqaagut!”" )
