( B03___11_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___11_Luke________ESSWYIN1DA_00002 "Ataasimi pilleghmi nani Jesus yughaamalghii, taaqaquqlu yughaneghmeng, ataasim maligsaaghtengan pikaa, “Ataneq, apeghtuqaghqut yughalleghmeng, katam John-em apeghtullghatun yughalleghmeng maligsaaghteni.”" )
( B03___11_Luke________ESSWYIN1DA_00003 "Jesus-em pikii, “Whaten yughaghaqitek, ‘Ataay, agleghnalghii aatghen quulvallengli, yughaghtukut Ataneghpagullghen tagisqelluku." )
( B03___11_Luke________ESSWYIN1DA_00004 "Aghhutanga tamaghhaan neghyaghqaliteqeghtikut." )
( B03___11_Luke________ESSWYIN1DA_00005 "Seghevutaghtiki seghleghqelleput qayughllak seghevutaqaput qamaglluki seghletun pisteput." )
( B03___11_Luke________ESSWYIN1DA_00006 "Nanghiiqullengestegpenaamtallu.’”" )
( B03___11_Luke________ESSWYIN1DA_00007 "Taagken Jesus-em pikii, “Ilakumtaalguyaquvek unugem qukaani mangteghaanun piluten, tungsighyaquvek, ‘Ilakumtaamni, pingayuneng neqekrangllaghhiisiin?" )
( B03___11_Luke________ESSWYIN1DA_00008 "Ilakumtaaqa igleghalghii kaatuq, ellnganun neghyaghqaqraggiitunga.’" )
( B03___11_Luke________ESSWYIN1DA_00009 "Qamaken ilakumtaaghpek kiimsighyaqumiten, ‘Qinuyugtegpenanga." )
( B03___11_Luke________ESSWYIN1DA_00010 "Amik maghqatngaaq, taghnughaqullghiini ingaghquusimaakut." )
( B03___11_Luke________ESSWYIN1DA_00011 "Maketepagningitunga tuunyaghqaaluten sameng alngunak.’" )
( B03___11_Luke________ESSWYIN1DA_00012 "Ungipaatamsi, qaywa ilakumtaaqeghngaaghmiten makennaanghituq tuunyaghqaaluten sameng." )
( B03___11_Luke________ESSWYIN1DA_00013 "Iwernga makellequq tuunaluten aklukegkaghpeneng qayughllak sagiqeghllagulghiiten." )
( B03___11_Luke________ESSWYIN1DA_00014 "Enkaam whanga ungipaatamsi, aaptek, allgeghullequsi;" )
( B03___11_Luke________ESSWYIN1DA_00015 "ivaghitek, naalkullequsi;" )
( B03___11_Luke________ESSWYIN1DA_00016 "tenglugtughtek amigkun, qelpeghulleqiisi." )
( B03___11_Luke________ESSWYIN1DA_00017 "Qayughllak kina alngunak aapleghhii, allgeghusaghqaaguq;" )
( B03___11_Luke________ESSWYIN1DA_00018 "kina alngunak ivaghilghii, naalkusaghqaaguq, kina alngunak tenglugtulghii amigkun, qelpeghulleqaa." )
( B03___11_Luke________ESSWYIN1DA_00019 "Nalighpesi atani, ighneghpek iqallugniighviksaqangaten, yeghlegi tuunayaghsiguu nemeghyameng?" )
( B03___11_Luke________ESSWYIN1DA_00020 "Nalighmeng ighneghpek manigniighviksaqangaten, tuunayaghsiguu scorpion-meng?" )
( B03___11_Luke________ESSWYIN1DA_00021 "Seghleghqestengughngaaghpesi, liisimakusi pinilghiimeng tuunilleghmeng avaqutaghpesinun." )
( B03___11_Luke________ESSWYIN1DA_00022 "Ata qilagmelnguq tuuniighataghaghyugluni ayuquq Agleghnalghiigneng Taghneghneng tamaakunun aapleghhiinun!”" )
( B03___11_Luke________ESSWYIN1DA_00023 "Ataasimi aghneghmi Jesus-em aanestekaa tughneghaq yugmeng." )
( B03___11_Luke________ESSWYIN1DA_00024 "Tughneghaam yuuk akuzisigalkanga." )
( B03___11_Luke________ESSWYIN1DA_00025 "Tughneghaq aanyan, yuuk akuziyagutkaq enkaam qamaglluteng yuget tawanlenguut saghiighayagutkaat." )
( B03___11_Luke________ESSWYIN1DA_00026 "Iwernga ilangita yuget pikaat, “Aanestiiquq tughneghaghneng aghtughyaghqaanghillghakun Beelzebul-em, tughneghaat igleghutistengitgun.”" )
( B03___11_Luke________ESSWYIN1DA_00027 "Ilangita yuget anagniilqavigighnaluku Jesus, allaaghlluwhaghtisqegkaat kelguvikesqelluteng Kiyaghneghmun kayagtekaqutanga." )
( B03___11_Luke________ESSWYIN1DA_00028 "Iwernga Jesus-em liisimakegkangi sumeghtaghallghit enkaam pikii, “Alngunak ataneghpagulleq aafquulluni pilluguskumi, naavellequq." )
( B03___11_Luke________ESSWYIN1DA_00029 "Nengllugutet aafquulluteng pilluguskumeng, qerngaghmennaanghitut." )
( B03___11_Luke________ESSWYIN1DA_00030 "Enkaam Tughneghaam ataneghpagullghanilnguut aafquulluteng pilluguskumeng, Tughneghaam ataneghpagullgha kenletghuullequq." )
( B03___11_Luke________ESSWYIN1DA_00031 "Elpesi aanesqughniiqaghpesinga tughneghaghneng aghtughyaghqaanghillghakun Beelzebul-em, iwernga anaggutusi." )
( B03___11_Luke________ESSWYIN1DA_00032 "Aanesquungukuma tughneghaghneng Beelzebul-kun, natenmi ilagpesi aanesqughaqatki tughneghaat?" )
( B03___11_Luke________ESSWYIN1DA_00033 "Enkaam ilagpesi nanqiglleqiisi anaggunnilusi." )
( B03___11_Luke________ESSWYIN1DA_00034 "Iwernga Kiyaghneghem aghtughyaghqaanghillghakun aanesquungukuma tughneghaghneng, taawa taam ipapighqaa Ataneghpagullgha Kiyaghneghem kaasimaaq elpesinun.”" )
( B03___11_Luke________ESSWYIN1DA_00035 "Iknaqelghiim yugem guututetuqam kelengakegkumigu mangteghani, qamaglluteng saghyangi paqniisaghqaagut." )
( B03___11_Luke________ESSWYIN1DA_00036 "Iwernga iknaqataghalghiim yugem sughukumigu kayaalqelleqaa." )
( B03___11_Luke________ESSWYIN1DA_00037 "Enkaam tugulaghlleqii neghyukumtaaghi guututangi, uyeglleqiillu saghyangi." )
( B03___11_Luke________ESSWYIN1DA_00038 "“Kina alngunak whangamninneghilnguq kipullginaaghtekaqa;" )
( B03___11_Luke________ESSWYIN1DA_00039 "kitum alngunak qerngughtilgusinghilkuminga mingitistenguuq." )
( B03___11_Luke________ESSWYIN1DA_00040 "“Tughneghaq yugmeng aanegkumi, igleghllequq meqraggiilngughmi nunami, ivaghillequq meghnaalivigkameng." )
( B03___11_Luke________ESSWYIN1DA_00041 "Naalkunneghisami pikaq, ‘Kiyaghfiksaqemnun uteghhnaqunga.’" )
( B03___11_Luke________ESSWYIN1DA_00042 "Kaasalghiimi, aallwhaaghluni, mingllegtengngwaaghluni ayuqeftuq." )
( B03___11_Luke________ESSWYIN1DA_00043 "Taagken aanluni tagitkii maaghraghvinlek tughneghaat ellmineng seghleghataghalghiit." )
( B03___11_Luke________ESSWYIN1DA_00044 "Iteghaalluteng yugmun tawantekat." )
( B03___11_Luke________ESSWYIN1DA_00045 "Enkaam taana yuuk sivunghaneng wataqaaghaq seghleghwaaghughtekaq.”" )
( B03___11_Luke________ESSWYIN1DA_00046 "Tawaten Jesus piyan, yulghuteghllaget akulngitneng aghnam iglagtupiglluni pikaa, “Quyastekaaguq aghnaq ighniluten mamaghtikaq elpeneng!”" )
( B03___11_Luke________ESSWYIN1DA_00047 "Iwernga Jesus-em pikaa, “Itupill, quyastaghaqaagut tamaakut Kiyaghneghem akuzitangi nagalluki qaatkegkangit!”" )
( B03___11_Luke________ESSWYIN1DA_00048 "Yulghutet nulanginaghyata Jesus-em pikii, “Aghneghem uum yugi seghleghqumanguut." )
( B03___11_Luke________ESSWYIN1DA_00049 "Naqam allaaghlluwhaghtitesqut whangamnun." )
( B03___11_Luke________ESSWYIN1DA_00050 "Yeghlegillu!" )
( B03___11_Luke________ESSWYIN1DA_00051 "Taananginaghhaq allaaghlluwhaghtilleq esghaghlleqaghsi Kiyaghneghem allaaghlluwhaaghtillgha Jonah-mun." )
( B03___11_Luke________ESSWYIN1DA_00052 "Katam tawaten Kiyaghneghem atuqellghatun allaaghlluwhaghtilleq Jonah-mun kelengasaaghnaluki Ninevah-ghmiit, tawaten Kiyaghneghem atuqsaghqaqaa allaaghlluwhaghtilleq Ighneghanun Yugem kelengasaaghnaluki aghneghem maaten yugi." )
( B03___11_Luke________ESSWYIN1DA_00053 "Nanqigtillghem Aghneghani Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani, Queen-ngan Sheba-m nekevluni anaggutnganilleqiisi aghyuughyaghqapestaaghunilusi." )
( B03___11_Luke________ESSWYIN1DA_00054 "Tagikaaguq uyavaghpanlengughmeng nemineng nagannaluku Solomon-em peghqinellgha." )
( B03___11_Luke________ESSWYIN1DA_00055 "Iwernga kina aangataghalghii Solomon-meng whaantuq, tawalliima ighsakaqaghsi." )
( B03___11_Luke________ESSWYIN1DA_00056 "Nanqigtillghem Aghneghani, Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani, Nineveh-ghmiit nekevluteng anaggunnilleqiisi aghyuughyaghqapestaaghunilusi." )
( B03___11_Luke________ESSWYIN1DA_00057 "Uuknaliqista Jonah ungipaghyan, Nineveh-ghmiit avuteghqelluteng seghleghqennaniqaagut." )
( B03___11_Luke________ESSWYIN1DA_00058 "Iwernga elpesi avuteghqellusi seghleghqennaniimangitusi, qaywa nagatkaqeghngaaghpesigu kina aangataghalghii Jonah-meng!”" )
( B03___11_Luke________ESSWYIN1DA_00059 "“Kitum alngunak kenelghutak kumaghllukek iighnaanghitaak nalighmeng sagneghmun asingiinnaanghitaak." )
( B03___11_Luke________ESSWYIN1DA_00060 "Itupill llilleqaak quulvaqun itelghiinun esghiisqelluku nighuk." )
( B03___11_Luke________ESSWYIN1DA_00061 "Iyegken kenelghutastun ayuquk yugusighpenun." )
( B03___11_Luke________ESSWYIN1DA_00062 "Iiskegtekuvek iingunaghmi yugusin nighugllagullequq, iwernga iyellugmeskuvek iingunaghmi yugusin mamlegllagullequq." )
( B03___11_Luke________ESSWYIN1DA_00063 "Tamaaken apalluqluku kelengakigu nighuk ilugpenilnguq mamlegughtestegpenaan." )
( B03___11_Luke________ESSWYIN1DA_00064 "Iingunaghmi yugusin esleqngakumi nighugmeng nalighneghhaa mamlengunaan, taawa kuukgullequten nighugraketun katam kenelghutak kuukgutellghegketun elpenun.”" )
( B03___11_Luke________ESSWYIN1DA_00065 "Jesus akuzineghmeng taaqsan, Pharisee-m ellmeggnun neghyaghtiisqegkaa." )
( B03___11_Luke________ESSWYIN1DA_00066 "Enkaam iteghluni aqumegkaq tipelegni." )
( B03___11_Luke________ESSWYIN1DA_00067 "Pharisee-m esghaghluku saghiighayagutkaa uughtunghilnguq neghelleghqami sivungani." )
( B03___11_Luke________ESSWYIN1DA_00068 "Enkaam Atanghem pikaa, “Elpesi Pharisees-eni, sangigtaqasi qaayngi qayuusighpesillu sagneghpesillu, iwernga ilugpesigun nukeggnaghtusi, esleqngaasi pakigneghmengllu seghleghmengllu." )
( B03___11_Luke________ESSWYIN1DA_00069 "Liigikigatngwaaghtusi!" )
( B03___11_Luke________ESSWYIN1DA_00070 "Kiyaghneghem ulimaaqenghitaguu yugusim qaayngallu ilungallu?" )
( B03___11_Luke________ESSWYIN1DA_00071 "Itupill tuunitek aklumalghiinun ilugpesineng enkaam qayesillu ilusillu iqangiitngwaaghlleqii." )
( B03___11_Luke________ESSWYIN1DA_00072 "“Seghleghwaaghunaqnguusi elpesi Pharisees- eni!" )
( B03___11_Luke________ESSWYIN1DA_00073 "Tuunaqasi qulaghqellesi Kiyaghneghmun, talwa mint-esi, rue-si, alngunaklu neqem neqnighsaatangi." )
( B03___11_Luke________ESSWYIN1DA_00074 "Iwernga avelghasingwaaghaqaghsi pinitun pilleq yulgutegpesinun, piniqingalleqlu Kiyaghneghmun." )
( B03___11_Luke________ESSWYIN1DA_00075 "Taakuk piyaghqapestaaqagsi maligullukek tuunilleghpesistun qulaghqelleghpesineng." )
( B03___11_Luke________ESSWYIN1DA_00076 "“Seghleghwaaghunaqnguusi elpesi Pharisees-eni!" )
( B03___11_Luke________ESSWYIN1DA_00077 "Synagogue-nni aqumyuneghtuusi aangwaaghet aqumutiitgun." )
( B03___11_Luke________ESSWYIN1DA_00078 "Akilpegaghvignillu quyakesugaqusi aangwaaghulusi." )
( B03___11_Luke________ESSWYIN1DA_00079 "Seghleghwaaghunaqnguusi elpesi!" )
( B03___11_Luke________ESSWYIN1DA_00080 "Leganqun nalluniighumangilngughestun lliivghestun ayuqusi yuget esghiigalkangit." )
( B03___11_Luke________ESSWYIN1DA_00081 "Qaayngitgun piyuneghmegteki ukmangiinnanighaqut.”" )
( B03___11_Luke________ESSWYIN1DA_00082 "Ataasim apeghtughikayugem Liilightuusaneng pikaa, “Apeghtughista, tawaten pilleghpek kayngusaakiinkut!”" )
( B03___11_Luke________ESSWYIN1DA_00083 "Jesus-em pikaa, “Seghleghwaaghunaqnguusi elpesillu apeghtughikayugni Liilightuusaneng!" )
( B03___11_Luke________ESSWYIN1DA_00084 "Apeghtughillesi piyaqnapigtut yugnun qaatkesaghqaaluteng." )
( B03___11_Luke________ESSWYIN1DA_00085 "Uqigtuqastun akmagestun ayuqut yugnun akmagtestaqegkesi, naqamllu talwa ataasiq ighneghwaaghsi atuqigataghsi kayusiinnaluki akmagitneng." )
( B03___11_Luke________ESSWYIN1DA_00086 "Seghleghwaaghunaqnguusi elpesi!" )
( B03___11_Luke________ESSWYIN1DA_00087 "Pinighnaghsaghaqasi lliivghit quulvaghnaluki uuknaliqistet sivuneghpesi tuququqiit." )
( B03___11_Luke________ESSWYIN1DA_00088 "Tawaten pilleghpesigun kelgutngwaaghsi itagnaqilleghsi sivuneghpesi pillghitnun." )
( B03___11_Luke________ESSWYIN1DA_00089 "Ellngita tuququqiit uuknaliqistet, elpesi pinighnaghsaghaqasi lliivghit." )
( B03___11_Luke________ESSWYIN1DA_00090 "Tamaaken apalluqluku peghqinelleghmikun Kiyaghneq pikaaguq, ‘Kayagfikelleqanka uuknaliqistenengllu apostle-enengllu, tuqulleqiit ilangi, amyuqetaatkelleqiit ilangi.’" )
( B03___11_Luke________ESSWYIN1DA_00091 "Enkaangam aghneghni maaten kiyaghlleghhiit aghyuughyaghqaagut apalluqluki sivunghita tuququqaqegkangit qamaglluki uuknaliqistet nunam ulimayuwhaallghaneng," )
( B03___11_Luke________ESSWYIN1DA_00092 "taagegken ima Abel-em tuqutellghaneng Zechariah-m tuqutellghanun." )
( B03___11_Luke________ESSWYIN1DA_00093 "Zechariah tuqutkaqegkangat akulegkeni aghqefigemllu Agleghnalghiimllu Nengan." )
( B03___11_Luke________ESSWYIN1DA_00094 "Aa-a, ungipaatamsi, kiyaghlleghiit aghneghni maaten aghyuullengyaghqaagut tawaten pilleghnun." )
( B03___11_Luke________ESSWYIN1DA_00095 "“Seghleghwaaghunaqnguusi elpesi liisimallelegllagni Liilightuusaneng!" )
( B03___11_Luke________ESSWYIN1DA_00096 "Aghulaqusimaaghsi key qelpeghusighqaq amiganun liisimallghem Kiyaghneghmeng ayuqelghii;" )
( B03___11_Luke________ESSWYIN1DA_00097 "elpesi iteghyugigatusi enkaam tamaakut iteghnaqelghiit aghuliightaqasi.”" )
( B03___11_Luke________ESSWYIN1DA_00098 "Jesus iqisan apeghtughikayugetlu Liilightuusaneng, Pharisees-etlu ugumiyaguteghllakaat." )
( B03___11_Luke________ESSWYIN1DA_00099 "Taagken kenlanga seghlequughllagyagutkaatlu aapqughwaaghtaakaatlu piyaqnalghiineng," )
( B03___11_Luke________ESSWYIN1DA_00100 "sameng pisqelluku anagngalghiimeng anagvigighnaluku." )
