( B03___05_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___05_Luke________ESSWYIN1DA_00002 "Ataasimi aghneghmi, Naayvam Gennesaret-em esnengani, Jesus nekevghanguluku yuget kanglluqaghtekaat nagannaluki Kiyaghneghem Akuzitangi." )
( B03___05_Luke________ESSWYIN1DA_00003 "Esghaqakek maalghuk angyak esnemi sayugngalghiik." )
( B03___05_Luke________ESSWYIN1DA_00004 "Naqam yugit iqalleniightet aviiteftut, ughvughyaghtuumakangit negaghpateng." )
( B03___05_Luke________ESSWYIN1DA_00005 "Uuglluni Simon-em angyaanun, awavaghqaaghutesqegkaq esnemeng." )
( B03___05_Luke________ESSWYIN1DA_00006 "Taagken aqumluni angyakun yuget apeghtuqii." )
( B03___05_Luke________ESSWYIN1DA_00007 "Apeghtughineghmeng taaqsami, Simon pikaa, “Uusqallghanun awavaghluten negaghpagten ateghtiki naaptesqelluki.”" )
( B03___05_Luke________ESSWYIN1DA_00008 "Simon-em pikaa, “Yuguniiq, unulqusiq iqalliniightaayaghtukut sakengellghitukut!" )
( B03___05_Luke________ESSWYIN1DA_00009 "Iwernga kayagtekevnga negaghpaget ateghnaqanka.”" )
( B03___05_Luke________ESSWYIN1DA_00010 "Legan ateghtiit naapqaghiighllakat repall piiguqestaghluteng lliiqat." )
( B03___05_Luke________ESSWYIN1DA_00011 "Angyam aallghanilnguut ilateng apaqiit kayusighyaghtiisqelluteng." )
( B03___05_Luke________ESSWYIN1DA_00012 "Kaasisteng angyak imiqagket esleqaghaghllukek repall kalefqaghtekat." )
( B03___05_Luke________ESSWYIN1DA_00013 "Iwernga Simon Peter-em esghaghyamigu allaaghlluwhaghtilleq, Jesus-em sivungakun niinghulluni pikaa, “Ataneq, whangamnitegpenang qayughllak seghleghqestenguunga!”" )
( B03___05_Luke________ESSWYIN1DA_00014 "Simon-enkut yukullghiit saghiighayukat naapqaghiilleghmeggneng," )
( B03___05_Luke________ESSWYIN1DA_00015 "qepghalgutkeklu James-enkuk John-enkuk, Zebedee- m ighneghqek." )
( B03___05_Luke________ESSWYIN1DA_00016 "Jesus-em pikaa Simon, “Alingegpenang, whaken kenlekluku yugmeng naapsagunnaqnguuten.”" )
( B03___05_Luke________ESSWYIN1DA_00017 "Angyak quutmun sayuglukek, unitkiit sangwaat qamaglluki enkaam maligtekaat Jesus." )
( B03___05_Luke________ESSWYIN1DA_00018 "Jesus ilangitnisimaluku neghllaget, yuuk tamaanteftuq elngaatall leper-eghllagngalghii." )
( B03___05_Luke________ESSWYIN1DA_00019 "Esghaghyamigu Jesus, sivungakun niinghutkaq maniguutepiglluni pikaa, “Ataneq, piyukelqegkuvgu ukmangighnga.”" )
( B03___05_Luke________ESSWYIN1DA_00020 "Jesus-em nengugluni saafsimaan pikaa, “Piyukelqaqa;" )
( B03___05_Luke________ESSWYIN1DA_00021 "ukmangiighten.” Tawaninginaq leprosy-ngiitkaq." )
( B03___05_Luke________ESSWYIN1DA_00022 "Jesus-em ineghtengngwaaqaa, “Kina alngunak ungipaategpenaan, iwernga aglaa priest-mun yuvghiighesqelluten." )
( B03___05_Luke________ESSWYIN1DA_00023 "Taagken aghqerraaghhaaten Moses-em qelghutellghatun ipapighqesqelluku ukmangiightellghen.”" )
( B03___05_Luke________ESSWYIN1DA_00024 "Iwernga Jesus wataqaaghaq ungipaqegkaat tamaghhaani, enkaam yulghuteghllaget takulaghaasimanginaqaat nagannaluku, naallghutesqellutengllu aqnighneghmeggneng." )
( B03___05_Luke________ESSWYIN1DA_00025 "Iwernga kilgaanun awen aghulaqaqelghii yughaghnaluni." )
( B03___05_Luke________ESSWYIN1DA_00026 "Ataasimi aghneghmi, Jesus apeghtughimaluku, tawani aqumgatnguftut Pharisees-etlu apeghtughikaygetlu Liilightuusaneng." )
( B03___05_Luke________ESSWYIN1DA_00027 "Taakut tagilaghaatkaaftut tamaghhiitneng Galilee-m nengitneng, Judea- m nengitneng, Jerusalem-emengllu." )
( B03___05_Luke________ESSWYIN1DA_00028 "Atanghem aghtughyaghqaanghillgha naallghutimun ellnganilguq." )
( B03___05_Luke________ESSWYIN1DA_00029 "Ilangita yuget tagitkaat ellnganun uniiqaq yuuk allighaakun." )
( B03___05_Luke________ESSWYIN1DA_00030 "Mangteghamun itghutfigkameng ivaghikat, Jesus-em manungakun llinaluku." )
( B03___05_Luke________ESSWYIN1DA_00031 "Iwernga itghunneghmeng aghtuqaat qayughllak yuget kanglluutngaghllagulghiit, enkaam mangtegham qaaynganun mayuutkaat." )
( B03___05_Luke________ESSWYIN1DA_00032 "Tawani tile-em ilangi iqiqughluki, reghighulluku ukigtekaat allighaakun akulngitnun yuget manunganilnguut Jesus-em." )
( B03___05_Luke________ESSWYIN1DA_00033 "Liisimakegkangi ugpeqillelgulghiit enkaam yuuk pikaa, “Seghevutanka seghleghqelleghten.”" )
( B03___05_Luke________ESSWYIN1DA_00034 "Apeghtughikayuget Liilightuusaneng, Pharisees-etlu umyugamegteggun aapqughaaghutkat, “Kingangaawa una yuuk Kiyaghneghukallghuughunilghii?" )
( B03___05_Luke________ESSWYIN1DA_00035 "Kiyaghneghhiinaaguq seghevutiyaghqaq seghleghqelleghneng.”" )
( B03___05_Luke________ESSWYIN1DA_00036 "Jesus-em liisimakegkangi sumeghtaghallghit enkaam aaptekii, “Sangan tawaten sumeghtaghaghetsi?" )
( B03___05_Luke________ESSWYIN1DA_00037 "Nalikek whaten pillghek piyaqniitak, ‘Seghleghqelleghten seghevutut’, nalighmeng, ‘Makelluten piyugi’?" )
( B03___05_Luke________ESSWYIN1DA_00038 "Iwernga elpesinun liisimakesugaqa Ighnegha Yugem aghtughyaghqaanghillelguuq nunami seghevutiyaghqaaluni seghleghqelleghneng.” Taagken pikaa uniiqaayalghii yuuk, “Ungipaatamken, maketen, tuguluku allighan, elpesinun aglaa!”" )
( B03___05_Luke________ESSWYIN1DA_00039 "Yulghutet esghaamanghitni tawaninginaq yuuk makelluni, allighani tuguluku ellmeggnun aglaqaq, usuqumaan Kiyaghneq." )
( B03___05_Luke________ESSWYIN1DA_00040 "Qamaglluteng yulghutet saghiighayugllakat, usuqegkaatlu Kiyaghneq, pikat, “Aghneghmi whani elngaatall esghapagtukut allaaghlluwhaghmeng!”" )
( B03___05_Luke________ESSWYIN1DA_00041 "Tawaten pillghet kingungitneng, Jesus navek piluni esghaqaa tax-meng qerngughtista, aatgha Levi." )
( B03___05_Luke________ESSWYIN1DA_00042 "Aqumgaftuq tax-meng qerngughtivigmini, pikaa, “Maligtinga.”" )
( B03___05_Luke________ESSWYIN1DA_00043 "Nekevluni sangwaa qamaglluku unilluku maligtekaa." )
( B03___05_Luke________ESSWYIN1DA_00044 "Taagken mulunghituq Levi-m ellmeggni neqenghaghquteghllakaa Jesus." )
( B03___05_Luke________ESSWYIN1DA_00045 "Tawanteftut tax-meng qerngughtistelghutetlu ilangitlu yuget, aqumelgusiqiit tipelegni." )
( B03___05_Luke________ESSWYIN1DA_00046 "Pharisees-etlu apeghtughistengitlu Liilightuusat qikeghqukat maligsaaghtenganun, “Sangan neghelgusighaqestekillu meghelgusighaqestekillu tax-meng qerngughtistetlu seghleghqestetlu?”" )
( B03___05_Luke________ESSWYIN1DA_00047 "Jesus-em pikii, “Yugunqegtat aghallegtaghsughniitut iwerngaqun tamaakut qinuyulghiit." )
( B03___05_Luke________ESSWYIN1DA_00048 "Tagingunghitunga tagsiqlighnaluki elqughutngalghiit yuget." )
( B03___05_Luke________ESSWYIN1DA_00049 "Iwernga taginguunga seghleghqestet avuteghqelluki seghleghqennaniisqelluki.”" )
( B03___05_Luke________ESSWYIN1DA_00050 "Ilangita yuget Jesus pikaat, “John-em maligsaaghtengi awen fast-aaqutlu yughaghaqutlu." )
( B03___05_Luke________ESSWYIN1DA_00051 "Pharisees-etlu maligsaaghtengit tawaten piiqut." )
( B03___05_Luke________ESSWYIN1DA_00052 "Iwernga elpek maligsaaghteten neghaqutlu meghaqutlu.”" )
( B03___05_Luke________ESSWYIN1DA_00053 "Jesus-em aaptekii, “Nengughhnaqelghiik aqelqiik fast-elleqaat nulightughnaqelghii ellngitnilluku?" )
( B03___05_Luke________ESSWYIN1DA_00054 "Iwernga pilleghqaq kaallequq nulightughnaqelghii ellngitneng iqilleqaat, elngaatall tawani fast-ellequt.”" )
( B03___05_Luke________ESSWYIN1DA_00055 "Enkaamllu Jesus-em ungipaghaatkii, “Kitum alngunak ikuviknaanghitaak qaaslighraghaak, ilaaghnalukek qaaslilugek." )
( B03___05_Luke________ESSWYIN1DA_00056 "Tawaten pikumikek piiglleqaak qaaslighraghaak enkaam nutaghaq ilaaghutkaa allangumighullequq." )
( B03___05_Luke________ESSWYIN1DA_00057 "Nalighmeng kitum alngunak awataghpaluget imighnaanghitii wine-eghraghaghmeng." )
( B03___05_Luke________ESSWYIN1DA_00058 "Imiqumiki awataghpaluget quupaghllequt enkaam wine-eghraghaq sakusiiqellequq." )
( B03___05_Luke________ESSWYIN1DA_00059 "Awataghpalugetlu atuuyaghqaananighllequt." )
( B03___05_Luke________ESSWYIN1DA_00060 "Itupill wine-eghraghaq kuuvyaghqaaguq awataghpagraghaghmun!" )
( B03___05_Luke________ESSWYIN1DA_00061 "Kina alngunak wine-elugmeng meghluni, meghyugnaanghituq wine-eghraghaghmeng qayughllak whaten piyaghqaaguq, ‘Wine- eluk neqnighataghaghtuq wine-eghraghaghmeng.’”" )
