( B03___07_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___07_Luke________ESSWYIN1DA_00002 "Jesus-em aleghquneghmeng apeghiighyamiki yuget aglaqaq Capernaum- emun." )
( B03___07_Luke________ESSWYIN1DA_00003 "Taawanguq centurion-a qepghaghtelaalek, megnukumtaagha, enraqlu qinuyugllakaq repall tuquyaghtungestaghluni." )
( B03___07_Luke________ESSWYIN1DA_00004 "Centurion-em nagaqughluku Jesus, kevgaqegkii Jews-et siivanlleghit naallghusaghtuqiisqelluku qepghaghtelaani." )
( B03___07_Luke________ESSWYIN1DA_00005 "Jesus-mun kaasameng nangllegsipiglluteng pikaat, “Centurion-em kayutkesupigtaaten." )
( B03___07_Luke________ESSWYIN1DA_00006 "Yuuk taana kevgaqiilghii pinighllagtuq kayusighyaghqapiguuq," )
( B03___07_Luke________ESSWYIN1DA_00007 "qayughllak piniqepigtii yuput, synagogue- engllaqaqiinkutlu.”" )
( B03___07_Luke________ESSWYIN1DA_00008 "Enkaam Jesus-em maligtekii." )
( B03___07_Luke________ESSWYIN1DA_00009 "Kaasaghtughaqutlu mangteghamun centurion-em ilakumtaaghminun ungipaasaghtiisqegkaa whaten, “Ataneq, nagneghnaqegpenang qayughllak itagnanghitunga elpenun iteghviksaghqaalunga mangteghamnun." )
( B03___07_Luke________ESSWYIN1DA_00010 "Tamaaken apalluqluku whangamneng takupagningitamken." )
( B03___07_Luke________ESSWYIN1DA_00011 "Legan tawanlluten naallghutesqigu qepghaghteka enkaam naallghulli." )
( B03___07_Luke________ESSWYIN1DA_00012 "Whangallu umiilelguunga qelghikayugmeng enkaam asinganitunga umiilegma." )
( B03___07_Luke________ESSWYIN1DA_00013 "Pilluwaghtenka asimnitut, ataasiq qelqumkun, ‘Aghulaqi’ aga aghulaqellequq." )
( B03___07_Luke________ESSWYIN1DA_00014 "Ilanga pikumkun, ‘Tagi’ tagillequq." )
( B03___07_Luke________ESSWYIN1DA_00015 "Qepghaghteka qelqumkun, ‘Una piightigu’, aga pilleqaa.”" )
( B03___07_Luke________ESSWYIN1DA_00016 "Jesus-em nagalluku tawaten pillgha, allaaghlluwaghyagutkaa enkaam yulghuteghllaget maligtilghiit ellmineng pikii, “Ungipaatamsi, nallaataghsigatunga kitumeng alngunak talwa Israel-mi, uutun yugtun ugpeqilleghtutkalghiimeng.”" )
( B03___07_Luke________ESSWYIN1DA_00017 "Kevgat uteghnighluteng centurion-emem mangteghaanun esghaqaat qepghaghtelaagha naallghutngwaaghluni." )
( B03___07_Luke________ESSWYIN1DA_00018 "Unaamingani Jesus aglaqaq neghllagmun atilqelghii Nain, maligsaaghtengitallu yulghuteghllagetlu maligtekaat." )
( B03___07_Luke________ESSWYIN1DA_00019 "Kaataquqlu iteghviganun neghllagem, yuget aanutaqeftaat tuqukaq yuuk lliveghnaluku." )
( B03___07_Luke________ESSWYIN1DA_00020 "Ugingigham kezemaghhaaftuq ighnegha, enkaam neghllagem yulghutngan maliglleghaataqeftaat aghnaq." )
( B03___07_Luke________ESSWYIN1DA_00021 "Atanghem esghaghluku aghnaq nangllegyagulluku pikaa, “Qiyagpenang.”" )
( B03___07_Luke________ESSWYIN1DA_00022 "Taagken takuluku saaftekakek kevgusik enkaam kevgistet aghuliiqat." )
( B03___07_Luke________ESSWYIN1DA_00023 "Taagken tuqukaq pikaa, “Nukalpigaq, ungipaatamken, unguvaa!”" )
( B03___07_Luke________ESSWYIN1DA_00024 "Tuqukaq aqumluni akuzinginaamaghmi pikaq enkaam Jesus-em pegtekaa naanganun." )
( B03___07_Luke________ESSWYIN1DA_00025 "Qamaglluteng yulghuteghllaget tallughyuguteghllakat, usuqegkaatlu Kiyaghneq, pikat, “Uuknaliqisteghllagem kaasimiinkut!” Whatenllu pikat, “Kiyaghneghem kayusighyaghtughii yuni!”" )
( B03___07_Luke________ESSWYIN1DA_00026 "Taana ungipaq mingitkaat Judea-lqaaghaghmi, uvitanganilngughnunllu nunanun." )
( B03___07_Luke________ESSWYIN1DA_00027 "John-em maligsaaghtengita ellnganun apeghteqiit qamaglluki Jesus-em apeghiightuqii." )
( B03___07_Luke________ESSWYIN1DA_00028 "Enkaam John-em maalghuggiinaak maligsaaghtegni tagsighlukek kevgaqegkakek Ataneghmun, aaptesqelluku whaten, “Elpengwaa taginaqnikaat, nalighmeng sighimakeltegguu kina alla tagiyaghqaq?”" )
( B03___07_Luke________ESSWYIN1DA_00029 "Yugek kaallutek Jesus pikaak, “John-em Paaptaayestem kevgaqiinkung aaptesqelluten whaten, ‘Elpengwaa taginaqnikaat, nalighmeng sighimakeltegguu kina alla tagiyaghqaq?’”" )
( B03___07_Luke________ESSWYIN1DA_00030 "Tawani pilleghmi Jesus-em naallghuquqii yulghutet qinuyugitneng, aqnighneghitneng, tughneghaat yuget ilungitneng aanestaqluki, ayaakatlu esghaasagutestaqluki." )
( B03___07_Luke________ESSWYIN1DA_00031 "Enkaam kevgak kiimsiqakek, “Aglaghlutek John-mun ungipaategnegu esghapakaghpetegnengllu nagatkaghpetegnengllu." )
( B03___07_Luke________ESSWYIN1DA_00032 "Ayaakat esghaasagutut, piyugigasalghiit piyugyagutut, leprosy-lguyalghiit ukmangiightii, tuuslaghyalghiit nagaquusagutut, tuqukaayalghiit unguvaghtestut unguvalleghmun, aklumalghiinunllu Pinilghii Ungipaq ungipaquq." )
( B03___07_Luke________ESSWYIN1DA_00033 "Quyastekaaguq kitum alngunak taaqenghilkuminga ugpeqneghmeng!”" )
( B03___07_Luke________ESSWYIN1DA_00034 "John-em kevgakek aghulaqsayek, Jesus-em akuzitkegkaa John yulghuteghllagnun;" )
( B03___07_Luke________ESSWYIN1DA_00035 "“Kilgaanun piiqngafsi, sangwaa esghaghesteggu?" )
( B03___07_Luke________ESSWYIN1DA_00036 "Vegaaq anuqem ufsuguskangaa?" )
( B03___07_Luke________ESSWYIN1DA_00037 "Sangwaa esghaghyaghtuqaqesteggu?" )
( B03___07_Luke________ESSWYIN1DA_00038 "Yuuk aarraghngalghii?" )
( B03___07_Luke________ESSWYIN1DA_00039 "Tawaten aarraghngalghiitlu, aklungiteghllagetlu kiyaghtaqut umiilget nengitni." )
( B03___07_Luke________ESSWYIN1DA_00040 "Sangwaa esghaghyaghtuqaqesteggu?" )
( B03___07_Luke________ESSWYIN1DA_00041 "Uuknaliqistaa?" )
( B03___07_Luke________ESSWYIN1DA_00042 "Aa-a, ungipaatamsi, esghaqaghsi uuknaliqisteneng aangataghaghtuq." )
( B03___07_Luke________ESSWYIN1DA_00043 "John-nguuq Akuzitet Igaqegkat aapqaat, ‘Kiyaghneq piiq, Sivugpeni kayaglleqaqa ungipaghteka yataaghqesqelluku tuumkaghqan.’" )
( B03___07_Luke________ESSWYIN1DA_00044 "Ungipaatamsi, yugyaggaghneng allgeghaqelghiineng John aangelleghpigaaguq." )
( B03___07_Luke________ESSWYIN1DA_00045 "Iwernga kina alngunak ukalighpigaq Ataneghpagullghani Kiyaghneghem John-meng aangataghaghtuq.”" )
( B03___07_Luke________ESSWYIN1DA_00046 "(Qamaglluteng tamaakut yuget, talwa tax-meng qerngughtistet, nagasamegteki Jesus-em apeghtughillghi tuguklighiit Kiyaghneghem qelghusii elqughutnganiluki." )
( B03___07_Luke________ESSWYIN1DA_00047 "Tawaten pikaagut qayughllak sivunghani tugukliqaqegkangit John-em apeghtughillghi." )
( B03___07_Luke________ESSWYIN1DA_00048 "Enkaam John-mun paaptaayestekaalghiit." )
( B03___07_Luke________ESSWYIN1DA_00049 "Iwernga Pharisees-etlu apeghtughikayugetlu Liilightuusaneng tugukliimangitiit John-em apeghtughillghi, enkaam ellnganun paaptaayesugumangitut." )
( B03___07_Luke________ESSWYIN1DA_00050 "Tawaten pilleghmegteggun ighsakegkaqaat Kiyaghneghem uspeqellgha ellmeggnun.)" )
( B03___07_Luke________ESSWYIN1DA_00051 "Jesus-em pikii, “Maaten kiyaghlleghhiit yuget tuguklighinghilnguut apeghtughillemnun, samun inglunnaqsingi?" )
( B03___07_Luke________ESSWYIN1DA_00052 "Natetat?" )
( B03___07_Luke________ESSWYIN1DA_00053 "Taghnughhaghestun ayuqut aqumuulluteng akilpegaghvigni, ilateng akilghuukangit whaten, ‘Qalghightaatamsi, tukaleganghitusi!" )
( B03___07_Luke________ESSWYIN1DA_00054 "Qiyiqutukut, qiyiqenghitusi!’" )
( B03___07_Luke________ESSWYIN1DA_00055 "Elpesi maaten kiyaghlleghhiini taakustun taghnughhaghestun ayuqusi." )
( B03___07_Luke________ESSWYIN1DA_00056 "John Paaptaayesta tagiiqngami neqekrangllaghtuumangituqlu meghumangituqlu wine-meng enkaam pikaagusi, ‘Tughneghalguuq.’" )
( B03___07_Luke________ESSWYIN1DA_00057 "Ighnegha Yugem tagiluni, neghelgusighiiqlu meghelgusighiiqlu yugneng enkaam pikaagusi, ‘Yuukqun taana esghaqaghteggu!" )
( B03___07_Luke________ESSWYIN1DA_00058 "Neghevalluuguq, meghevalluuguq, ilakumtaaqaatlu tax-meng qerngughtistet, seghleghqestetlu!’" )
( B03___07_Luke________ESSWYIN1DA_00059 "Naqamllu tamaakut apeghtuusamneng tuguklighilghiit kiyaghllequt pinitun." )
( B03___07_Luke________ESSWYIN1DA_00060 "Tawaten pillghem ipapighqelleqaa apeghtuutkegkaqa Kiyaghneghem peghqinelqaa!”" )
( B03___07_Luke________ESSWYIN1DA_00061 "Ataasim Pharisee-m Jesus neghyaghtiisqegkaa ellmeggnun." )
( B03___07_Luke________ESSWYIN1DA_00062 "Enkaam Pharisee-nkunun aglaghluni aqumegkaq neghnaluni." )
( B03___07_Luke________ESSWYIN1DA_00063 "Tamaanteftuq neghllagmi aghnaq seghleghqesta." )
( B03___07_Luke________ESSWYIN1DA_00064 "Nagaqughyamigu Jesus neghaqniluku Pharisee-nkuni, kelqegkakek alabaster-ek aqimleghutak akitupiglleghhiimeng tepengllaasimeng imalgek." )
( B03___07_Luke________ESSWYIN1DA_00065 "Iteghluni nekevegkaq tunutangakun Jesus-em itegaan." )
( B03___07_Luke________ESSWYIN1DA_00066 "Qiyatkelluku qunimineng aghistekii itegii, enkaam nuyamineng sangighquqii." )
( B03___07_Luke________ESSWYIN1DA_00067 "Taagken naaghaqluki, angighhegkii tepengllaasimeng." )
( B03___07_Luke________ESSWYIN1DA_00068 "Neghyaghtiisqikam Pharisee-m esghapagluku sumeghtaghaqaq, “Una yuuk uuknaliqistenguyaqumi, liisimaknayaghaa aghnaq kinangutanga, sastengutangallu saafqughaalghii ellnganeng, qayughllak seghleghqestenguuq.”" )
( B03___07_Luke________ESSWYIN1DA_00069 "Jesus-em pikaa, “Simon, ungipaataghsugamken sameng.” Simon-em aaptekaa, “Apeghtughista, sameng?”" )
( B03___07_Luke________ESSWYIN1DA_00070 "Jesus-em pikaa, “Maalghuk yugek navghaamalghiik manimeng navghitikayugmeng." )
( B03___07_Luke________ESSWYIN1DA_00071 "Aallgha navghaqaq" )
( B03___07_Luke________ESSWYIN1DA_00072 "denarii-meng, ilanga" )
( B03___07_Luke________ESSWYIN1DA_00073 "denarii-meng." )
( B03___07_Luke________ESSWYIN1DA_00074 "Nalighhiinaagkenka llivikepagningitkiik navghatek enkaam navghitikam puygusqegkiik navghallghik." )
( B03___07_Luke________ESSWYIN1DA_00075 "Naligkenka yugek piniqataghaghlleqagnegu?”" )
( B03___07_Luke________ESSWYIN1DA_00076 "Simon-em kiimsiqaa, “Entaqun aangluku navghitkaan.” Jesus-em pikaa, “Elqughaghtan.”" )
( B03___07_Luke________ESSWYIN1DA_00077 "Taagken qiivluku aghnaq Simon pikaa, “Esghaghsiguu una aghnaq?" )
( B03___07_Luke________ESSWYIN1DA_00078 "Iitghaqngama whavek meghmeng tuunellghitaghpenga iteganka ughviisqelluki." )
( B03___07_Luke________ESSWYIN1DA_00079 "Iwernga uum aghnam iteganka ughvughii qunimineng, sangigtaqluki nuyamineng." )
( B03___07_Luke________ESSWYIN1DA_00080 "Upughasimangitaghpenga naaghmeng, iwernga iitghutmineng aghnam aghuliighunneghitii naaghmineghmeng iteganka." )
( B03___07_Luke________ESSWYIN1DA_00081 "Naasquqa mesiighmeng kuuvikellghitan, iwernga ellngan iteganka kuuvikii tepenglaasimeng." )
( B03___07_Luke________ESSWYIN1DA_00082 "Ungipaatamken, seghevutellengut seghleghqellelghuteghllagi, tamaaken apalluqluku piniqellelegllaguuq." )
( B03___07_Luke________ESSWYIN1DA_00083 "Tawateghpigaq kina alngunak seghevutellengevleghaqaq piniqellevleghallgaaguq.”" )
( B03___07_Luke________ESSWYIN1DA_00084 "Taagken Jesus-em aghnaq pikaa, “Seghleghqelleghten seghevutellengumaat.”" )
( B03___07_Luke________ESSWYIN1DA_00085 "Taagken tipelegni ellnganeng aqumgalgusighilghiit aapqughaghutkat, “Kinangaawa una seghevutiiqelghii seghleghqelleghneng?”" )
( B03___07_Luke________ESSWYIN1DA_00086 "Jesus-em aghnaq pikaa, “Ugpeqilleghpek yugulillengestaaten, aglaa nekeggmellelighluten.”" )
