( B03___17_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___17_Luke________ESSWYIN1DA_00002 "Jesus-em maligsaaghteni pikii, “Seghleghqestinaqutkellghet quunpeng piyaghqaagut." )
( B03___17_Luke________ESSWYIN1DA_00003 "Iwernga seghleghwaaghunaqnguuq taana seghleghqestinaqutkilghii yugneng." )
( B03___17_Luke________ESSWYIN1DA_00004 "Taam yugem seghleghqestekagu naliit mekestaaghhaat ugpeqingalghiit whangamneng, itagnaghnayaghtuq yuget qaamqaghfikluku uyghagllagmeng uyaqghwakun miluusaqumegteggu kelliimun." )
( B03___17_Luke________ESSWYIN1DA_00005 "Enkaam kelengalusi!" )
( B03___17_Luke________ESSWYIN1DA_00006 "Seghleghqesnaqutkegpenaki yuget. “Ugpeqaalguten seghleghqegkan, aghyuughnaken." )
( B03___17_Luke________ESSWYIN1DA_00007 "Enkaam avuteghqelluni seghleghqennaniqan, seghevunnaken." )
( B03___17_Luke________ESSWYIN1DA_00008 "Ataasimi aghneghmi maaghraghvinlegneng seghletun pikangaten, tagiighaataqanllu elpenun maaghraghvinlegneng whaten pimaghmi, ‘Qivghukepigtamken seghletun piighaatallemneng’, seghevutepestaaghyaghqaqan.”" )
( B03___17_Luke________ESSWYIN1DA_00009 "Apostle-et Ataneq pikaat, “Ugpeqilleghtughtaghaqaghqut!”" )
( B03___17_Luke________ESSWYIN1DA_00010 "Atanghem pikii, “Ugpeqillelguyaqufsi mustard- em piitutangatun angkalghiimeng, una mulberry uqfik whaten pikufsigu, ‘Akughtuumaghpek iikluten, piisaghtaa kelliikun’, qaatkennayaghiisi.”" )
( B03___17_Luke________ESSWYIN1DA_00011 "“Nalighsi qepghaghtelguyaqumi piitesighaghvigmi nunamun laagwaaghtemeng, nalighmeng penniighmeng aflengakikayugmeng, uteghniqan qepghaghvigmineng pinayaghsiguu, ‘Esnevaghaghlluten, neghi’?" )
( B03___17_Luke________ESSWYIN1DA_00012 "Nakaa!" )
( B03___17_Luke________ESSWYIN1DA_00013 "Itupill whaten pilleqan, ‘Yataaghqigu neghyaghqaqa." )
( B03___17_Luke________ESSWYIN1DA_00014 "Simightughluten kepsiiqunga neghyaghqamneng, meghyaghqamneng." )
( B03___17_Luke________ESSWYIN1DA_00015 "Neneghmeng taaqegkuma, neghumaghpek, meghumaghpek pilghaaten.’" )
( B03___17_Luke________ESSWYIN1DA_00016 "Umiilgem iyamsiqayugviknaanghitaa qepghaghteni qayughllak taawaraaghinaq qelellghatun piiqelghii." )
( B03___17_Luke________ESSWYIN1DA_00017 "Elpesillu tawatetusi." )
( B03___17_Luke________ESSWYIN1DA_00018 "Apeghiighumakufsiki qamaglluki Kiyaghneghem qelghutkii, whaten pillequsi, ‘Qepghaghtenginaagukut;" )
( B03___17_Luke________ESSWYIN1DA_00019 "taawaraaghinaq qelghutkaghhiinaat piiqaput.’”" )
( B03___17_Luke________ESSWYIN1DA_00020 "Jesus Jerusalem-emun pitkelluku, igleghtekaq akulegkenkun Samaria-nkuk Galilee-nkuk." )
( B03___17_Luke________ESSWYIN1DA_00021 "Nengiighhaghmun kaataquqlu, qulaghyaget yuget leprosy-lget nallaqaat." )
( B03___17_Luke________ESSWYIN1DA_00022 "Uyavaqaanlluteng" )
( B03___17_Luke________ESSWYIN1DA_00023 "akilghuukat, “Jesus!" )
( B03___17_Luke________ESSWYIN1DA_00024 "Yuguniiq!" )
( B03___17_Luke________ESSWYIN1DA_00025 "Nangllegyagutaghtikut!”" )
( B03___17_Luke________ESSWYIN1DA_00026 "Esghaghyamiki pikii, “Aglaghtek priest-enun yuvghiighesqellusi.” Igleghsimaluteng naallghutkat, ukmangiitkat leprosy-meggneng." )
( B03___17_Luke________ESSWYIN1DA_00027 "Taagken ataasim esghaghluku naallghutelleni, Jesus-mun uteghlluni, iglagtuluni usuqegkaa Kiyaghneq." )
( B03___17_Luke________ESSWYIN1DA_00028 "Jesus-em itegaan sivungakun sekelluni nunamun iyamsiqayugvikegkaa." )
( B03___17_Luke________ESSWYIN1DA_00029 "Yuuk taana Samaria-ghmiinguftuq." )
( B03___17_Luke________ESSWYIN1DA_00030 "Taagken Jesus pikaq, “Qulanguyaghtut naallghutkanka." )
( B03___17_Luke________ESSWYIN1DA_00031 "Naaki estamaneng inglulget yuget?" )
( B03___17_Luke________ESSWYIN1DA_00032 "Una nakumii, ellnginaawaa uteghlluni usuqiyaghtulghii Kiyaghneghmun?”" )
( B03___17_Luke________ESSWYIN1DA_00033 "Taagken Jesus-em pikaa, “Nekevluten ighleghten, ugpeqilleghpek naallghutestaaten.”" )
( B03___17_Luke________ESSWYIN1DA_00034 "Ilangita Pharisees-et aaptekaat Jesus qakun Ataneghpagullgha Kiyaghneghem tagiyaghqaatanga." )
( B03___17_Luke________ESSWYIN1DA_00035 "Kiimsiqii, “Ataneghpagullgha Kiyaghneghem taginguuq iwernga yuget esghaghyaghqaqenghitaat qayughllak nalluniighusiilnguq." )
( B03___17_Luke________ESSWYIN1DA_00036 "Enkaam kina alngunak whaten pinaanghituq, ‘Ii-i, whaantuq!’ nalighmeng ‘Esgha tazigna!’ qayughllak Ataneghpagullgha Kiyaghneghem ilugpesinituq.”" )
( B03___17_Luke________ESSWYIN1DA_00037 "Taagken maligsaaghteni pikii, “Ukegkuni aghneghni tagilghiini whangamnisugllagllequsi, Ighneghani Yugem, waran ataasimun aghneghmun, iwernga taana aghneq esghaghnaanghitaghsi." )
( B03___17_Luke________ESSWYIN1DA_00038 "Yuget ungipaalleqiisi, ‘Ii-i, esgha tazigna Ighnegha Yugem!’ nalighmeng ‘Ii-i, whaantuq!’ Iwernga takugpenaki, maligtegpenaki." )
( B03___17_Luke________ESSWYIN1DA_00039 "Katam nighugpaguutellghem nighugtellghatun qilaga inglunganeng agavek inglunganun, tawatesaghqaaguq Ighnegha Yugem uteghniqumi nunamun." )
( B03___17_Luke________ESSWYIN1DA_00040 "Iwernga sivukluni, Ighnegha Yugem uglalghiimeng ikfiqepestaaghyaghqaaguq, ighsaksaghqaqaatlu maaten kiyaghlleghhiit yuget." )
( B03___17_Luke________ESSWYIN1DA_00041 "Sivungani uteghnilleghqaan Ighneghan Yugem, yuget kiyaghtaallghit tawatesaghqaagut yuget kiyaghtellghistun taagani aghneghni Noah kiyaghtengnguluku." )
( B03___17_Luke________ESSWYIN1DA_00042 "Yuget neghaqluteng, meghaqluteng, nengughutaqluteng, aang'ghutiiqluteng pikaagut kenlanga Noah-m ark-mun itellghanun." )
( B03___17_Luke________ESSWYIN1DA_00043 "Taagken uleveghllagem tuququqaqii qamagtengngwaaghluki." )
( B03___17_Luke________ESSWYIN1DA_00044 "Yuget kiyaghtaallghit tawatesaghqaagut yuget kiyaghtellghistun taagani aghneghni Lot kiyaghtengnguluku." )
( B03___17_Luke________ESSWYIN1DA_00045 "Yuget neghaqluteng, meghaqluteng, tukfighiiqluteng, akikiiqluteng, piitesighaghaqluteng, nekeftiiqluteng pikaagut." )
( B03___17_Luke________ESSWYIN1DA_00046 "Iwernga tawani aghneghmi Lot aghulaqsan Sodom-emeng, qilagmeng eslallugughtekaaguq keneghmengllu sulphur-mengllu, enkaam tuququqaqii qamagtengngwaaghluki." )
( B03___17_Luke________ESSWYIN1DA_00047 "“Tawani aghneghmi Ighnegha Yugem aliightekan, yuget kiyaghtaallghat almesiqsaghqaqaa yuget kiyaghtaalqesaqangistun sivunghani." )
( B03___17_Luke________ESSWYIN1DA_00048 "Taam aghneghani, yuuk mangtegham qaaynganilnguq ukifqaami pilghaaq mangteghami ilunganun saghyaqunaluni." )
( B03___17_Luke________ESSWYIN1DA_00049 "Tawateghpigaq piitesighaghvigmelnguq mangteghaminun pifqaami pilghaaq." )
( B03___17_Luke________ESSWYIN1DA_00050 "Neqamikiteggu sakaatanga Lot-em nulighha!" )
( B03___17_Luke________ESSWYIN1DA_00051 "Enkaam kitum alngunak peggneghilkumigu unguvalleni Ataneghmun, iflayaghqaqaa." )
( B03___17_Luke________ESSWYIN1DA_00052 "Iwernga kitum alngunak pegtekumigu unguvalleni Ataneghmun, unguvallengepiigllequq." )
( B03___17_Luke________ESSWYIN1DA_00053 "Ungipaatamsi, Ighnegha Yugem tagikan, tawani unugmi, maalghuk qavaallequk ataasimi qavaghvigmi." )
( B03___17_Luke________ESSWYIN1DA_00054 "Aallgha tugulleqaa, ilanga uneglleqaa." )
( B03___17_Luke________ESSWYIN1DA_00055 "Maalghuk aghnak qerngaagmek kagimtillequk grain-meng." )
( B03___17_Luke________ESSWYIN1DA_00056 "Aallgha tugulleqaa, ilanga uneglleqaa." )
( B03___17_Luke________ESSWYIN1DA_00057 "Maalghuk yugek piitesighaghvigmellequk." )
( B03___17_Luke________ESSWYIN1DA_00058 "Aallgha tugulleqaa, ilanga uneglleqaa.”" )
( B03___17_Luke________ESSWYIN1DA_00059 "Maligsaaghtet aaptekaat, “Ataneq, nani tamaakut piyaghqaagwat?” Jesus-em kiimsiqii, “Nani alngunak kemegkwaalgukan qawaagpaget qerngughfikelleqaat.”" )
