( B03___24_Luke________ESSWYIN1DA_00001 "Luke" )
( B03___24_Luke________ESSWYIN1DA_00002 "Sivulighmi aghneghani santillghem, unaangupiglluku, taakut aghnat lliveghtekat kelqelluki yataaghqegkateng neqnighsaasit." )
( B03___24_Luke________ESSWYIN1DA_00003 "Lliveghmun kaasalghiimeng uyghagllak paaynganeng ullghitaghngaftuq." )
( B03___24_Luke________ESSWYIN1DA_00004 "Iteghaasalghiimeng aviiteftuq yugusii Atanghem Jesus-em." )
( B03___24_Luke________ESSWYIN1DA_00005 "Kukriqutkumaluku samatanga, yugek aliighaghtekak saaghwitgun, aatkiik nighugllagek." )
( B03___24_Luke________ESSWYIN1DA_00006 "Aghnat alingruughutkat repall gginateng seketestekiit nunamun, yugek aaptekiit, “Sangan ivaghitsi unguvalghiimeng akulngitni tuqukat?" )
( B03___24_Luke________ESSWYIN1DA_00007 "Whaanneghituq;" )
( B03___24_Luke________ESSWYIN1DA_00008 "unguvaghsimaaq tuqulleghmeng." )
( B03___24_Luke________ESSWYIN1DA_00009 "Amenqun salin Galilee-melluni ungipaatkaqegkangisi," )
( B03___24_Luke________ESSWYIN1DA_00010 "‘Ighnegha Yugem tuunepestaaghyaghqaqaat seghleghqestenun qaquuriisqelluku, taagken pingayaani aghneghem unguvaghllequq tuqulleghmeng.’”" )
( B03___24_Luke________ESSWYIN1DA_00011 "Taagken aghnat neqanguqiit Jesus-em akuzitangi." )
( B03___24_Luke________ESSWYIN1DA_00012 "Lliveghmeng uteghnighluteng tamaana qamaglluku aapqaat qula ataasiq siipneqluku apostle-enun, ilangitnunllu maligsaaghtengitnun." )
( B03___24_Luke________ESSWYIN1DA_00013 "Taakut lliveghtekat Mary Magdala-ghmiinkut, Joanna- nkut, Mary-llu naanga James-em, ilangillu aghnat." )
( B03___24_Luke________ESSWYIN1DA_00014 "Ungipaatkiit apostle-et tamaaken pilleghneng," )
( B03___24_Luke________ESSWYIN1DA_00015 "iwernga apostle-et sumeghmeggni temngi piniluki pikiit enkaam ugpequmangilkangit." )
( B03___24_Luke________ESSWYIN1DA_00016 "Naqamenraq Peter nekevluni lliveghmun ketanqukaq." )
( B03___24_Luke________ESSWYIN1DA_00017 "Kaasami lliveghmun qineghtekaq, esghaqii qiipagharaaghinaat linen-et lliluteng." )
( B03___24_Luke________ESSWYIN1DA_00018 "Taagken aglaqaq sumeghtaghaatkumaan Jesus samatanga." )
( B03___24_Luke________ESSWYIN1DA_00019 "Tawani ataasimi aghneghmi, maalghuk maligsaaghtekek aghulaqegkak nengiighhaghmun aatgha Emmaus, Jerusalem-emeng entaqun maaghraghvinlek miles-ngulghii." )
( B03___24_Luke________ESSWYIN1DA_00020 "Akuzitkegkaak qamaglluku tamaana tawaten pilleq." )
( B03___24_Luke________ESSWYIN1DA_00021 "Akuzitkumaluku tamaana pilleq, Jesus-em kaallukek igleghalghusiqakek." )
( B03___24_Luke________ESSWYIN1DA_00022 "Iwernga nallukegkaak kinangutanga qayughllak Kiyaghneghem liisuqesneghilkanga." )
( B03___24_Luke________ESSWYIN1DA_00023 "Jesus-em aaptekakek, “Igleghutkelluku sangwaa akuzitkaqestegnegu?” Aghuliiqak, esghaqaalutek qivghungaghllagek." )
( B03___24_Luke________ESSWYIN1DA_00024 "Taagken aallghan, Cleopas-meng atelgem aaptekaa, “Ellnginaaziin laalightaq Jerusalem-emun nallukilghii tamaaken apeghiiqaneng akugwaaq?”" )
( B03___24_Luke________ESSWYIN1DA_00025 "Aaptekakek, “Sangwaa saa?” Kiimsiqaak. “Jesus Nazareth-eghmii akuzimghhutkaqaghpung." )
( B03___24_Luke________ESSWYIN1DA_00026 "Uuknaliqistenguyaghtuq, qepghallghillu apeghtughillghillu aghtughyaghqaanghisaghtut Kiyaghneghmillu yugnillu." )
( B03___24_Luke________ESSWYIN1DA_00027 "Chief priest-emtallu igleghutistemtallu tuunegkaqaat Rome-em governor-nganun tuqutesqelluku, enkaam qaquuraghtestekaqaa." )
( B03___24_Luke________ESSWYIN1DA_00028 "Sighimaknguyaghaghput ellnganun itemunnaqniluku Israel." )
( B03___24_Luke________ESSWYIN1DA_00029 "Taam saaghwakun, una aghneq pingayiitkaa taagken tawaten pilleghmeng." )
( B03___24_Luke________ESSWYIN1DA_00030 "Ilangita aghnamta saghiighayugsimiinkut." )
( B03___24_Luke________ESSWYIN1DA_00031 "Aghtaghaghaqaallu lliveghlluteng" )
( B03___24_Luke________ESSWYIN1DA_00032 "aviilngaamakangat Jesus-em yugusii." )
( B03___24_Luke________ESSWYIN1DA_00033 "Tagiluteng aapghaat yaqulgegneng esghaghwaalleghteng, yaqulgek ungipaasimakangik aghnat unguvaamaniluku." )
( B03___24_Luke________ESSWYIN1DA_00034 "Taagken ilaput lliveghlluteng aapghaat tawatengngwaaq aghnat apellghistun, iwernga esghallghitaat Jesus.”" )
( B03___24_Luke________ESSWYIN1DA_00035 "Taagken Jesus-em pikakek, “Nallughhaghmeng yugegni!" )
( B03___24_Luke________ESSWYIN1DA_00036 "Piyaqnaghhaghmeng ugpeqinaqelleghtek uuknaliqistet akuzitkegkiitneng." )
( B03___24_Luke________ESSWYIN1DA_00037 "Pikaagut Christ-a ikfiqepestaaghluni tuqulleqniluku iteghvagilgami nighughqelleghminun.”" )
( B03___24_Luke________ESSWYIN1DA_00038 "Enkaam Jesus-em piinliisiqluki igaquqiit Moses-enkut, qamagllutengllu uuknaliqistet, liigikestekakek Akuzitneng Igaqegkaneng ellmineng ayuqelghiineng." )
( B03___24_Luke________ESSWYIN1DA_00039 "Kaasaghtuqat Emmaus-mun, Jesus nagneghsugnighqegkaq." )
( B03___24_Luke________ESSWYIN1DA_00040 "Iwernga ighlekluku pikaak, “Whangkutegniten, whanikunaqaa mamleggnaqegkanga.” Enkaam elkegnitkaq." )
( B03___24_Luke________ESSWYIN1DA_00041 "Tipelegni aqumelgusighlukek, neqekrangllaq tuguluku iyamsiqayugvikluku Kiyaghneq, ikutaqlukek tuunegkakek." )
( B03___24_Luke________ESSWYIN1DA_00042 "Taagken Kiyaghneghem liisuqestekaak Jesus-ngutanga, esghaamanghegkenengllu aviitqaghtekaq." )
( B03___24_Luke________ESSWYIN1DA_00043 "Ellmetegneng pikak, “Qaamggunqun quyaghllagtukung aleghqughaqngamikung tumemi, liigikestaqngamikung Akuzitneng Igaqegkaneng!”" )
( B03___24_Luke________ESSWYIN1DA_00044 "Tawaninginaq yugek nekevlutek uteghniqak Jerusalem-emun." )
( B03___24_Luke________ESSWYIN1DA_00045 "Tawani qerngughutngaftut qula ataasiq siipneqluku maligsaaghtet, tamaakutlu ellngitnilnguut." )
( B03___24_Luke________ESSWYIN1DA_00046 "Kaasayek taakut ungipaatkagket maligsaaghtek, “Ataneq unguvapestaaghumaaq tuqulleghmeng!" )
( B03___24_Luke________ESSWYIN1DA_00047 "Aliighvikumaallu Simon!”" )
( B03___24_Luke________ESSWYIN1DA_00048 "Taagken yugek aapqaak tumemellutek sangwaa sakaatanga, natenllu liisuqelleghtek Ataneq neqekrangllaq aavgughaqngagu." )
( B03___24_Luke________ESSWYIN1DA_00049 "Yugek ungipamsukumaluku tawaten pilleq, Jesus ellnga katam nekevghaftuq akulngitni, pikii, “Nekeggmelleq elpesinilli!”" )
( B03___24_Luke________ESSWYIN1DA_00050 "Upughluteng alingruuqat, sumeghmeggni esghaanniluteng taghneghameng pikat." )
( B03___24_Luke________ESSWYIN1DA_00051 "Iwernga Jesus-em aaptekii, “Sangafsi alingruughetsi?" )
( B03___24_Luke________ESSWYIN1DA_00052 "Sangan aygughitiqetsi?" )
( B03___24_Luke________ESSWYIN1DA_00053 "Esghaqaghtekiqun iigenkallu itegankallu, whanganguunga." )
( B03___24_Luke________ESSWYIN1DA_00054 "Saaflunga liisimakelleqaghpesinga, qayughllak taghneghak kemekragituklu neghqwaaghituklu, esghaghaghpesinga whanga pilguunga.”" )
( B03___24_Luke________ESSWYIN1DA_00055 "Tawaten piluki Jesus-em kelguvikegkii iigminengllu itegaminengllu." )
( B03___24_Luke________ESSWYIN1DA_00056 "Iwernga ugpeqngwaaghumangilkangat qayughllak quyaghllagulghiitlu saghiighayugllagulghiitlu." )
( B03___24_Luke________ESSWYIN1DA_00057 "Enkaam aaptekii, “Whani sameng neghyaghqiitsii?”" )
( B03___24_Luke________ESSWYIN1DA_00058 "Tuunegkaat gaaqameng iqallugmeng," )
( B03___24_Luke________ESSWYIN1DA_00059 "tuguluku neghegkaa esghaamanghitni." )
( B03___24_Luke________ESSWYIN1DA_00060 "Taagken Jesus-em pikii, “Elpesinitngulunga whaten ungipaatkaqamsi:" )
( B03___24_Luke________ESSWYIN1DA_00061 "Sangwaat qamaglluteng whangamneng ayuqelghiit igaqegkat apeghiighyaghqaagut, Moses-em Liilightuusaanilnguut, uuknaliqistet igaqegkiitngilnguut, psalms-enilnguutlu.”" )
( B03___24_Luke________ESSWYIN1DA_00062 "Taagken umyugiit liigikestekii Akuzitneng Igaqegkaneng." )
( B03___24_Luke________ESSWYIN1DA_00063 "Pikii, “Whaten igaqegkaaguq:" )
( B03___24_Luke________ESSWYIN1DA_00064 "‘Christ- a ikfiqepestaaghyaghqaaguq, taagken pingayaani aghneghem unguvapestaaghyaghqaaguq tuqulleghmeng.’" )
( B03___24_Luke________ESSWYIN1DA_00065 "Whatenllu igaqegkaalghii:" )
( B03___24_Luke________ESSWYIN1DA_00066 "‘Maligsaaghtengi ungipaqillequt Aatghakun, piinlighluteng Jerusalem-emeng taagken tamaghhaanun ramkenun." )
( B03___24_Luke________ESSWYIN1DA_00067 "Ungipaasaghqaqiit avuteghqelluki seghleghqennaniisqelluki Kiyaghneghmun seghevutesqelluki.’" )
( B03___24_Luke________ESSWYIN1DA_00068 "Elpesi liisimakistenguusi ikfiqellemnun, tuqullemnun, unguvaghtestellemnun." )
( B03___24_Luke________ESSWYIN1DA_00069 "Enkaam taawa kayaglleqagka Atama akequsakek elpesinun." )
( B03___24_Luke________ESSWYIN1DA_00070 "Iwernga utaqiilghaasi maani Jerusalem-emi, kenlanga aatesfikelleghpesinun aghtughyaghqaanghilleghmeng qilagmeng pamaken.”" )
( B03___24_Luke________ESSWYIN1DA_00071 "Taagken aghulaqutkii uyavantulangatun Bethany-m, tawani iiggeni nengugulluki quyastekii." )
( B03___24_Luke________ESSWYIN1DA_00072 "Quyasimaluki unitkii, Kiyaghneghem qilagmun mayuutestekaa." )
( B03___24_Luke________ESSWYIN1DA_00073 "Tawani manigughluku uteghniqat Jerusalem-emun quyallelighllagluteng," )
( B03___24_Luke________ESSWYIN1DA_00074 "enkaam iiwleng Temple-metaqelghiit Kiyaghneq usuqaqegkangat." )
