( B04___19_John________ESSWYIN1DA_00001 "John" )
( B04___19_John________ESSWYIN1DA_00002 "Enkaam Pilate-em qelghutkaa iqitulluku Jesus kagsagmigesqelluku." )
( B04___19_John________ESSWYIN1DA_00003 "Pilluwaghtet qaghpangllaqaat sikughllugtuqameng avayameng." )
( B04___19_John________ESSWYIN1DA_00004 "Aatesluku qaghpa Jesus-em naasqwakun, esnegrukegtagnengllu atkuyaaqaat." )
( B04___19_John________ESSWYIN1DA_00005 "Taagken Jesus takuluku legasiighwaatkegkaat, “Hail, Quulvaghamken, Umiilgat Jews-et!” qasaghtaataqaatlu." )
( B04___19_John________ESSWYIN1DA_00006 "Pilate-em aaneqiglluni pikii Jews-et, “Esghaghteggu, aanutesnaqaqa Jesus elpesinun, liigikesqellusi naalkefikenghitaqa anaggutelleghmeng.”" )
( B04___19_John________ESSWYIN1DA_00007 "Taagken Jesus aanusaqmegteggu qaghpaluni sikughllugmeng, atkuyaaghlunillu esnegrukegtagneng ayuqeftuq." )
( B04___19_John________ESSWYIN1DA_00008 "Pilate-em pikii Jews-et, “Taanata yuuk!" )
( B04___19_John________ESSWYIN1DA_00009 "Esghaqaghtegguqun!”" )
( B04___19_John________ESSWYIN1DA_00010 "Chief priest-etlu, kelengakistetlu Jews-et esghaghluku Jesus akilghuutkat, “Qaquuraghtestigu!" )
( B04___19_John________ESSWYIN1DA_00011 "Qaquuraghtestigu!” Iwernga Pilate-em pikii, “Elpesineng aghulaqulluku qaquuragteggu, qayughllak whanga naalkefikenghitaqa sameng anaggutelleghmeng.”" )
( B04___19_John________ESSWYIN1DA_00012 "Jews-et pikaat, “Liilightuusamnni tuqusaghqaaguq, qayughllak Ighneqniluni Kiyaghneghmun pikaaguq.”" )
( B04___19_John________ESSWYIN1DA_00013 "Pilate-em nagalluki tawaten pilghiit wataqaaghaq alingegkaq." )
( B04___19_John________ESSWYIN1DA_00014 "Itenqiglluni palace-mun aaptekaa Jesus, “Naken pinguzin?” Iwernga Jesus-em kiimsiimangitkaa." )
( B04___19_John________ESSWYIN1DA_00015 "Pilate-em aaptekaa, “Aleghqughyunghisingaa?" )
( B04___19_John________ESSWYIN1DA_00016 "Liisimakenghisiguu itemutesqennayaqemken, nalighmeng qaquuriisqennayaqemken?”" )
( B04___19_John________ESSWYIN1DA_00017 "Jesus-em kiimsiqaa, “Qeleghnaanghitaten pilluwaghtet qaquuriisqellunga wetkuqun Kiyaghneghem piyukelqegkagu." )
( B04___19_John________ESSWYIN1DA_00018 "Enkaam yuuk tagitisteka seghleghqelleghtaaghatuq elpeneng.”" )
( B04___19_John________ESSWYIN1DA_00019 "Kingunganeng taam Pilate-em itemunnaqutkegkaqsaqanga Jesus, iwernga Jews-et akilghuukat, “Kina alngunak ellmineng umiilengllalghii, anguyaguuq Caesar-mun." )
( B04___19_John________ESSWYIN1DA_00020 "Itemuskuvgu taana yuuk ilakumtaaqenghitaaten Caesar-em.”" )
( B04___19_John________ESSWYIN1DA_00021 "Pilate-em nagalluki taakut akuzitet, aanutestekaa Jesus, Stone Pavement-mun." )
( B04___19_John________ESSWYIN1DA_00022 "(Hebrew-stun taana ateq Gabbatha- ngulghii.)" )
( B04___19_John________ESSWYIN1DA_00023 "Taagken Pilate aqumegkaq nanqigtivigem aqumutaakun." )
( B04___19_John________ESSWYIN1DA_00024 "(Aghneghem qukaghnaqegkanga Yataaghqillghem Aghneghani Passover-mun.)" )
( B04___19_John________ESSWYIN1DA_00025 "Pilate-em pikii Jews-et, “Taawa Umiilegsi!”" )
( B04___19_John________ESSWYIN1DA_00026 "Jews-et akilghuutkat, “Sanguluku, sanguluku, qaquuraghtestigu!” Pilate-em aaptekii, “Whangamnun qaquuraghtestesugestegguu umiilegsi?” Chief priest-et kiimsiqaat, “Caesar-nginaghhaaguq umiilegput.”" )
( B04___19_John________ESSWYIN1DA_00027 "Enkaam Pilate-em pegtekaa Jesus ellngitnun qaquuriisqelluku." )
( B04___19_John________ESSWYIN1DA_00028 "Taagken pilluwaghtet aanutkaat Jesus uyamigtesluku qaquuraa." )
( B04___19_John________ESSWYIN1DA_00029 "Aglaatkaat tawavek atilqelghiimun, “Yugem Naasqwan Nenga.” (Taana Hebrew-stun, Golgotha-ngulghii.)" )
( B04___19_John________ESSWYIN1DA_00030 "Tawani qaquuraqaat, maalghuklu yugek maligullukek qaquuraqagket." )
( B04___19_John________ESSWYIN1DA_00031 "Aallgha aghenqigneghanilluku, ilanga saghumigneghanilluku, Jesus qukaanilluku." )
( B04___19_John________ESSWYIN1DA_00032 "Pilate-em igaqestekaqegkanga, Jesus Nazareth-eghmii, Umiilgat Jews-et." )
( B04___19_John________ESSWYIN1DA_00033 "Taagken nekegtestekaa qaquuraakun Jesus-em." )
( B04___19_John________ESSWYIN1DA_00034 "Taana igaqegkaalghii Hebrew-t, Latin-et, Greek-et ulungistun." )
( B04___19_John________ESSWYIN1DA_00035 "Uglalghiit Jews-et atightuqaat, qayughllak qaquuraghviga Jesus-em qantaghanlenguq Jerusalem-emeng." )
( B04___19_John________ESSWYIN1DA_00036 "Jews-et chief priest-ngita takuluku Pilate pikaat, “Tawaten igaqsaghqaanghisaghtuq, ‘Umiilgat Jews-et.’ Whaten igaqsaghqaayaghtuq, ‘Una yuuk pikaaguq, Whanga Umiilkaatnga Jews-et.’”" )
( B04___19_John________ESSWYIN1DA_00037 "Pilate-em pikii, “Igaqestekaqa tawatennaqnguuq.”" )
( B04___19_John________ESSWYIN1DA_00038 "Pilluwaghtet tuquuqaasamegteggu Jesus qaquuramun tuguluki aatkii, estamaghqegkiit, ataasikaghtaan tugulaatkat." )
( B04___19_John________ESSWYIN1DA_00039 "Ataasik atkuyaaghqek kelungunatek ulimaaghek tuuymegneng kenimegnun." )
( B04___19_John________ESSWYIN1DA_00040 "Pilluwaghtet pikat, “Taakuk iighwiigkenka ateghtiiraaghusiqeltekek.” Tawaten pilleghmegteggun Akuzitet Igaqegkat apeghiightestekiit whaten pillghit:" )
( B04___19_John________ESSWYIN1DA_00041 "“Aatkanka nengiitkaqiit, enkaam taakuk atkuyaaghegka ateghtiiraaghusiqegkaqagket.”" )
( B04___19_John________ESSWYIN1DA_00042 "Pilluwaghtet tawaten pimaluki, taawanguq estamat aghnat nekevghallghiit qaquram tungangani:" )
( B04___19_John________ESSWYIN1DA_00043 "Jesus-em naanga, naanganllu anglegutanga, Mary-llu Clopas-em nulighha, Mary-llu Magdala-ghmii." )
( B04___19_John________ESSWYIN1DA_00044 "Jesus-em esghaqakek naanillu, piniqegkanillu maligsaaghteni nekevghalghiik tawani." )
( B04___19_John________ESSWYIN1DA_00045 "Naani pikaa, “Aghnami whani, taana ighneliitan.”" )
( B04___19_John________ESSWYIN1DA_00046 "Taagken maligsaaghteni pikaa, “Taana naaliitan.” Taagken kenlanga maligsaaghtengan aglaatkaa ellmeggnun." )
( B04___19_John________ESSWYIN1DA_00047 "Taam kingunganeng Jesus-em liisimakegkaa sangwaa tamaghhaghmi whaa apeghiilghii." )
( B04___19_John________ESSWYIN1DA_00048 "Enkaam Akuzitet Igaqegkat apeghiighesqelluki whaten pikaq, “Meqsugtunga.”" )
( B04___19_John________ESSWYIN1DA_00049 "Taawanguq sagneghwaaq quwaalghiimeng wine-meng imalek." )
( B04___19_John________ESSWYIN1DA_00050 "Pilluwaghtet nekeglluku nepsagusiq hyssop-em unaghsiighwaaghakun, nepluku wine-mun Jesus-em qaanghanun nengugutkaat." )
( B04___19_John________ESSWYIN1DA_00051 "Jesus-em naasiighluku wine-a, pikaq, “Taawa apeghiightuq.” Guughtutkelluku taghneghagni pegtekakek." )
( B04___19_John________ESSWYIN1DA_00052 "Yataaghqivigutanganeng Aghneq, Jews-et igleghutistengita taakut yugusit qaquurametesunghilkangit, qayughllak unaamingani Sabbath-ngumaghmi, Passover- emllu aghneqegkanga." )
( B04___19_John________ESSWYIN1DA_00053 "Enkaam Pilate-mun qelghutesqegkiit pilluwaghtenun ayemqiisqelluki ighungit tuquragkiighesqelluki, iqinnaluki qaquuriitneng." )
( B04___19_John________ESSWYIN1DA_00054 "Taagken pilluwaghtet takuluku sivuliq yuuk, ayemquqagket ighukek, aallghanllu ighukek ayemquqagket." )
( B04___19_John________ESSWYIN1DA_00055 "Taakuk qaquuraqaqegkegket maligullukek Jesus-mun." )
( B04___19_John________ESSWYIN1DA_00056 "Jesus-em ighukek ayemsimangilkegket qayughllak takuyaqmegteggu tuqungwaaghluni ayuqeftuq." )
( B04___19_John________ESSWYIN1DA_00057 "Iwernga ataasim pilluwaghtem panamineng kenuqaqaa Jesus saningakun." )
( B04___19_John________ESSWYIN1DA_00058 "Tawaninginaq aakwlu meqlu maaqegkak." )
( B04___19_John________ESSWYIN1DA_00059 "(Esghapakam tamaaken aapghii tamaakut." )
( B04___19_John________ESSWYIN1DA_00060 "Akuzitkegkii ipanguut, liisimakuqlu ungipaqngwaa ipapilleq." )
( B04___19_John________ESSWYIN1DA_00061 "Aapghii tamaakut elpesillu ugpeghesqellusi.)" )
( B04___19_John________ESSWYIN1DA_00062 "Tamaakut apeghiiqaagut Akuzitet Igaqegkat apeghiighesqelluki:" )
( B04___19_John________ESSWYIN1DA_00063 "“Talwa ataasiq neghqwaagha ayemyaghqaanghituq.”" )
( B04___19_John________ESSWYIN1DA_00064 "Whatenllu Akuzitet Igaqegkat pikaagut, “Esghapaglleqaat panakaghteng.”" )
( B04___19_John________ESSWYIN1DA_00065 "Taam kingunganeng yugem Arimathea-ghmiim, aatqelghiim Joseph-meng, Jesus-em yugusii aghulaqutkaa Pilate-em angeghyagu." )
( B04___19_John________ESSWYIN1DA_00066 "(Joseph maligsaaghtekegkanga Jesus- em, iwernga aksaqluku pikaalghii alingluni Jews-et igleghutistengitneng.)" )
( B04___19_John________ESSWYIN1DA_00067 "Nicodemus-em maligtekaa Joseph, kelqelluni tepengllaasimeng" )
( B04___19_John________ESSWYIN1DA_00068 "pounds, myrrh- enkugneng, aloes-enkugneng akumutngalghiigneng." )
( B04___19_John________ESSWYIN1DA_00069 "(Taana Nicodemus sivunghani Jesus-mun pikaalghii unugmi.)" )
( B04___19_John________ESSWYIN1DA_00070 "Taakuk yugek aghulaqulluku Jesus-em yugusii tepengllaghqumaan iimgutkaak qiipaghaghqun." )
( B04___19_John________ESSWYIN1DA_00071 "(Tawaten Jews-et lliivghaqegkangit yuget tuqukat.)" )
( B04___19_John________ESSWYIN1DA_00072 "Jesus-em qaquuraghvigan tungangani taawanguq garden- a uqfigtuqaq." )
( B04___19_John________ESSWYIN1DA_00073 "Tawanteftuq nutaghaghlluk lliveq, salin lliveghvikellghilnguq." )
( B04___19_John________ESSWYIN1DA_00074 "Taayughqengngulghiik qayughllak Jews-et Yataaghqefikegkangat Aghneq taana, enkaam taaggun qantaghanlengughqun lliifqaak." )
