( B04___21_John________ESSWYIN1DA_00001 "John" )
( B04___21_John________ESSWYIN1DA_00002 "Taakwaningani Jesus esghaghteslaataqaq maligsaaghteminun Naayvami Tiberias-mi." )
( B04___21_John________ESSWYIN1DA_00003 "Whaten esghaghtestekaaguq." )
( B04___21_John________ESSWYIN1DA_00004 "Ilanginguq maligsaaghtem qerngaghmetkat naayvami." )
( B04___21_John________ESSWYIN1DA_00005 "Simon Peter-enkunguftut, Thomas-enkut (aatghan aallgha Malghi), Nathanael-enkut, Cana-meng pi Galilee-melngughmeng, Zebedee-mllu ighneghqek, alla maalghuk maligsaaghtek." )
( B04___21_John________ESSWYIN1DA_00006 "Simon Peter-em pikii, “Iqalliniighyaghnaqunga.” Pikaat, “Maliggnaqamken”." )
( B04___21_John________ESSWYIN1DA_00007 "Enkaam angyakun kelluteng unulqusiq iqalluggnaqutkegkaayalghiit, iwernga pikengumangitkat." )
( B04___21_John________ESSWYIN1DA_00008 "Aghtaghaghaqaallu maligsaaghtet esghaqaat Jesus nekevghalghii esnemi, iwernga kinangutanga nallukegkangat." )
( B04___21_John________ESSWYIN1DA_00009 "Jesus-em pikii, “Ilakumtaamni, iqalluggneghitsii?” Kiimsiqaat, “Nakaa”." )
( B04___21_John________ESSWYIN1DA_00010 "Pikii, “Ateghteggu negaghpagsi angyaghpesi aghenqigneghakun, enkaam pikengellequsi.” Pisqellghatun pikat." )
( B04___21_John________ESSWYIN1DA_00011 "Naapqaghighllakat repall negaghpak qaakneghmeng aghtuqaat angyamun." )
( B04___21_John________ESSWYIN1DA_00012 "Maligsaaghtem Jesus-em piniqegkaan pikaa Peter, “Atanghuuq!” Simon Peter-em nagaqughyamigu pilugugluni qetgeqaq meghmun." )
( B04___21_John________ESSWYIN1DA_00013 "(Peter amsikaghtekaayalghii qepghaghnaluni.)" )
( B04___21_John________ESSWYIN1DA_00014 "Maligsaaghtet angyamelnguut esnamun qamuqaat naapqaghiighngalghii negaghpak." )
( B04___21_John________ESSWYIN1DA_00015 "Awavantepanghilnguut quutmeng, entaqun" )
( B04___21_John________ESSWYIN1DA_00016 "yards uyatutkalghiit." )
( B04___21_John________ESSWYIN1DA_00017 "Maligsaaghtet uuglleghaasalghiimeng quutmun esghaqagket aniighwtekak kenghek, iqallugmeng ugkelgek." )
( B04___21_John________ESSWYIN1DA_00018 "Taawallu neqekrangllalguftuq." )
( B04___21_John________ESSWYIN1DA_00019 "Jesus-em pikii, “Tagitek iqallugtaghpesineng.”" )
( B04___21_John________ESSWYIN1DA_00020 "Enkaam Simon Peter angyamun uuglluni sayukaa negaghpak quutmun." )
( B04___21_John________ESSWYIN1DA_00021 "Taawanguq" )
( B04___21_John________ESSWYIN1DA_00022 "-nguftut iqallugpaghqughllaget naaptekat, naqamllu negaghpak piigumangilnguq." )
( B04___21_John________ESSWYIN1DA_00023 "Jesus-em pikii, “Neghyaghtughtek.” Nalighhiiniita maligsaaghtet aapneghmeng tetukaat kinangutanga, liisimakluku Atanghutanga." )
( B04___21_John________ESSWYIN1DA_00024 "Jesus-em tuguluku neqekrangllaq tunquqaa ellngitnun, iqallugetlu tawaten pikii." )
( B04___21_John________ESSWYIN1DA_00025 "Taana pingayiitkegkanga Jesus-em esghaghtestellgha maligsaaghteminun, unguvaghtestelleghmi kingunganeng." )
( B04___21_John________ESSWYIN1DA_00026 "Taaqsameng neneghmeng Jesus-em aaptekaa Simon Peter, “Simon, ighnegha John-em, piniqataghaghsingaa ukuneng?” Kiimsiqaa, “Aa-a Ataneq, liisimakaghpenga piniqegkemken.” Jesus-em pikaa, “Neghqiki penniighaghaanka.”" )
( B04___21_John________ESSWYIN1DA_00027 "Alla Jesus-em aaptekaa, “Simon, ighnegha John-em, piniqsingaa?” Kiimsiqaa, “Aa-a Ataneq, liisimakaghpenga piniqegkemken.” Jesus-em pikaa, “Aflengakiki penniighenka.”" )
( B04___21_John________ESSWYIN1DA_00028 "Pingayiitkun aaptekaa, “Simon, ighnegha John-em, piniqsingaa?” Peter seghleghyukaq, qayughllak Jesus-em pingayuneng aaptekanga, “Piniqsingaa?” Peter-em kiimsiqaa, “Ataneq, liisimakan sangwaa qamaglluku." )
( B04___21_John________ESSWYIN1DA_00029 "Liisimakaghpenga piniqegkemken.” Jesus-em pikaa, “Neghqiki penniighenka." )
( B04___21_John________ESSWYIN1DA_00030 "Ipa ungipaatamken, nukalpigaaluten elpeneng tafsiluten navek piyukelleghpenun piiquten." )
( B04___21_John________ESSWYIN1DA_00031 "Iwernga nanevgaquvek, iiggeten kevegluki, kitum tafsiluten aglaalleqaaten takuyukegkaqenghilkegpenun.”" )
( B04___21_John________ESSWYIN1DA_00032 "Tawaten pilleghmikun Jesus-em ungipaatnguftaa Peter naten tuquyaghqaatanga, enkaam tuqulleghmikun quulvaghyaghqaa Kiyaghneq." )
( B04___21_John________ESSWYIN1DA_00033 "Taagken Jesus-em pikaa Peter, “Maligtinga.”" )
( B04___21_John________ESSWYIN1DA_00034 "Peter-em qiivluni esghaqaa maligsaaghta Jesus-em piniqegkaa maligullghii." )
( B04___21_John________ESSWYIN1DA_00035 "(Taananguuq maligsaaghta ayaqightekaq Jesus-kun neghuutnguluteng aaptikaq, “Ataneq, kitum uveghpagunnaqaten?”)" )
( B04___21_John________ESSWYIN1DA_00036 "Peter-em esghaghluku taana maligsaaghta, aaptekaa Jesus, “Ataneq, ellngangam salleqa?”" )
( B04___21_John________ESSWYIN1DA_00037 "Jesus-em kiimsiqaa, “Kiyaghtesukumkun kenlanga tagillemnun, agghitkesaghqaqenghitan elpek." )
( B04___21_John________ESSWYIN1DA_00038 "Maligtengnginaghnga.”" )
( B04___21_John________ESSWYIN1DA_00039 "Enkaam ugpeqani ungipaq mingitkaq, taana maligsaaghta tuqunaanghinniluku." )
( B04___21_John________ESSWYIN1DA_00040 "Iwernga Jesus-em pimangitaa tuqunaanghinniluku." )
( B04___21_John________ESSWYIN1DA_00041 "Whaten pikaaguq, “Kiyaghtesukumkun kenlanga tagillemnun, agghitkesaghqaqenghitan elpek.”" )
( B04___21_John________ESSWYIN1DA_00042 "Ellnganguuq maligsaaghta aapghiiqelghii tamaaken pilleghneng, igaquqaqiillu tamaakut." )
( B04___21_John________ESSWYIN1DA_00043 "Liisimakaput aapqii ipanguut." )
( B04___21_John________ESSWYIN1DA_00044 "Uglaapigtut igaqullghilnguut Jesus-em pikii." )
( B04___21_John________ESSWYIN1DA_00045 "Igaquqaayaqumeng qamaglluteng sumemni entaqun iingunaghmi nuna llivigiinnayaghaa igalghuteghllagnun." )
