( B04___13_John________ESSWYIN1DA_00001 "John" )
( B04___13_John________ESSWYIN1DA_00002 "Ataasiightekaq aghneq Passover-em Neqenghaghqelleghqaanun." )
( B04___13_John________ESSWYIN1DA_00003 "Jesus-em liisimakegkanga qantaghaqun Atamun aglalleghqani unilluku una nuna." )
( B04___13_John________ESSWYIN1DA_00004 "Quunpeng piniqegkaqii tamaakut ellmi pini nunamelnguut, piniqegkaqii kenlemun." )
( B04___13_John________ESSWYIN1DA_00005 "Tawani ighivgaghmi Jesus-enkut maligsaaghtekullghiit qerngughutkat neghnaluteng." )
( B04___13_John________ESSWYIN1DA_00006 "Tughneghaam apeghiiqaa sumeghtaghaatkesqelleq Judas Iscariot-mun uveghpagutesqelluku Jesus." )
( B04___13_John________ESSWYIN1DA_00007 "(Judas ighneqegkanga Simon-em.)" )
( B04___13_John________ESSWYIN1DA_00008 "Jesus-em liisimakegkanga Atam tuunegkaqegkanga aghtughyaghqaanghilleghmeng samun tamaghhaanun." )
( B04___13_John________ESSWYIN1DA_00009 "Liisimakegkangallu Kiyaghneghmeng pingutni, aglalleghqanillu Kiyaghneghmun." )
( B04___13_John________ESSWYIN1DA_00010 "Neghuutnguluteng tawani Jesus nekevluni, qaasliit aatkani mataghqughluki, veglluk qukamikun qillghutkaa." )
( B04___13_John________ESSWYIN1DA_00011 "Taagken aghmigusik meghmeng imighlukek maligsaaghtemi itegiit ughvughtuqii, qukaminilngughmeng vegllugmeng sangigtaqluki." )
( B04___13_John________ESSWYIN1DA_00012 "Jesus-em kaatkaa Simon Peter, Peter-em aaptekaa, “Ataneq, iteganka ughvughnaqsikii?”" )
( B04___13_John________ESSWYIN1DA_00013 "Jesus-em kiimsiqaa, “Liigiknaanghitan saaqutka maaten iwernga taakwaningani liigikellequten.”" )
( B04___13_John________ESSWYIN1DA_00014 "Peter-em pikaa, “Iteganka ughvughnaanghitngwaaghaten.” Jesus-em pikaa, “Ughvunghilkumki itegaghten, maligsaaghteknanighlleqamken.”" )
( B04___13_John________ESSWYIN1DA_00015 "Simon Peter-em pikaa, “Ataneq, naqam iteganka ughvuneghmeng taaqegkufki iiggenkallu naasquqallu pinaketen.”" )
( B04___13_John________ESSWYIN1DA_00016 "Jesus-em pikaa, “Yuuk ughvughqenneghmini iqangiitaqaa, itegaghhiinii ughvughyaghqaawaqut qagani igleghlluni iteneghmini." )
( B04___13_John________ESSWYIN1DA_00017 "Qamagllusi iqangitusi, iwerngaqun kina ataasiq.”" )
( B04___13_John________ESSWYIN1DA_00018 "Jesus-em liisimakegkanga kinangutanga uveghpagutiyaghqaq ellmineng." )
( B04___13_John________ESSWYIN1DA_00019 "Tamaaken apalluqluku whaten pikaalghii, “Qamagllusi iqangitusi, iwerngaqun kina ataasiq.”" )
( B04___13_John________ESSWYIN1DA_00020 "Taaqsamiki itegiit ughvughtuneghmeng qaasliit aatkani aalluki aqumenqiglluni aaptekii, “Liigikenghistegguu taana ughvughtughilqa itegaghpesineng?" )
( B04___13_John________ESSWYIN1DA_00021 "Tuqlughaqaghpesinga Apeghtughistemengllu, Ataneghmengllu, elqughaghtaqaghpesinga, qayughllak tawatetunga." )
( B04___13_John________ESSWYIN1DA_00022 "Whanga, Ataneghpesini, Apeghtughistegpesini ughvuumakumki itegasi elpesillu ughvughyaghqaqasi ilagpesi itegiit." )
( B04___13_John________ESSWYIN1DA_00023 "Tawaten piinga usputaqesqelluku elpesinun." )
( B04___13_John________ESSWYIN1DA_00024 "Enkaam elpesillu piiqitek whanga pillemtun elpesinun." )
( B04___13_John________ESSWYIN1DA_00025 "Ipa ungipaatamsi, qepghaghta aangataghanghituq umiilegmineng, ungipaghtallu aangataghanghituq kayagtistemineng." )
( B04___13_John________ESSWYIN1DA_00026 "Liisimakegkufsiki tamaakut quyallequsi tawaten pikufsi." )
( B04___13_John________ESSWYIN1DA_00027 "“Akuzitkengngunghitamsi qamagllusi." )
( B04___13_John________ESSWYIN1DA_00028 "Liisimakanka natetulangi nakmikegkanka." )
( B04___13_John________ESSWYIN1DA_00029 "Iwernga apeghiighyaghqaaguq Akuzitnilnguq Igaqegkani whaten pilleq, ‘Yugem neghelgusighikam whangamneng uveghpagutkaqaanga’." )
( B04___13_John________ESSWYIN1DA_00030 "Ungipaatamsi taana sivutghulluku, enkaam apeghiiqan ugpeqelleqaghpesinga whanga ellnganguunga." )
( B04___13_John________ESSWYIN1DA_00031 "Ipa ungipaatamsi, kitum alngunak tugukliqumigu kayagtekaqa, whangallu tuguklighlleqaanga." )
( B04___13_John________ESSWYIN1DA_00032 "Enkaam kitum alngunak tugukliquminga, tuguklighlleqaa Kayagtikaq whangamneng.”" )
( B04___13_John________ESSWYIN1DA_00033 "Jesus-em apeghluku uveghpagutelleghqani elngaatall qaamggurugllak qivghughllakaq, pikii, “Ipa ungipaatamsi, nalighpesi uveghpagunnaqngwaanga.”" )
( B04___13_John________ESSWYIN1DA_00034 "Maligsaaghtet esghaqaqutkat ellmeggneng qayughllak nalluneqsukegkaat kina pitanga." )
( B04___13_John________ESSWYIN1DA_00035 "Ataasiq maligsaaghta piniqegkaa Jesus-em aqumgalghii saaghwani." )
( B04___13_John________ESSWYIN1DA_00036 "Simon Peter-em apaquluku taana maligsaaghta aaptesqegkaa kina piiqutanga." )
( B04___13_John________ESSWYIN1DA_00037 "Taam maligsaaghtem mallegluni Jesus-mun aaptekaa, “Ataneq, kinangaawa uveghpagutinaqelghii elpeneng?”" )
( B04___13_John________ESSWYIN1DA_00038 "Jesus-em kiimsiqaa, “Nepluku neqekrangllaq qayuusimun tuunelleqaqa uveghpagutiyaghqamun whangamneng.” Enkaam Jesus-em tuguluku neqekrangllaq, nepluku, tuunegkaa Judas Iscariot-mun, ighneghanun Simon-em." )
( B04___13_John________ESSWYIN1DA_00039 "Legan Judas-em tuwaa neqekrangllaq, Tughneghaam iitqaa Judas." )
( B04___13_John________ESSWYIN1DA_00040 "Jesus-em pikaa Judas, “Taana piyaghqan piighaghtigu.”" )
( B04___13_John________ESSWYIN1DA_00041 "Nalighhiiniita tawanlenguut liigikumangilkangat sameng Jesus-em Judas pitanga." )
( B04___13_John________ESSWYIN1DA_00042 "Judas-em aflengakngukek manilghutak, enkaam sumeghtaghaatkegkaat sameng tukfighiyaghtiisqenniluku aklukegkameng neqenghaghqemmun, nalighmeng aklumalghiinun tuuniyaghtiisqenniluku." )
( B04___13_John________ESSWYIN1DA_00043 "Enkaam Judas-em neghluku neqekrangllaq aanegkaq." )
( B04___13_John________ESSWYIN1DA_00044 "Unugulghii tawani." )
( B04___13_John________ESSWYIN1DA_00045 "Judas aanyan Jesus pikaq, “Whaa maaten yuget esghaghaat naten Ighnegha Yugem quulvallengellgha, enkaam ellngakun Kiyaghneq quulvallenguq." )
( B04___13_John________ESSWYIN1DA_00046 "Kiyaghneq quulvallengengukan Ighneghakun Yugem, Kiyaghneghem quulvaghyaghqaqaa ellmikun qantaghaghhaqun." )
( B04___13_John________ESSWYIN1DA_00047 "“Taghnughhaghhamni, unisaghtungestaghamsi." )
( B04___13_John________ESSWYIN1DA_00048 "Qaywa ivaghyaghngaaghpesinga, takukamnun pinaanghitusi." )
( B04___13_John________ESSWYIN1DA_00049 "Jews-et igleghutistengitlu ungipaatkaqanka tawaten." )
( B04___13_John________ESSWYIN1DA_00050 "Ungipaannaqamsi nutaghameng qelghusameng:" )
( B04___13_John________ESSWYIN1DA_00051 "Piniqutullusi." )
( B04___13_John________ESSWYIN1DA_00052 "Piniqutusaghqaagusi katam whanga piniqellemtun elpesi." )
( B04___13_John________ESSWYIN1DA_00053 "Piniquskufsi tamaghhaghmi yugem liisimakelleqiisi whangamnun maligsaaghtekutsi.”" )
( B04___13_John________ESSWYIN1DA_00054 "Simon Peter-em aaptekaa Jesus, “Ataneq, navek pinaqsin?” Jesus-em kiimsiqaa, “Takuyaghqamnun maliggnaanghitaghpenga maaten iwernga taakwaningani maligullequten.”" )
( B04___13_John________ESSWYIN1DA_00055 "Peter-em aaptekaa, “Ataneq, sangan maliggnaqenghisiken maaten?" )
( B04___13_John________ESSWYIN1DA_00056 "Tuqutkesaqlegwaamken whaa.”" )
( B04___13_John________ESSWYIN1DA_00057 "Jesus-em kiimsiqaa, “Ipaa tuqutkelleqsingaa?" )
( B04___13_John________ESSWYIN1DA_00058 "Ipa ungipaatamken, pingayuneng nallunqelleqaghpenga rooster-a qalghightestegpenaan.”" )
