( B05___11_Acts________ESSWYIN1DA_00001 "Acts" )
( B05___11_Acts________ESSWYIN1DA_00002 "Apostle-etlu ugpeqatlu Judea-melnguut nagaquqiit Gentile-enunllu ugpequmaniluki Kiyaghneghem akuzitangi." )
( B05___11_Acts________ESSWYIN1DA_00003 "Peter kaasan Jerusalem-emun, Jews-et ugpeqat circumcise-eghiyukat Gentile-et ugpeqiitneng seghlequuqaat Peter, pikaat," )
( B05___11_Acts________ESSWYIN1DA_00004 "“Sangan circumcize-emangilnguut iteghvikluki nengitnun neghelgusighsiki?”" )
( B05___11_Acts________ESSWYIN1DA_00005 "Liigikesqelluki Peter-em esghaghwaalleghmineng kenlanga aapqaa sangwaa qamaglluku apeghiiqaq." )
( B05___11_Acts________ESSWYIN1DA_00006 "“Joppa-mi yughaamalunga esghaghwaaqaagunga." )
( B05___11_Acts________ESSWYIN1DA_00007 "Esghaghaqa qiipaghaghllagsugni estamatgun tekerqaakun ukigtekangat qilagmeng whangamnun." )
( B05___11_Acts________ESSWYIN1DA_00008 "Tawavek yuvghiighwaaghyaqegka imaqeftuq allaaghhiinaghneng teghikusaneng, reptile-eneng, qawaagneng tengaakayugneng." )
( B05___11_Acts________ESSWYIN1DA_00009 "Taagken ma nagaqughaqa whaten pilghii, ‘Peter, makelluten tuqutiluten neghi!’" )
( B05___11_Acts________ESSWYIN1DA_00010 "Iwernga kiimsighaqa, ‘Yeghlegillu Ataneq!" )
( B05___11_Acts________ESSWYIN1DA_00011 "Neghigatanka tamaakut ukmanginneghilnguut neqet iinghutkat.’" )
( B05___11_Acts________ESSWYIN1DA_00012 "“Mem pilaataghaanga qilagmeng, ‘Kiyaghneghem ukmangiqaqii tamaakut, ukmanginneghinniluki sumeghtaghaatkesaghqaqenghitaten.’" )
( B05___11_Acts________ESSWYIN1DA_00013 "Tawaten pikaaguq pingayuneng ketwhell." )
( B05___11_Acts________ESSWYIN1DA_00014 "Taagken qamaglluteng taakut aga qilagmun mayuutaqutlu," )
( B05___11_Acts________ESSWYIN1DA_00015 "whaa yuget pingayut kaatut tukumnun, kevgaaftut whangamnun Caesarea-meng." )
( B05___11_Acts________ESSWYIN1DA_00016 "Agleghnalghiim Taghnegham qaqilqafqaama maligtesqii." )
( B05___11_Acts________ESSWYIN1DA_00017 "Ukutlu aghvinlek yuget ugpeqaalguteput maligutut Joppa-meng Caesarea-mun." )
( B05___11_Acts________ESSWYIN1DA_00018 "Kaalluta Cornelius-enkunun iteghaatukut." )
( B05___11_Acts________ESSWYIN1DA_00019 "Cornelius-em aapghaa yaqulegmeng esghaatelleni nemini, yaqulgemnguq whaten pii, ‘Joppa-mun aqfastigu yuuk aatqelghii Simon Peter-meng." )
( B05___11_Acts________ESSWYIN1DA_00020 "Ungipaalleqiisi nengllugutkullghiini naten yugulillengelleghqameng.’" )
( B05___11_Acts________ESSWYIN1DA_00021 "Enkaam akuziiqungallu Agleghnalghiim Taghnegham iitghii tawatengwaaq whangkunnun itelleghmitun Pentecost-em Aghneghani." )
( B05___11_Acts________ESSWYIN1DA_00022 "Taagken neqangughaqa Atanghem pillgha whaten, ‘John paaptaayelaqaaguq meghqun, iwernga elpesi paaptaayellequsi Agleghnalghiignekun Taghneghagnekun.’" )
( B05___11_Acts________ESSWYIN1DA_00023 "Enkaam Kiyaghneghem tuunumakaki Gentile-et taagken ataasimeng tunusameng tuunegkamineng whangkunnun ugpeqaqngamteggu Ataneq Jesus Christ-a, whanga kinanguzinga aghuliighhnaqsaghqaaluku Kiyaghneq tawaten pillghaneng Gentile-enun?”" )
( B05___11_Acts________ESSWYIN1DA_00024 "Tawaten Peter-em piyisteng qallegnanighluteng, yeghlegi usuqegkaat Kiyaghneq." )
( B05___11_Acts________ESSWYIN1DA_00025 "Pikat, “Taawa liigikaghput Kiyaghneghem talwa Gentile-et pilleghqalisimakangi avuteghqesqelluki seghleghqellghitneng, unguvallengesqellukillu kenlengilngughmeng unguvalleghmeng!”" )
( B05___11_Acts________ESSWYIN1DA_00026 "Stephen-em tuqutellgha kenlekluku Jews-et amyuutkegkiit ugpeqat, enkaam anakat Jerusalem- emeng." )
( B05___11_Acts________ESSWYIN1DA_00027 "Aghulaquutkat kenlanga Phoenicia-mun, Cyprus-mun, Antioch-munllu." )
( B05___11_Acts________ESSWYIN1DA_00028 "Igleghutkelluku ungipaqegkiit Pinilghiit Ungipat Jews-nginaghhaghnun." )
( B05___11_Acts________ESSWYIN1DA_00029 "Iwernga ilangi ugpeqat Cyprus-mengllu Cyrene-mengllu Antioch-etkat, kaalluteng ungipaqegkaat Ataneq Jesus talwa Jews-ngunghilngughnun." )
( B05___11_Acts________ESSWYIN1DA_00030 "Atanghem aghtughyaghqaanghillgha ellngitnitkaalghii, enkaam uglapestaaq yuuk ugpeghtuulluni qiivuutkaq Ataneghmun." )
( B05___11_Acts________ESSWYIN1DA_00031 "Ugpeqat Jerusalem-emelnguut nagalluku Peter, Barnabas kayagtekaat Antioch-mun." )
( B05___11_Acts________ESSWYIN1DA_00032 "Kaasalghiimi uglaapiglleghhii yuuk ugpeghtuulluni ayuqeftuq, enkaam quyaghllakaq qayughllak liigikegkaa Kiyaghneghem piniqingalleghllaga yugnun." )
( B05___11_Acts________ESSWYIN1DA_00033 "Barnabas pinilghiingulghii yuuk, imighngaghllaklu Agleghnalghiigneng Taghneghagneng, ugpeqillelegllaklu." )
( B05___11_Acts________ESSWYIN1DA_00034 "Taagken allangughtefqiita ataasiighmetekestiisqegkii Ataneghmun." )
( B05___11_Acts________ESSWYIN1DA_00035 "Wataqaaghaq ilangitallu yuget ugpeqegkaat Ataneq." )
( B05___11_Acts________ESSWYIN1DA_00036 "Taagken Barnabas-em Saul ivaghyaghtuqaa Tarsus-mun." )
( B05___11_Acts________ESSWYIN1DA_00037 "Naalkesamigu kelqegkaa Antioch-mun." )
( B05___11_Acts________ESSWYIN1DA_00038 "Ataasiq ayumiqulleq tamaantelleghmegni ilataqlutek ugpeqanun apeghtughikak yulghuteghllagnun." )
( B05___11_Acts________ESSWYIN1DA_00039 "Tamaani Antioch-mi ugpeqat atighyuwhaaqiit, “Christian-et.”" )
( B05___11_Acts________ESSWYIN1DA_00040 "Tamaani ilangi uuknaliqistem Jerusalem-emeng Antioch-mun tagikat." )
( B05___11_Acts________ESSWYIN1DA_00041 "Ataasiq Agabus-nguftuq, nekevluni uuknaliqegkaq Taghneghagnekun neqangisagllagnaqniluku tamangani." )
( B05___11_Acts________ESSWYIN1DA_00042 "Taawa neqangisagllakaq Claudius Umiilegpigaaluku." )
( B05___11_Acts________ESSWYIN1DA_00043 "Ugpeqat ugpeqaalguteteng Judea-melnguut kayusighyukiit pitutalmegestun." )
( B05___11_Acts________ESSWYIN1DA_00044 "Enkaam qerngughtiluteng manimeng tuyughikat elder-enun Jerusalem-emelngughnun Barnabas-enkugnekun Saul-enkugnekun." )
