( B05___02_Acts________ESSWYIN1DA_00001 "Acts" )
( B05___02_Acts________ESSWYIN1DA_00002 "Pentecost-em aghneghanun Jerusalem-eghmiit ugpeqat qerngughutkat ataasimi mangteghami." )
( B05___02_Acts________ESSWYIN1DA_00003 "Taagken nuuskagllagan anuqeghllagestun sulugllagem qilagmeng pamaken ukigluni imiqaa mangteghaq." )
( B05___02_Acts________ESSWYIN1DA_00004 "Taagken llangaqa ulusugnilnguut kenghhaat allgeqat, esghapakiit ilameggnun nekeghqaallghiit." )
( B05___02_Acts________ESSWYIN1DA_00005 "Enkaam Kiyaghneghem imiqii Agleghnalghiigneng Taghneghagneng qamaglluki tawanlenguut." )
( B05___02_Acts________ESSWYIN1DA_00006 "Taghnegham aghtughyaghqaanghilleghmikun akuzistekii nakumiistun." )
( B05___02_Acts________ESSWYIN1DA_00007 "Tamaanguq Jerusalem-emi, Jews-et Kiyaghneghmun qaatkutngalghiit." )
( B05___02_Acts________ESSWYIN1DA_00008 "Naken nunaneng tagiiqluteng Jerusalem-eghmiingughquutkat." )
( B05___02_Acts________ESSWYIN1DA_00009 "Nagaquusameng sulugllagmeng uplegutkiit ugpeqat qerngughfigitnun." )
( B05___02_Acts________ESSWYIN1DA_00010 "Kaasalghiimeng nakumiistun ugpeqat akuziteghllaguftut repall kukriqutkegkiit." )
( B05___02_Acts________ESSWYIN1DA_00011 "Saghiighayagusimiita pikat, “Ukut akuzillghiit Galilee-ghmiinguut." )
( B05___02_Acts________ESSWYIN1DA_00012 "Naten ukut qamaglluta akuzillemtestun akuziit nallukngwaaqameggneng?" )
( B05___02_Acts________ESSWYIN1DA_00013 "Whaa whaantutut Parthia-ghmiit, Media-ghmiit, Elam-eghmiit, Mesopotamia-ghmiit, Judea-ghmiit, Cappadocia-ghmiit, Pontus- eghmiit, Asia-ghmiit," )
( B05___02_Acts________ESSWYIN1DA_00014 "Phrygia-ghmiit, Pamphyllia-ghmiit, Egypt-eghmiit, Libya-ghmiit Cyrene-em tunganganeng pit, Crete-eghmiit, Arabia-ghmiit, whaa whaantutlu Rome-emeng laalightat Jews-et, Gentile-etlu maniguutkayuget Jews- estun." )
( B05___02_Acts________ESSWYIN1DA_00015 "Nagataput akuzillemtestun ungipaghtut Kiyaghneghem apeghiilleghllaganeng.”" )
( B05___02_Acts________ESSWYIN1DA_00016 "Qamagtengngwaaghluteng saghiighayagutkiitlu kukriqutkegkiitlu ugpeqat, enkaam ellmeggneng aapqughwaaghutkat, “Saaqat ukut?”" )
( B05___02_Acts________ESSWYIN1DA_00017 "Iwernga ilangita nenglaghyugsaatkumiita pikiit, “Ukut yuget megheghllaguut!”" )
( B05___02_Acts________ESSWYIN1DA_00018 "Peter-llu tawanlenguq apostle-elgutmini." )
( B05___02_Acts________ESSWYIN1DA_00019 "Nekevluni iglagtuluni yuget pikii, “Jew-lgutemni, nagatngwaaqaghtengnga." )
( B05___02_Acts________ESSWYIN1DA_00020 "Megheghllagunighngaaghpesikut megheghllagunghitukut nutaanqun" )
( B05___02_Acts________ESSWYIN1DA_00021 "-eklaakanga unaanguluku." )
( B05___02_Acts________ESSWYIN1DA_00022 "Una whaten aneghtelleq Joel-em uuknaliqutkegkaqaa whaten:" )
( B05___02_Acts________ESSWYIN1DA_00023 "‘Kiyaghneq pikaaguq, Kingulighni aghneghni Taghneghagka kayagsaghqaqagka tamaghhaanun yugnun." )
( B05___02_Acts________ESSWYIN1DA_00024 "Enkaam ighnesi, panisi uuknaliqsaghqaagut, nukalpigasi esghaghwaaghyaghqaagut, nanevgasi qavangughyaghqaagut." )
( B05___02_Acts________ESSWYIN1DA_00025 "Talwa qepghaghtemnun yugnunllu aghnanunllu Taghneghagka kayagsaghqaqagka uuknaliqesqelluki." )
( B05___02_Acts________ESSWYIN1DA_00026 "Yugnun esghaghtesaghqaqanka sangwaat saghiighanalghiit qilagmillu nunamillu:" )
( B05___02_Acts________ESSWYIN1DA_00027 "aakwh, keneq, agepsughllak," )
( B05___02_Acts________ESSWYIN1DA_00028 "siqiineq mamlegsaghqaq, tanqiq kavighsaghqaq aawestun." )
( B05___02_Acts________ESSWYIN1DA_00029 "Tamaakut kingungitneng megnunapiglleghhii Atanghem nanqigtivigkaa aghneq piyaghqaaguq." )
( B05___02_Acts________ESSWYIN1DA_00030 "Iwernga aghneq taana kaatestegpenaan, kina alngunak seghevutesqelghii Ataneghmun yugulillengyaghqaaguq.’ Tawaten Joel uuknaliqegkaaguq." )
( B05___02_Acts________ESSWYIN1DA_00031 "“Israel-eghmiini, nagataghtengnga, liisimakegkaghsi Nazareth-eghmii Jesus, uglapiglluku allaaghlluwhaghtighllagaataqaalghii." )
( B05___02_Acts________ESSWYIN1DA_00032 "Kiyaghneghem tawaten pistekaqaa aghtughyaghqaanghilleghmikun elpesinun liitesqelluku ellminun nakmikegkaqutni." )
( B05___02_Acts________ESSWYIN1DA_00033 "Kiyaghneghem liisimalleghmikun tuunegkaqaa Jesus elpesinun piyukelleghpesistun pisqelluku." )
( B05___02_Acts________ESSWYIN1DA_00034 "Taagken elpesi qaquuraghtestaghsi tamaakunun waakigalngughnun Kiyaghneghem Liilightuusaanun." )
( B05___02_Acts________ESSWYIN1DA_00035 "Iwernga Kiyaghneghem tuqulleghmeng unguvaghtestekaqaa, itemutkaqaa tuqullghem asighqutellghaneng, talwa tuqullghem nuqneghpagningitkaqaa." )
( B05___02_Acts________ESSWYIN1DA_00036 "David-em akuzitkegkaqaa Jesus whaten:" )
( B05___02_Acts________ESSWYIN1DA_00037 "‘Esghaghaqaqa Ataneq sivumnilluku quunpeng:" )
( B05___02_Acts________ESSWYIN1DA_00038 "unisigataanga, enkaangam seghleghmun qapragtesnaanghitunga." )
( B05___02_Acts________ESSWYIN1DA_00039 "Tamaaken apalluqluku qaamnaka quyaghllaguuq, akuzillghenka quyalleperewaaghmeng ayuqut." )
( B05___02_Acts________ESSWYIN1DA_00040 "Tuquyaghqaaghngaaghma sighimaknaqamken Ataneq," )
( B05___02_Acts________ESSWYIN1DA_00041 "qayughllak uninnaanghitagken unguvasigka tuqumalghiini, talwa Seghleghqumangilnguum yugusii aghusnaanghitan." )
( B05___02_Acts________ESSWYIN1DA_00042 "Apeghtuqaqaghpenga kenlengilngughmeng unguvallengelleghqameng, whangamnisimanginalleghpek quyasteghllawaanga.’”" )
( B05___02_Acts________ESSWYIN1DA_00043 "Peter-em nagneghutkii, “Jew-lgutemni, whateghlluwaaq apeghyugaqa sivuneghput David." )
( B05___02_Acts________ESSWYIN1DA_00044 "Liisimakaghput tuqukaaguq, lliivghallu naantulanga liisimakaghput." )
( B05___02_Acts________ESSWYIN1DA_00045 "Unguvanguluku Kiyaghneghem akeqegkaqaa, ‘Ipapestaaq kingunghen ataasiq igleghutiyaghqaaguq yugpeneng.’ David-em uuknaliqistengutmineng liisimakegkaqaa Kiyaghneghem akequsaa." )
( B05___02_Acts________ESSWYIN1DA_00046 "Uuknaliqutkegkaqaa Christ-a tuqumalghiininnaanghinniluku talwa yugusii aghunaanghinniluku, unguvaqaaniluku tuqulleghmeng." )
( B05___02_Acts________ESSWYIN1DA_00047 "Taananguuq Jesus Kiyaghneghem unguvaghtekaa tuqulleghmeng enkaam whangkuta liisimakistenguukut." )
( B05___02_Acts________ESSWYIN1DA_00048 "Kiyaghneghem nekegtekaqaa Jesus aghenqigneghmikun, tawaten quulvaqaqaa." )
( B05___02_Acts________ESSWYIN1DA_00049 "Akeqelleghmitun Jesus, tuunegkaqaak Agleghnalghiik Taghneghak ellnganun, enkaam Jesus-em whangkunnun tuunaak." )
( B05___02_Acts________ESSWYIN1DA_00050 "Tamaakut saghiighanalghiit esghaqesi, nagaskesi Taghnegham aghtughyaghqaanghillghakun pillghuut." )
( B05___02_Acts________ESSWYIN1DA_00051 "“David pikaaguq whaten:" )
( B05___02_Acts________ESSWYIN1DA_00052 "‘Atanghem pii Atanqa, Aqumi aghenqignemkun kenlanga kayaalqestellemnun anguyagten.’ David mayuumangitutmineng qilagmun Jesus-etun, ellmineng akuzitkengngunghituq, akuzitkengngwaa Jesus." )
( B05___02_Acts________ESSWYIN1DA_00053 "“Ungipaataghllamsi qamagllusi Israel-eghmiini, Kiyaghneghem ipapestaaq nakmikegkaqaa Jesus Atanghulukullu Christ-angulukullu." )
( B05___02_Acts________ESSWYIN1DA_00054 "Taananguuq Jesus qaquuraqaghsi!”" )
( B05___02_Acts________ESSWYIN1DA_00055 "Yuget nagalluku Peter, seghleghyugllakat enkaam Peter-llu apostle-elgutangillu aaptekiit, “Ugpeqaalgutemnni, sanaqesta?”" )
( B05___02_Acts________ESSWYIN1DA_00056 "Peter-em kiimsiqii, “Avuteghqellusi, seghleghqennanighlusi qiivitek Kiyaghneghmun, paaptaayeteklu Aatghakun Jesus Christ-am, seghleghqellesi seghevutellengesqelluki, enkaam Kiyaghneghem tunusakek Agleghnalghiik Taghneghak allgeghtekek." )
( B05___02_Acts________ESSWYIN1DA_00057 "Ataneq Kiyaghneghput tawaten piyaghqaaguq, qayughllak akequsaqegkaqaak Taghneghagni elpesinun, kinguneghpesinun, kitumunllu alngunak uyavaghpansaghngaan tuqluqaminun.”" )
( B05___02_Acts________ESSWYIN1DA_00058 "Peter-em tawatenginaq pigpenaki wata sameng allaaghhiinaghmeng pikii." )
( B05___02_Acts________ESSWYIN1DA_00059 "Kelengasaaqiillu, “Kiyaghneghem aghyuughyaghqaqii seghletun pistet, enkaam ellngistun seghletun pigpenasi luuraq elpesillu aghyuughyaaghiisi.”" )
( B05___02_Acts________ESSWYIN1DA_00060 "Taagken ugpeqilghiit ungipaaneng paaptaayekat." )
( B05___02_Acts________ESSWYIN1DA_00061 "Enkaam tawani aghneghmi" )
( B05___02_Acts________ESSWYIN1DA_00062 ", yuuk ilatkaq ugpeqanun." )
( B05___02_Acts________ESSWYIN1DA_00063 "Ugpeqat iiwleng qerngughutngulghiit liinnaluteng apostle- eneng." )
( B05___02_Acts________ESSWYIN1DA_00064 "Christ-akun anglegutkullghiistun kiyaghtaaghet, neghaqelghiit, yughaghaqelghiit qerngaghmeng." )
( B05___02_Acts________ESSWYIN1DA_00065 "Apostle-et uglaghngaan allaaghlluwhaghtikaalghiit Kiyaghneghem aghtughyaghqaanghillghakun." )
( B05___02_Acts________ESSWYIN1DA_00066 "Enkaam qamaglluni saghiighayukaalghii, tallughyagutkaqegkangatlu Kiyaghneq." )
( B05___02_Acts________ESSWYIN1DA_00067 "Ugpeqat qamaglluteng nagneqaalghiit ataasistun, saghyateng atunem atuqluki." )
( B05___02_Acts________ESSWYIN1DA_00068 "Akikluki nunatengllu saghyatengllu, allgeghtateng manit tuunaqegkangit sameng aklulghiinun." )
( B05___02_Acts________ESSWYIN1DA_00069 "Aghhutanga tamaghhaan qerngughutaqelghiit Temple-mi." )
( B05___02_Acts________ESSWYIN1DA_00070 "Neghelgutengllaghaqluki ilateng, quyakusiqinaghluki neqeteng upughatusiqaqegkangit." )
( B05___02_Acts________ESSWYIN1DA_00071 "Kitumun alngunak piniqnighllaget, usuqumanginaghaqegkangatlu Kiyaghneq." )
( B05___02_Acts________ESSWYIN1DA_00072 "Aghhutanga tamaghhaan Atanghem yugulingukangi yuget, enkaam ugpeqat nulamanginaqat." )
