( B05___05_Acts________ESSWYIN1DA_00001 "Acts" )
( B05___05_Acts________ESSWYIN1DA_00002 "Taawanguq yuuk aatgha Ananias, nulighha Sapphira." )
( B05___05_Acts________ESSWYIN1DA_00003 "Akikegkaa nalighnegha nunami." )
( B05___05_Acts________ESSWYIN1DA_00004 "Nuliighmi liisimanghani aksaqegkaa ilanga manim ellminun pinguluku." )
( B05___05_Acts________ESSWYIN1DA_00005 "Taana siipneni tuunegkaa apostle-enun sumeghmini qamaglluku tuuniluku pisqelluku." )
( B05___05_Acts________ESSWYIN1DA_00006 "Yeghlegi Peter-em aaptekaa, “Sangan qaatkesigu Tughneghaam nanghiiqullgha iqlengiqesqelluten Agleghnalghiignun Taghneghagnun aksaqelleghpegun ilanga manim?" )
( B05___05_Acts________ESSWYIN1DA_00007 "Sangan tawaten sumeghtaghaamazin?" )
( B05___05_Acts________ESSWYIN1DA_00008 "Yugnun iqlengiqenghituten, Kiyaghneghmun iqlengiquten." )
( B05___05_Acts________ESSWYIN1DA_00009 "Akikellghilluku nunan elpek piksaghan, enkaam akikaqngavgu maningallu taana piyukelleghpetun piyaghqaqsaghan.”" )
( B05___05_Acts________ESSWYIN1DA_00010 "Legan Ananias-em Peter nagalluku uullghaghlluni tuqukaq." )
( B05___05_Acts________ESSWYIN1DA_00011 "Nukalpigat iteghluteng qiipaghakun iimgulluku yugusii aanulluku lliifqaat." )
( B05___05_Acts________ESSWYIN1DA_00012 "Ungipaq Ananias-em iqlengiqellghallu tuqullghallu mingitkaq, enkaam nagaquutkat alingruughuteghllakat." )
( B05___05_Acts________ESSWYIN1DA_00013 "Pingayut aflut atughluki Ananias-em tuqullghaneng, nulighha iitqaq nallukluku ugini samatanga." )
( B05___05_Acts________ESSWYIN1DA_00014 "Peter-em aaptekaa, “Tawaten akitutkaan akikestegneguu nunayek?” Sapphira-m kiimsiqaa, “Aa-a.”" )
( B05___05_Acts________ESSWYIN1DA_00015 "Peter-em aaplaataqaa, “Sangaftek ugikullghiigni sumeghtaghaamastek nanghiiqunalukek Atanghem Taghneghakek?" )
( B05___05_Acts________ESSWYIN1DA_00016 "Yuget lliivghikat ugigpeneng qakma manughametut." )
( B05___05_Acts________ESSWYIN1DA_00017 "Elpeklu tawaten pilleqaaten.”" )
( B05___05_Acts________ESSWYIN1DA_00018 "Tawanighlluggiinaq ellngallu uullghaghlluni tuqukaq." )
( B05___05_Acts________ESSWYIN1DA_00019 "Nukalpigat iteghyalghiimeng Sapphira-llu taawa tuqumalghii, enkaam aanulluku ugingan saaghwakun lliifqaat." )
( B05___05_Acts________ESSWYIN1DA_00020 "Qamagtengngwaaghluteng ugpeqat, qamagllutengllu nagaquullghiit Ananias-enkuk Sapphira-nkuk tuqullghegkeneng alingruughuteghllakat." )
( B05___05_Acts________ESSWYIN1DA_00021 "Yulghutet qungangitni apostle-et allaaghlluwhaghtighllagumanginaqat." )
( B05___05_Acts________ESSWYIN1DA_00022 "Qamaglluteng ugpeqatlu apostle-etlu qerngughutaqelghiit Temple-em manughaani aatqelghiimi, Solomon-em Porch-ngani." )
( B05___05_Acts________ESSWYIN1DA_00023 "Iwernga yuget ugpeqillghilnguut Jesus-meng ilasigalnguut ugpeqanun qayughllak alingekanighaqelghiit, naqam pinighniiqegkangit." )
( B05___05_Acts________ESSWYIN1DA_00024 "Iwernga uglapiglleghiit yugetlu aghnatlu ugpeqngukangat Ataneq Jesus, enkaam ugpeqat nulamanginaqat." )
( B05___05_Acts________ESSWYIN1DA_00025 "Apostle-et allaaghlluwhaghtillghit apalluqluki kinkut alngunak qinuyugtiiteng allighiitgun tagilluki tumetgun lliiqegkangit." )
( B05___05_Acts________ESSWYIN1DA_00026 "Tawaten pikiit qayughllak Peter-em naghughtekaki luuraq taghneghangutellghan naallghunnayukaki qinuyulghiit." )
( B05___05_Acts________ESSWYIN1DA_00027 "Enkaam Jerusalem-emun qantaghanlengughneng nunaneng tagilaghaatkaq yulghun Jerusalem-emun." )
( B05___05_Acts________ESSWYIN1DA_00028 "Qinuyugtiitengllu tamaakutlu tughneghalget ilumegteggun tagitkiit apostle-enun, enkaam qamaglluteng tagitkiit naallghuquutkat." )
( B05___05_Acts________ESSWYIN1DA_00029 "High priest-enkut ilakullghiit Sadducees-et aqinatkat apostle-neng" )
( B05___05_Acts________ESSWYIN1DA_00030 "enkaam tugusluki kanaghtestekiit anusimingllaghvigmun." )
( B05___05_Acts________ESSWYIN1DA_00031 "Iwernga unugyan yaqulgan Atanghem qelpeghtekii anusimingllaghvigem amigi." )
( B05___05_Acts________ESSWYIN1DA_00032 "Enkaam aanulluki apostle-et pikii," )
( B05___05_Acts________ESSWYIN1DA_00033 "“Aglaghlusi Temple-mun, qamaglluku apeghteggu una nutaghaq kiyaghtaalleq Jesus Christ-akun ayuqelghii.”" )
( B05___05_Acts________ESSWYIN1DA_00034 "Apostle-et qaatkegkaat yaqulek." )
( B05___05_Acts________ESSWYIN1DA_00035 "Aghtaghaghaqaallu iteghluteng Temple-mun apeghtughikat." )
( B05___05_Acts________ESSWYIN1DA_00036 "High priest-enkut ilakullghiit qerngughtekiit Jews-et siivanlleghitlu qamagllukillu agghistet, agghitkennaluki apostle-et." )
( B05___05_Acts________ESSWYIN1DA_00037 "Taagken anusimingllaghvigem umiilwaaghitnun aqfastekiit apostle-et." )
( B05___05_Acts________ESSWYIN1DA_00038 "Iwernga umiilwaaghet anusimingllaghvigmun kaasalghiimeng apostle-et aviiteftut." )
( B05___05_Acts________ESSWYIN1DA_00039 "Enkaam agghistenun aglaghluteng ungipaatkiit," )
( B05___05_Acts________ESSWYIN1DA_00040 "“Anusimingllaghvigmun kaasalghiikut amiget maghqaqughwaaghngaftut, kelengakistetlu amignituteftut naqam iteghyalghiikut paaghqiteftuq!”" )
( B05___05_Acts________ESSWYIN1DA_00041 "Temple-em kelengakistengita umiilgatlu, chief priest-etlu ungipaasisteng kukriqutkegkiit samatangi apostle-et." )
( B05___05_Acts________ESSWYIN1DA_00042 "Taagken kitum iteghluni pikii, “Taakut yuget anusimingllaqaqsaqesi inga Temple- mi apeghtughiiqut.”" )
( B05___05_Acts________ESSWYIN1DA_00043 "Kelengakistet umiilkullghiit aqfakiit apostle-et." )
( B05___05_Acts________ESSWYIN1DA_00044 "Seghletun pimangilkangit, qayughllak alingelghiit yugneng Temple-melngughneng tuqunnayukangisteng milughpagaataghhiinaq." )
( B05___05_Acts________ESSWYIN1DA_00045 "Tagilluki itghutkiit agghistenun enkaam high priest-em pikii apostle-et," )
( B05___05_Acts________ESSWYIN1DA_00046 "“Ineghtengngwaaqaqsaghamsi allamengllu apeghtughifqaafsi Aatghakun Jesus-em pisqellusi, iwernga qaatkumangitaghpesikut!" )
( B05___05_Acts________ESSWYIN1DA_00047 "Yeghlegi allulluteng Jerusalem-eghmiit liitaat apeghtuusaghsi, whangkutallu avutngusnaqutkaghpekut Jesus-em tuqullghanun.”" )
( B05___05_Acts________ESSWYIN1DA_00048 "Peter-em kiimsiitkii apostle-et, “Qaatkesaghqaqaghput Kiyaghneq avelghaghluki yuget." )
( B05___05_Acts________ESSWYIN1DA_00049 "Qaquuraghluku tuqutestekaqaghsi Jesus, iwernga Kiyaghneghem, sivunemta maniguqiita unguvaghtestekaqaa tuqulleghmeng." )
( B05___05_Acts________ESSWYIN1DA_00050 "Enkaangam quulvaghnaluku Jesus aghenqigneghmikun nekegtekaqaa Igleghutistengulukullu Yugulighistengulukullu." )
( B05___05_Acts________ESSWYIN1DA_00051 "Tawaten pikaqaa Israel-eghmiit avuteghqesaghqaaghtesqelluki seghleghqennaniisqelluki, qiivesqelluki Kiyaghneghmun, seghevunnalukillu seghleghqellghitneng." )
( B05___05_Acts________ESSWYIN1DA_00052 "Whangkuta ungipaghtenguukut tamaakunun pilleghnun, maligulluta Agleghnalghiignun Taghneghagnun Kiyaghneghem tuunegkagkenun tamaakunun qaatkullghiinun ellminun.”" )
( B05___05_Acts________ESSWYIN1DA_00053 "Agghistet sakritutkaalghiit Peter-em kiimsighyisteng tawaten, repall tuqusukaqegkangit apostle-et." )
( B05___05_Acts________ESSWYIN1DA_00054 "Iwernga ataasiq agghista nekevegkaq akuzinaluni." )
( B05___05_Acts________ESSWYIN1DA_00055 "Gamaliel-nguftuq, Pharisee, apeghtughistengat Jews-et Liilightuusiita, elngaatall kitum alngunak qaatkumtaagha." )
( B05___05_Acts________ESSWYIN1DA_00056 "Kelengakistenun aanutaghtesqegkii apostle-et." )
( B05___05_Acts________ESSWYIN1DA_00057 "Taagken agghistelgutni pikii, “Israel- eghmiilgutemni, piraamsilluki taakut yuget piteki." )
( B05___05_Acts________ESSWYIN1DA_00058 "Neqamikenghistegguu qavnganghhaq Theudas pikaalghii igleghutesteghllaguniluni." )
( B05___05_Acts________ESSWYIN1DA_00059 "Enkaam" )
( B05___05_Acts________ESSWYIN1DA_00060 "yuuk maligsaaghikaq ellnganeng." )
( B05___05_Acts________ESSWYIN1DA_00061 "Iwernga Theudas tuqusatgu maligsaaghtengi qimaguutkat, talwa kitum alngunak allamengllu akuzitkesugumangilkangat." )
( B05___05_Acts________ESSWYIN1DA_00062 "Taakwaningani Judas-llu Galilee-ghmii, qerngughtikaq yugkameng kavema kestistiiqngan yugem uglaghtalanganeng." )
( B05___05_Acts________ESSWYIN1DA_00063 "Iwernga ellngallu tuqutaqngatgu yugi mingitkaagut." )
( B05___05_Acts________ESSWYIN1DA_00064 "Enkaam whaa sumemni itagnaghnayaghtukut safqiita qakemkut yuget piyaqumteki." )
( B05___05_Acts________ESSWYIN1DA_00065 "Ellmeggneng pingukumeng tawaten pillghat satngunanighllequq." )
( B05___05_Acts________ESSWYIN1DA_00066 "Iwernga Kiyaghneghem pilqegkagu aghuliighhnaanghitasi, kipullginaaghlleqaghsillu Kiyaghneq.” Enkaam agghistet qaatkegkaat Gamaliel." )
( B05___05_Acts________ESSWYIN1DA_00067 "Taagken kelengakistenun itghutesluki apostle-et kagsagmigtestekiit." )
( B05___05_Acts________ESSWYIN1DA_00068 "Ineghtengngwaaqiitlu ungipaqnaniisqelluku Jesus." )
( B05___05_Acts________ESSWYIN1DA_00069 "Apeghiighyamegteki aanestekiit." )
( B05___05_Acts________ESSWYIN1DA_00070 "Apostle-et aanesisteng quyaghllakat, qayughllak Kiyaghneghem kayngusaghaatestekaqegkangi Jesus apalluqluku." )
( B05___05_Acts________ESSWYIN1DA_00071 "Aghhutanga tamaghhaan Temple- millu kinkunillu ungipaqaqegkangat, apeghtuusaqaqegkangat Jesus, Christ- anguniluku Kiyaghneghem nakmikegkaa." )
