( B05___09_Acts________ESSWYIN1DA_00001 "Acts" )
( B05___09_Acts________ESSWYIN1DA_00002 "Saul Jerusalem-emelluni taawa paninang alingsiqukii tuququghnaqniluki maligsaaghtengi Atanghem." )
( B05___09_Acts________ESSWYIN1DA_00003 "Qenwat Damascus-esukaq, luuraq Jesus-em maligsaaghtengi yugetlu aghnatlu tamaannayukata." )
( B05___09_Acts________ESSWYIN1DA_00004 "Esghaqumiki taginnaluki Jerusalem-emun anusiminglliisqelluki." )
( B05___09_Acts________ESSWYIN1DA_00005 "Enkaam high priest-mun piluni latangllaatesqegkaq pilleghqalitesqelluni igleghutistengitnun synagogue-et Damascus-melngughnun, tawaten pinaluni." )
( B05___09_Acts________ESSWYIN1DA_00006 "Enkaam Saul aghulaqegkaq Damascus- mun." )
( B05___09_Acts________ESSWYIN1DA_00007 "Iiwenllu kaasaghtughaquq, qilagmeng nighugllagem kukegtekaa." )
( B05___09_Acts________ESSWYIN1DA_00008 "Uullghaghlluni nagaquqaa ma whaten pilghii, “Saul, Saul, sangama amyuutkumanginaghsinga?”" )
( B05___09_Acts________ESSWYIN1DA_00009 "Saul-em aaptekaa, “Kinanguzin Ataneq?” Mem kiimsiqaa, “Jesus-nguunga amyuutkegkan." )
( B05___09_Acts________ESSWYIN1DA_00010 "Makelluten aglaa Damascus-mun, tawani kitum ungipaalleqaaten naten pilleghqaghpeneng.”" )
( B05___09_Acts________ESSWYIN1DA_00011 "Yuget igleghalgutangi aghuliiqat tawani, akuzipagningunateng nagatkaat ma, naqam kina alngunak esghaamangilkangat." )
( B05___09_Acts________ESSWYIN1DA_00012 "Saul makesalghiimi esghaanneghituq qayughllak ayaamalghii." )
( B05___09_Acts________ESSWYIN1DA_00013 "Enkaam tasluqluku aglaatkaat Damascus-mun." )
( B05___09_Acts________ESSWYIN1DA_00014 "Pingayut aghneghet ayaangakaq, talwa neghumangilnguqlu, meghumangilnguqlu." )
( B05___09_Acts________ESSWYIN1DA_00015 "Taawanguq Damascus- mi, yuuk ugpeqingalghii Jesus-meng, aatgha Ananias." )
( B05___09_Acts________ESSWYIN1DA_00016 "Esghaaghwaalleghqun Atanghem tuqluqaa, “Ananias.” Kiimsiqaa, “Ay, Ataneq?”" )
( B05___09_Acts________ESSWYIN1DA_00017 "Atanghem pikaa, “Tumenun aglaa aatqelghiinun, ‘Taklaghrukegtaq’ Taagken Judas-enkunun aapsaghtughhu yuuk, Saul-nguuq, Tarsus-meng pinguuq, yughaghaquq." )
( B05___09_Acts________ESSWYIN1DA_00018 "Esghaghwaaghqun esghamaa yuuk itelghii, aatgha Ananias, saafsaqminigu esghaghyagunneqigtuq.”" )
( B05___09_Acts________ESSWYIN1DA_00019 "Iwernga Ananias-em pikaa, “Ataneq, nagaqughaqaqa taana yuuk uglapiglleghhiineng, apeghnaqepigtaqaat seghletun pilleghllaga yugpenun Jerusalem-emi." )
( B05___09_Acts________ESSWYIN1DA_00020 "Pilleghqangegkaaguq chief priest-eneng tagiluni Damascus-mun tugulaghnaluki qamaglluki yughaqayuget ateghpegun.”" )
( B05___09_Acts________ESSWYIN1DA_00021 "Iwernga Atanghem pikaa, “Aglaa, takugu qayughllak nakmikumaaqa ungipaqesqellunga Gentile-enun, umiilegnun, Israel-eghmiinunllu." )
( B05___09_Acts________ESSWYIN1DA_00022 "Liigikesnaqngwaaqa aangluku ikfiqelleghmeng whanga apalluqlunga.”" )
( B05___09_Acts________ESSWYIN1DA_00023 "Enkaam Ananias-em takukaa Saul." )
( B05___09_Acts________ESSWYIN1DA_00024 "Iteghluni saafsimaan pikaa, “Anglegutemni Saul, Atanghem Jesus-em esghaqaghpek tumeni taginguluten, kayagtaanga elpenun." )
( B05___09_Acts________ESSWYIN1DA_00025 "Kayagutaaten saaftesqelluten esghaasagunneqigtesqelluten, imiisqellutenllu Agleghnalghiigneng Taghneghagneng.”" )
( B05___09_Acts________ESSWYIN1DA_00026 "Tawaninginaq iqallugem qaltesugningi iyegkeneng ifkaquutkat, enkaam esghasagutkaq." )
( B05___09_Acts________ESSWYIN1DA_00027 "Taagken makelluni paaptaayekaq." )
( B05___09_Acts________ESSWYIN1DA_00028 "Taam kingunganeng neghyalghiimi iknaqsuugtekaq." )
( B05___09_Acts________ESSWYIN1DA_00029 "Saul ugpeqanitkaq Damascus-mi qafsinat aghneghet." )
( B05___09_Acts________ESSWYIN1DA_00030 "Mulugpenani synagogue-ni ungipaqegkaa Jesus, Ighneqniluku Kiyaghneghmun." )
( B05___09_Acts________ESSWYIN1DA_00031 "Nagatullghiim saghiighayagutkaat repall ellmeggneng aapqughaghutkat, “Unangunghitaa-a yuuk Jerusalem-emi amyuqetiqeghllakaq yughaqayugneng Jesus-em aatghakun?" )
( B05___09_Acts________ESSWYIN1DA_00032 "Maavek taginguyalghii tawaten pinaluni, ugpeqat tugulaghnaluki, aglannaluki chief priest-enun.”" )
( B05___09_Acts________ESSWYIN1DA_00033 "Saul-em ungipaqilleghmikun wata liigikestaghaqaa Jesus, Christ-angutanga repall Jews-et Damascus-melnguut aaghtiiraaghpagningitkaat." )
( B05___09_Acts________ESSWYIN1DA_00034 "Saul ungipaqilqinaghyan tawaten qafsinegyagllak aghneq, Jews-et wataqaaghaq ugumiyagutkaat, repall qerngughulluteng agghitkegkaat tuqunnaluku." )
( B05___09_Acts________ESSWYIN1DA_00035 "Enkaam aghneghtuumaan, unugtuumaan Damascus-em amigllalghutngani kelengakegkaat tuqunnaluku." )
( B05___09_Acts________ESSWYIN1DA_00036 "Iwernga Saul-em nagaquqaa tawaten agghillghat." )
( B05___09_Acts________ESSWYIN1DA_00037 "Enkaam unugmi ataasimi, Saul-em maligsaaghtengita pasket-eghrugllagegnekun mingllutmeng eslatmun ukigtekaat." )
( B05___09_Acts________ESSWYIN1DA_00038 "Taagken Saul kaasami Jerusalem-emun ilannaqegkaayaalghii Jesus-em maligsaaghtengitnun." )
( B05___09_Acts________ESSWYIN1DA_00039 "Taawanginaq iingunaghhaghmeng alikegkaat, qayughllak aygughikegkaat ellngallu maligsaaghtengughsimatanga." )
( B05___09_Acts________ESSWYIN1DA_00040 "Iwernga Barnabas-em Saul aglaalluku apostle-enun aapqaa Saul-mun tumemi esghaamaniluku Ataneq, aleghquutkaaniluteklu." )
( B05___09_Acts________ESSWYIN1DA_00041 "Aapqaallu Damascus-mi ungipaqaaniluku tetugpenani Aatghakun Jesus-em." )
( B05___09_Acts________ESSWYIN1DA_00042 "Enkaam tugukliqaat." )
( B05___09_Acts________ESSWYIN1DA_00043 "Taagken kenlanga Saul ugpeqanitkaq." )
( B05___09_Acts________ESSWYIN1DA_00044 "Igleghutkelluku Jerusalem-emi, ungipaqikaq tetugpenani aatghakun Atanghem." )
( B05___09_Acts________ESSWYIN1DA_00045 "Iwernga ilangita Jews-et Greek-estun akuzikayuget aaghtiiraaqaan tuqusukaqegkangat." )
( B05___09_Acts________ESSWYIN1DA_00046 "Ugpeqat liigiksamegteggu Jews-enun tuqunnaqniluku Saul, aglaatkaat Caesarea-mun, taagken kayagtekaat Tarsus-mun." )
( B05___09_Acts________ESSWYIN1DA_00047 "Qamaglluteng ugpeqat Judea-mi, Galilee-mi, Samaria-millu amyuutkestengngunateng kiyaghtekat." )
( B05___09_Acts________ESSWYIN1DA_00048 "Ugpellghit iknaqughtekat, alingaqelghiit qaatkunneghitelleghqameggneng Ataneghmun, Agleghnalghiimllu Taghnegham kayusiingukangi enkaam ugpeqat nulakat." )
( B05___09_Acts________ESSWYIN1DA_00049 "Peter-em igleghatkelluku laalighfikuqii Kiyaghneghem yugi naansaghngaata." )
( B05___09_Acts________ESSWYIN1DA_00050 "Ataasimi aghneghmi laalightekaq Lydda-melngughnun." )
( B05___09_Acts________ESSWYIN1DA_00051 "Tamaani esghaqaa yuuk aatgha Aeneas, pingayuneng inglulek ayumiqulleq makesigalnguq uniighngatmiineng." )
( B05___09_Acts________ESSWYIN1DA_00052 "Peter-em pikaa, “Aeneas, Jesus Christ-am naallghutaaten, makelluten allighan iimggu.” Tawaninginaq Aeneas maketkaq." )
( B05___09_Acts________ESSWYIN1DA_00053 "Uglapiglleghhiit Lydda-ghmiitlu Sharon-eghmiitlu esghaghyamegteggu Aeneas naallghulluni, ugpeghtuutkat Ataneghqun." )
( B05___09_Acts________ESSWYIN1DA_00054 "Joppa-minguq taawa ugpeqaq aghnaq aatgha Tabitha, (Greek-stun Dorcas, whaten pisiq, quyngiq), quunpeng kayusighimaghllak, kiyang tamaakunun aklumalghiinun." )
( B05___09_Acts________ESSWYIN1DA_00055 "Taagken qinuyugluni tuqukaq enkaam ughvughqelluku qemtamun mayuutkaat." )
( B05___09_Acts________ESSWYIN1DA_00056 "Joppa-ghmiit ugpeqat nagaquqaat Peter Lydda-menniluku." )
( B05___09_Acts________ESSWYIN1DA_00057 "Lydda, Joppa-meng qantaghaghhanlenguq, enkaam ugpeqat kevgaqegkagket maalghuk yugek Peter-mun tagiragkiighesqelluku Joppa-mun." )
( B05___09_Acts________ESSWYIN1DA_00058 "Peter-em yataaghqelluni maligtekakek." )
( B05___09_Acts________ESSWYIN1DA_00059 "Kaasan qemtamun mayuutkaat." )
( B05___09_Acts________ESSWYIN1DA_00060 "Legan iteghtuq ugingighat qiyamaghmeng kanglluqaghlluku kelguvikegkaat aatkaneng Dorcas-em ulimaaghaneng." )
( B05___09_Acts________ESSWYIN1DA_00061 "Peter-em aanesqughluki segesqughlluni yughaqaq." )
( B05___09_Acts________ESSWYIN1DA_00062 "Taaqluni yughaneghmeng qiivluku yugusiq pikaa, “Tabitha, maketen.” Tabitha esghaatkelluku esghaghyamigu Peter aqumegkaq." )
( B05___09_Acts________ESSWYIN1DA_00063 "Peter-em iiggakun tuguluku nekevestekaa." )
( B05___09_Acts________ESSWYIN1DA_00064 "Taagken tuqluqii ugpeqatlu ugingighatlu esghiisqelluku unguvaamatanga." )
( B05___09_Acts________ESSWYIN1DA_00065 "Qamagtengngwaaghluteng Joppa-ghmiit nagaquqaat Tabitha-m unguvallgha enkaam uglapiglleghhiim ugpeqegkaat Ataneq." )
( B05___09_Acts________ESSWYIN1DA_00066 "Peter mulukaq Joppa-mi, Simon- enkunitkaq sanaghtistemi." )
